# factibly

./: .gitignore  .prettierrc  Pipfile  README.md  db.sqlite3  docker-compose.yml  manage.py  run.sh  setup.sh
.github/: pull_request_template.md
.github/workflows/: stale.yml
BE/: Pipfile
BE/fakenews_backend/: schema.py  settings.py  wsgi.py
FE/: README.md  package.json  tsconfig.json
FE/public/: index.html  manifest.json
FE/src/: App.tsx  index.tsx  strings.ts
FE/src/common/: Banner.tsx  BootstrapInput.tsx  BounceDownArrow.tsx  CenteredDiv.tsx  ConfirmationDialog.tsx  ErrorMessage.tsx  FormButtonBox.tsx  HeavyDivider.tsx  LightTooltip.tsx  RoundedIcon.tsx  SearchBar.tsx  SmallCircleIcon.tsx  StyledMenu.tsx  TextInput.tsx
FE/src/gql/: GraphqlClient.ts  graphql-client.ts  mutations.ts  queries.ts
FE/src/screens/: Footer.tsx  HomeSearch.tsx  Login.tsx  Navigation.tsx  Registration.tsx
FE/src/store/: reducer.ts
FE/src/styles/: desktop.css  icon.css  smooth-scroll.css  universal.css  vertical-timeline.css
fakenews_backend/: schema.py  settings.py  urls.py
fc-android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fc-android/app/: build.gradle
fc-android/app/db/schemas/com.factibly.factibly.databases.FactiblyDatabase/: 1.json
fc-android/app/graphql/com/factibly/: BookmarkList.graphql  ContentQuery.graphql  CurrentUserQuery.graphql  LoginMutation.graphql  RemoveBookmarkMutation.graphql  SearchMutation.graphql  schema.json
fc-android/app/src/androidTest/java/com/factibly/factibly/: ExampleInstrumentedTest.kt
fc-android/app/src/main/: AndroidManifest.xml
fc-android/app/src/main/gql/com/factibly/: BookmarkList.graphql  ContentQuery.graphql  CurrentUserQuery.graphql  LoginMutation.graphql  RemoveBookmarkMutation.graphql  SearchMutation.graphql  schema.json
fc-android/app/src/main/java/com/factibly/factibly/: FactiblyApplication.kt  MainActivity.kt
fc-android/app/src/main/java/com/factibly/factibly/database/: FactCheckHistoryDao.kt  FactiblyDatabase.kt
fc-android/app/src/main/java/com/factibly/factibly/databases/: FactCheckHistoryDao.kt  FactiblyDatabase.kt
fc-android/app/src/main/java/com/factibly/factibly/model/: FactCheckHistory.kt
fc-android/app/src/main/java/com/factibly/factibly/models/: FactCheckHistory.kt
fc-android/app/src/main/java/com/factibly/factibly/module/: ApolloModule.kt  DatabaseModule.kt
fc-android/app/src/main/java/com/factibly/factibly/modules/: ApolloModule.kt  DatabaseModule.kt
fc-android/app/src/main/java/com/factibly/factibly/repositories/: BookmarksRepository.kt  FactCheckRepository.kt  UserRepository.kt
fc-android/app/src/main/java/com/factibly/factibly/repository/: BookmarksRepository.kt  FactCheckRepository.kt  UserRepository.kt
fc-android/app/src/main/java/com/factibly/factibly/ui/bookmarks/: BookmarkCardsAdapter.kt  BookmarksActionModeCallback.kt  BookmarksFragment.kt
fc-android/app/src/main/java/com/factibly/factibly/ui/factcheck/: FactCheckFragment.kt  FactCheckOverviewFragment.kt  FactCheckRatingCardsAdapter.kt  FactCheckRatingsFragment.kt
fc-android/app/src/main/java/com/factibly/factibly/ui/home/: HomeFragment.kt
fc-android/app/src/main/java/com/factibly/factibly/ui/preferences/: PreferencesFragment.kt
fc-android/app/src/main/java/com/factibly/factibly/ui/user/: LoginFragment.kt  RegistrationFragment.kt
fc-android/app/src/main/java/com/factibly/factibly/util/: RefreshLiveData.kt  Validators.kt
fc-android/app/src/main/java/com/factibly/factibly/util/converter/: DateTypeConverters.kt
fc-android/app/src/main/java/com/factibly/factibly/util/extension/: LiveDataExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt
fc-android/app/src/main/java/com/factibly/factibly/utils/: RefreshLiveData.kt  Validators.kt
fc-android/app/src/main/java/com/factibly/factibly/utils/extensions/: LiveDataExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt
fc-android/app/src/main/java/com/factibly/factibly/utils/room/: DateTypeConverters.kt
fc-android/app/src/main/java/com/factibly/factibly/viewmodel/: BookmarksViewModel.kt  FactCheckViewModel.kt  UserViewModel.kt
fc-android/app/src/main/java/com/factibly/factibly/viewmodels/: BookmarksViewModel.kt  FactCheckViewModel.kt  UserViewModel.kt
fc-android/app/src/main/res/drawable/: baseline_fact_check_24.xml
fc-android/app/src/main/res/layout/: bookmark_card.xml  bookmarks_fragment.xml  fact_check_fragment.xml  fact_check_overview_fragment.xml  fact_check_primary_stars.xml  fact_check_rating_card.xml  fact_check_ratings_fragment.xml  fact_check_secondary_stars.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  registration_fragment.xml
fc-android/app/src/main/res/menu/: bookmarks_action_menu.xml  bottom_navigation_menu.xml  main_options_menu.xml
fc-android/app/src/main/res/navigation/: nav_graph.xml
fc-android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
fc-android/app/src/main/res/xml/: pref_settings.xml  searchable.xml
fc-android/app/src/test/java/com/factibly/factibly/: ExampleUnitTest.kt
fc-android/gradle/wrapper/: gradle-wrapper.properties
fc-api/: Pipfile  Procfile  README.md  manage.py
fc-api/fakenews_backend/: asgi.py  models.py  schema.py  settings.py  urls.py
fc-internal/: Makefile  README.md  factibly.hpp  fake_check.hpp  i18n.cpp  setup.sh
fc-ios/: Gemfile  Podfile  README.md
fc-ios/Factibly/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift  schema.json
fc-ios/Factibly.xcodeproj/: project.pbxproj
fc-ios/Factibly.xcworkspace/: contents.xcworkspacedata
fc-ios/FactiblyTests/: FactiblyTests.swift
fc-ios/FactiblyUITests/: FactiblyUITests.swift
fc-monday/: README.md  package-lock.json  package.json
fc-monday/public/: index.html  manifest.json
fc-monday/src/: App.jsx  index.jsx
fc-web/: README.md  babel.config.json  package.json
fc-web/__generated__/: globalTypes.ts
fc-web/public/: index.html  manifest.json
fc-web/src/: App.tsx  index.tsx
users/: models.py
users/migrations/: 0001_initial.py
(+388 files in other folders)
