<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Appearance"
        app:iconSpaceReserved="false">

        <DropDownPreference
            android:key="theme"
            android:title="Theme"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:defaultValue="0"
            app:icon="@drawable/baseline_brightness_4_24" />

    </PreferenceCategory>

</PreferenceScreen>