export default {
  "en-US": {
    "app.alert.error.fallback": "Error detected",
    "app.http.404.terribleJadonJoke": "Well, this isn't fake news",
    "app.http.404.redirectSuggestion": "Perhaps you were looking for",
    "app.http.404": "Page Not Found",
    "app.recaptcha.alert.msg.fail": "We could not verify that you are a real human, not a bot. Please try again later.",
    "app.recaptcha.branding": "This site is protected by reCAPTCHA and the Google {pp} and {tos} apply",
    "app.recaptcha.pp.name": "Privacy Policy",
    "app.recaptcha.tos.name": "Terms of Service",
  },
  "en-GB": {
    "app.alert.error.fallback": "Error detected",
    "app.http.404.terribleJadonJoke": "Well, this isn't fake news",
    "app.http.404.redirectSuggestion": "Perhaps you were looking for",
    "app.http.404": "Page Not Found",
    "app.recaptcha.alert.msg.fail": "We could not verify that you are a real human, not a bot. Please try again later.",
    "app.recaptcha.branding": "This site is protected by reCAPTCHA and the Google {pp} and {tos} apply",
    "app.recaptcha.pp.name": "Privacy Policy",
    "app.recaptcha.tos.name": "Terms of Service",
  },
  "fr-FR": {
    "app.alert.error.fallback": "Erreur détectée",
    "app.http.404.terribleJadonJoke": "Eh bien, ce n'est pas de fausses nouvelles",
    "app.http.404.redirectSuggestion": "Vous cherchez peut être",
    "app.http.404": "Page non trouvée",
    "app.recaptcha.alert.msg.fail":
      "Nous n'avons pas pu vérifier que vous êtes un vrai humain, pas un robot. Veuillez réessayer plus tard.",
    "app.recaptcha.branding":
      "Ce site est protégé par reCAPTCHA et par la {pp} et les {tos} de Google qui s'appliquent",
    "app.recaptcha.pp.name": "Politique de confidentialité",
    "app.recaptcha.tos.name": "Conditions d'utilisation",
  },
  "zh-CN": {
    "app.alert.error.fallback": "检测到错误",
    "app.http.404.terribleJadonJoke": "嗯, 这不是假新闻",
    "app.http.404.redirectSuggestion": "你是否在寻找此页面？",
    "app.http.404": "网页未找到",
    "app.organization": "蓝宝石实验室",
    "app.recaptcha.alert.msg.fail": "我们不能确认你是个真实的人，而不是个机器人。 请稍后再试。",
    "app.recaptcha.branding": "本网站由reCAPTCHA提供保护，并受Google{pp}和{tos}的制约",
    "app.recaptcha.pp.name": "隐私政策",
    "app.recaptcha.tos.name": "服务条款",
  },
  "zh-TW": {
    "app.alert.error.fallback": "檢測到錯誤",
    "app.http.404.terribleJadonJoke": "嗯，這不是假新聞",
    "app.http.404.redirectSuggestion": "你是否在尋找此頁面？",
    "app.http.404": "網頁未找到",
    "app.organization": "藍寶石實驗室",
    "app.recaptcha.alert.msg.fail": "我們不能確認你是個真實的人，而不是個機器人。請稍後再試。",
    "app.recaptcha.branding": "本網站由reCAPTCHA提供保護，並受Google{pp}和{tos}的製約",
    "app.recaptcha.pp.name": "隱私政策",
    "app.recaptcha.tos.name": "服務條款",
  },
  "ja-JP": {
    "app.alert.error.fallback": "エラーが検出されました",
    "app.http.404.terribleJadonJoke": "まあ、これは偽ニュースではありません",
    "app.http.404.redirectSuggestion": "このページを探していましたか？",
    "app.http.404": "ページが見つかりません",
    "app.organization": "サファイアラボ",
    "app.recaptcha.alert.msg.fail":
      "あなたがボットではなく本物の人間であることを確認できませんでした。 後でもう一度やり直してください。",
    "app.recaptcha.branding": "このサイトはreCAPTCHAによって保護されており、Googleの{pp}と{tos}が適用されます",
    "app.recaptcha.pp.name": "プライバシーポリシー",
    "app.recaptcha.tos.name": "利用規約",
  },
};
