export default {
  "en-US": {
    "factCheck.certified.tag": "Factibly Certified Analysis",
    "factCheck.cite": "Cite This Source",
    "factCheck.cite.action": "Cite",
    "factCheck.cite.style": "Citation Style",
    "factCheck.coverImage.aria": 'cover image on the website "{sourceTitle}"',
    "factCheck.coverImage.explicitContent.action.show": "Show Anyways",
    "factCheck.coverImage.explicitContent.msg": "Contains Explicit Content",
    "factCheck.openGraph.description": "Read past the headline.",
    "factCheck.openGraph.sourceTitle.default": "Crowd-Sourced Rating",
    "factCheck.openGraph.titlePrefix": "Fact Check",
    "factCheck.overview.action.bookmark": "Add this fact check to your bookmarks",
    "factCheck.overview.action.bookmarked": "This fact check is in your bookmarks",
    "factCheck.overview.action.bookmark.login": "Log in and add this fact check to your bookmarks",
    "factCheck.overview.action.share.factCheckUrl": "Fact Check URL",
    "factCheck.overview.action.share.factCheckUrl.aria": "fact check url",
    "factCheck.overview.author": "Author/Publisher: {author}",
    "factCheck.overview.author.alt1": "Author/Publisher",
    "factCheck.overview.author.by": "by {author}",
    "factCheck.overview.author.unknown": "Unknown Author",
    "factCheck.overview.lastUpdated": "Last updated on {date} at {time}",
    "factCheck.overview.lastUpdated.alt1": "Last Updated",
    "factCheck.overview.popularCountries": "Popular In",
    "factCheck.overview.rating.aria": "fact check score",
    "factCheck.overview.rating.count": "based on {ratingCount, plural, one {# rating} other {# ratings}}",
    "factCheck.overview.rating.none": "No Ratings Yet",
    "factCheck.overview.rating.prompt": "Be the first person to rate this source",
    "factCheck.overview": "Overview",
    "factCheck.overview.type": "Type",
    "factCheck.overview.view.count": "{viewCount, plural, one {# View} other {# Views}}",
    "factCheck.overview.view.count.alt1": "Number of Views",
    "factCheck.trends.rating": "Rating Trends",
    "factCheck.trends.readership": "Readership Trends",
    "factCheck.userRatings.aria": "User Ratings",
    "factCheck.userRatings.action.approval.downvote": "I do not agree with this rating",
    "factCheck.userRatings.action.approval.downvote.aria": "I do not agree with this rating",
    "factCheck.userRatings.action.approval.upvote": "I agree with this rating",
    "factCheck.userRatings.action.approval.upvote.aria": "I agree with this rating",
    "factCheck.userRatings.action.rate": "Rate This Source",
    "factCheck.userRatings.action.rate.login": "Log In And Rate",
    "factCheck.userRatings.action.sort.aria": "sort each fact check rating",
    "factCheck.userRatings.action.sort.mostDownvotes": "Most Downvotes",
    "factCheck.userRatings.action.sort.mostRecent": "Most Recent",
    "factCheck.userRatings.action.sort.mostUpvotes": "Most Upvotes",
    "factCheck.userRatings.action.readMore": "Read More",
    "factCheck.userRatings.action.visitSource": "Visit Source",
    "factCheck.userRatings.alert.submit.success": "Rating submitted",
    "factCheck.userRatings.averageRating": "Average Rating",
    "factCheck.userRatings.criterion.highlighted.aria":
      "{criterionName} score based on {displayName}'s highlighted rating",
    "factCheck.userRatings.criterion.theirs.aria": "{criterionName} score based on {displayName}'s rating",
    "factCheck.userRatings.criterion.yours.aria": "{criterionName} score based on your rating",
    "factCheck.userRatings.criterion1": "Accuracy",
    "factCheck.userRatings.criterion1.1": "Many",
    "factCheck.userRatings.criterion1.2": "Several",
    "factCheck.userRatings.criterion1.3": "Some",
    "factCheck.userRatings.criterion1.4": "Few",
    "factCheck.userRatings.criterion1.5": "None",
    "factCheck.userRatings.criterion1.question": "How many false or misleading claims does the author make?",
    "factCheck.userRatings.criterion2": "Expertise",
    "factCheck.userRatings.criterion2.1": "No extent",
    "factCheck.userRatings.criterion2.2": "Small extent",
    "factCheck.userRatings.criterion2.3": "Some extent",
    "factCheck.userRatings.criterion2.4": "Good extent",
    "factCheck.userRatings.criterion2.5": "Great extent",
    "factCheck.userRatings.criterion2.question":
      "To what extent is the author knowledgeable on the topic of this source?",
    "factCheck.userRatings.criterion3": "Strength",
    "factCheck.userRatings.criterion3.1": "Never",
    "factCheck.userRatings.criterion3.2": "Rarely",
    "factCheck.userRatings.criterion3.3": "Sometimes",
    "factCheck.userRatings.criterion3.4": "Frequently",
    "factCheck.userRatings.criterion3.5": "Always",
    "factCheck.userRatings.criterion3.question":
      "How frequently does the author support their claims with objective evidence?",
    "factCheck.userRatings.criterion4": "Overall",
    "factCheck.userRatings.downvoteCount": "{downvoteCount, plural, one {# downvote} other {# downvotes}}",
    "factCheck.userRatings.editor.changed.unsaved":
      "You changed your rating, but the changes were not saved. Are you sure you want to leave this page?",
    "factCheck.userRatings.justification": "Justification",
    "factCheck.userRatings.rating.aria": "individual user fact check score",
    "factCheck.userRatings.selfRating": "Your Rating",
    "factCheck.userRatings.upvoteCount": "{upvoteCount, plural, one {# upvote} other {# upvotes}}",
    "factCheck.widget.action.readComplete": "Read the complete fact check",
    "factCheck.widget.alert.link.copy.success": "Link copied to clipboard",
    "factCheck.widget.editor.instructions.noKey": `
      Use this editor to adjust the iframe in accordance with your specifications. Then, copy the URL to your
      clipboard (click the "COPY" button)`,
    "factCheck.widget.editor.instructions.withKey": `
      Use this editor to adjust the iframe in accordance with your specifications. Then, copy the URL to your
      clipboard (click the "COPY" button, or select the URL and press {keys})`,
    "factCheck.widget.property.height": "Height",
    "factCheck.widget.property.height.aria": "height",
    "factCheck.widget.property.locale": "Locale",
    "factCheck.widget.property.locale.aria": "locale",
    "factCheck.widget.property.max": "Maximum Number of Displayed Ratings",
    "factCheck.widget.property.max.aria": "maximum number of displayed ratings",
    "factCheck.widget.property.width": "Width",
    "factCheck.widget.property.width.aria": "width",
    "factCheck.widget.ratings": "Ten Most Recent User Ratings",
    "factCheck.widget.ratings.seeFull": "See the full rating from this user on the Factibly website",
  },
  "en-GB": {
    "factCheck.certified.tag": "Factibly Certified Analysis",
    "factCheck.cite": "Cite This Source",
    "factCheck.cite.action": "Cite",
    "factCheck.cite.style": "Citation Style",
    "factCheck.coverImage.aria": 'cover image on the website "{sourceTitle}"',
    "factCheck.coverImage.explicitContent.action.show": "Show Anyways",
    "factCheck.coverImage.explicitContent.msg": "Contains Explicit Content",
    "factCheck.openGraph.description": "Read past the headline.",
    "factCheck.openGraph.sourceTitle.default": "Crowd-Sourced Rating",
    "factCheck.openGraph.titlePrefix": "Fact Check",
    "factCheck.overview.action.bookmark": "Add this fact check to your bookmarks",
    "factCheck.overview.action.bookmarked": "This fact check is in your bookmarks",
    "factCheck.overview.action.bookmark.login": "Log in and add this fact check to your bookmarks",
    "factCheck.overview.action.share.factCheckUrl": "Fact Check URL",
    "factCheck.overview.action.share.factCheckUrl.aria": "fact check url",
    "factCheck.overview.author": "Author/Publisher: {author}",
    "factCheck.overview.author.alt1": " Author/Publisher",
    "factCheck.overview.author.by": "by {author}",
    "factCheck.overview.author.unknown": "Unknown Author",
    "factCheck.overview.lastUpdated": "Last updated on {date} at {time}",
    "factCheck.overview.lastUpdated.alt1": "Last Updated",
    "factCheck.overview.popularCountries": "Popular In",
    "factCheck.overview.rating.aria": "fact check score",
    "factCheck.overview.rating.count": "based on {ratingCount, plural, one {# rating} other {# ratings}}",
    "factCheck.overview.rating.none": "No Ratings Yet",
    "factCheck.overview.rating.prompt": "Be the first person to rate this source",
    "factCheck.overview": "Overview",
    "factCheck.overview.type": "Type",
    "factCheck.overview.view.count": "{viewCount, plural, one {# View} other {# Views}}",
    "factCheck.overview.view.count.alt1": "Number of Views",
    "factCheck.trends.rating": "Rating Trends",
    "factCheck.trends.readership": "Readership Trends",
    "factCheck.userRatings.aria": "User Ratings",
    "factCheck.userRatings.action.approval.downvote": "I do not agree with this rating",
    "factCheck.userRatings.action.approval.downvote.aria": "I do not agree with this rating",
    "factCheck.userRatings.action.approval.upvote": "I agree with this rating",
    "factCheck.userRatings.action.approval.upvote.aria": "I agree with this rating",
    "factCheck.userRatings.action.rate": "Rate This Source",
    "factCheck.userRatings.action.rate.login": "Log In And Rate",
    "factCheck.userRatings.action.sort.aria": "sort each fact check rating",
    "factCheck.userRatings.action.sort.mostDownvotes": "Most Downvotes",
    "factCheck.userRatings.action.sort.mostRecent": "Most Recent",
    "factCheck.userRatings.action.sort.mostUpvotes": "Most Upvotes",
    "factCheck.userRatings.action.readMore": "Read More",
    "factCheck.userRatings.action.visitSource": "Visit Source",
    "factCheck.userRatings.alert.submit.success": "Rating submitted",
    "factCheck.userRatings.averageRating": "Average Rating",
    "factCheck.userRatings.criterion.highlighted.aria":
      "{criterionName} score based on {displayName}'s highlighted rating",
    "factCheck.userRatings.criterion.theirs.aria": "{criterionName} score based on {displayName}'s rating",
    "factCheck.userRatings.criterion.yours.aria": "{criterionName} score based on your rating",
    "factCheck.userRatings.criterion1": "Accuracy",
    "factCheck.userRatings.criterion1.1": "Many",
    "factCheck.userRatings.criterion1.2": "Several",
    "factCheck.userRatings.criterion1.3": "Some",
    "factCheck.userRatings.criterion1.4": "Few",
    "factCheck.userRatings.criterion1.5": "None",
    "factCheck.userRatings.criterion1.question": "How many false or misleading claims does the author make?",
    "factCheck.userRatings.criterion2": "Expertise",
    "factCheck.userRatings.criterion2.1": "No extent",
    "factCheck.userRatings.criterion2.2": "Small extent",
    "factCheck.userRatings.criterion2.3": "Some extent",
    "factCheck.userRatings.criterion2.4": "Good extent",
    "factCheck.userRatings.criterion2.5": "Great extent",
    "factCheck.userRatings.criterion2.question":
      "To what extent is the author knowledgeable on the topic of this source?",
    "factCheck.userRatings.criterion3": "Strength",
    "factCheck.userRatings.criterion3.1": "Never",
    "factCheck.userRatings.criterion3.2": "Rarely",
    "factCheck.userRatings.criterion3.3": "Sometimes",
    "factCheck.userRatings.criterion3.4": "Frequently",
    "factCheck.userRatings.criterion3.5": "Always",
    "factCheck.userRatings.criterion3.question":
      "How frequently does the author support their claims with objective evidence?",
    "factCheck.userRatings.criterion4": "Overall",
    "factCheck.userRatings.downvoteCount": "{downvoteCount, plural, one {# downvote} other {# downvotes}}",
    "factCheck.userRatings.editor.changed.unsaved":
      "You changed your rating, but the changes were not saved. Are you sure you want to leave this page?",
    "factCheck.userRatings.justification": "Justification",
    "factCheck.userRatings.rating.aria": "individual user fact check score",
    "factCheck.userRatings.selfRating": "Your Rating",
    "factCheck.userRatings.upvoteCount": "{upvoteCount, plural, one {# upvote} other {# upvotes}}",
    "factCheck.widget.action.readComplete": "Read the complete fact check",
    "factCheck.widget.alert.link.copy.success": "Link copied to clipboard",
    "factCheck.widget.editor.instructions.noKey": `
      Use this editor to adjust the iframe in accordance with your specifications. Then, copy the URL to your
      clipboard (click the "COPY" button)`,
    "factCheck.widget.editor.instructions.withKey": `
      Use this editor to adjust the iframe in accordance with your specifications. Then, copy the URL to your
      clipboard (click the "COPY" button, or select the URL and press {keys})`,
    "factCheck.widget.property.height": "Height",
    "factCheck.widget.property.height.aria": "height",
    "factCheck.widget.property.locale": "Locale",
    "factCheck.widget.property.locale.aria": "locale",
    "factCheck.widget.property.max": "Maximum Number of Displayed Ratings",
    "factCheck.widget.property.max.aria": "maximum number of displayed ratings",
    "factCheck.widget.property.width": "Width",
    "factCheck.widget.property.width.aria": "width",
    "factCheck.widget.ratings": "Ten Most Recent User Ratings",
    "factCheck.widget.ratings.seeFull": "See the full rating from this user on the Factibly website",
  },
  "fr-FR": {
    "factCheck.certified.tag": "Analyse certifiée Factibly",
    "factCheck.cite": "Citer cette source",
    "factCheck.cite.action": "Citer",
    "factCheck.cite.style": "Style de citation",
    "factCheck.coverImage.aria": 'image de couverture sur le site "{sourceTitle}"',
    "factCheck.coverImage.explicitContent.action.show": "Afficher quand même",
    "factCheck.coverImage.explicitContent.msg": "Contient du contenu explicite",
    "factCheck.openGraph.description": "Lire au-delà du titre.",
    "factCheck.openGraph.sourceTitle.default": "Évaluation participative",
    "factCheck.openGraph.titlePrefix": "Vérification des faits",
    "factCheck.overview.action.bookmark": "Ajouter cette vérification de fait à vos marque-page",
    "factCheck.overview.action.bookmarked": "Cette vérification des faits a déjà été mise en marque-page",
    "factCheck.overview.action.bookmark.login": "Se connecter et ajouter cette vérification de fait à vos marque-page",
    "factCheck.overview.action.share.factCheckUrl": "URL de vérification des faits",
    "factCheck.overview.action.share.factCheckUrl.aria": "url de vérification des faits",
    "factCheck.overview.author": "Auteur / éditeur: {author}",
    "factCheck.overview.author.alt1": "Auteur / éditeur",
    "factCheck.overview.author.by": "par {author}",
    "factCheck.overview.author.unknown": "Auteur inconnu",
    "factCheck.overview.lastUpdated": "Dernière mise à jour à {time} le {date}",
    "factCheck.overview.lastUpdated.alt1": "Dernière mise à jour",
    "factCheck.overview.popularCountries": "Populaire dans",
    "factCheck.overview.rating.aria": "score de vérification des faits",
    "factCheck.overview.rating.count": "basé sur {ratingCount, plural, one {# évaluation} other {# évaluations}}",
    "factCheck.overview.rating.none": "Aucune évaluation pour le moment",
    "factCheck.overview.rating.prompt": "Soyez la première personne à évaluer cette source",
    "factCheck.overview": "Vue générale",
    "factCheck.overview.type": "Type",
    "factCheck.overview.view.count": "{viewCount, plural, one {# vue} other {# vues}}",
    "factCheck.overview.view.count.alt1": "Nombre de vues",
    "factCheck.trends.rating": "Tendances de l'évaluation",
    "factCheck.trends.readership": "Tendances du lectorat",
    "factCheck.userRatings.aria": "Évaluation des utilisateurs",
    "factCheck.userRatings.action.approval.downvote": "Je ne suis pas d'accord avec cette évaluation",
    "factCheck.userRatings.action.approval.downvote.aria": "je ne suis pas d'accord avec cette évaluation",
    "factCheck.userRatings.action.approval.upvote": "Je suis d'accord avec cette évaluation",
    "factCheck.userRatings.action.approval.upvote.aria": "je suis d'accord avec cette évaluation",
    "factCheck.userRatings.action.rate": "Évaluer cette source",
    "factCheck.userRatings.action.rate.login": "Se connecter et évaluer",
    "factCheck.userRatings.action.sort.aria": "trier chaque évaluation de vérification des faits",
    "factCheck.userRatings.action.sort.mostDownvotes": "Plus grand nombre de votes positifs",
    "factCheck.userRatings.action.sort.mostRecent": "Plus récents",
    "factCheck.userRatings.action.sort.mostUpvotes": "Plus grand nombre de votes négatifs",
    "factCheck.userRatings.action.readMore": "Lire la suite",
    "factCheck.userRatings.action.visitSource": "Visiter la source",
    "factCheck.userRatings.alert.submit.success": "Évaluation soumise",
    "factCheck.userRatings.averageRating": "Évaluation moyenne",
    "factCheck.userRatings.criterion.highlighted.aria":
      "score de {criterionName} basé sur l'évaluation mise en évidence par {displayName}",
    "factCheck.userRatings.criterion.theirs.aria": "score de {criterionName} basé sur l'évaluation par {displayName}",
    "factCheck.userRatings.criterion.yours.aria": "score de {criterionName} basé sur votre évaluation",
    "factCheck.userRatings.criterion1": "Précision",
    "factCheck.userRatings.criterion1.1": "Beaucoup",
    "factCheck.userRatings.criterion1.2": "Plusieurs",
    "factCheck.userRatings.criterion1.3": "Certains",
    "factCheck.userRatings.criterion1.4": "Peu",
    "factCheck.userRatings.criterion1.5": "Aucun",
    "factCheck.userRatings.criterion1.question": "Combien d'affirmations fausses ou trompeuses l'auteur fait-il?",
    "factCheck.userRatings.criterion2": "Compétence",
    "factCheck.userRatings.criterion2.1": "En aucun cas",
    "factCheck.userRatings.criterion2.2": "Petite mesure",
    "factCheck.userRatings.criterion2.3": "Certaine mesure",
    "factCheck.userRatings.criterion2.4": "Bonne mesure",
    "factCheck.userRatings.criterion2.5": "Large mesure",
    "factCheck.userRatings.criterion2.question": "Dans quelle mesure l'auteur connaît-il le sujet de cette source?",
    "factCheck.userRatings.criterion3": "Force",
    "factCheck.userRatings.criterion3.1": "Jamais",
    "factCheck.userRatings.criterion3.2": "Rarement",
    "factCheck.userRatings.criterion3.3": "Parfois",
    "factCheck.userRatings.criterion3.4": "Fréquemment",
    "factCheck.userRatings.criterion3.5": "Toujours",
    "factCheck.userRatings.criterion3.question":
      "À quelle fréquence l'auteur étaye-t-il ses affirmations avec des preuves objectives?",
    "factCheck.userRatings.criterion4": "Globale",
    "factCheck.userRatings.editor.changed.unsaved": `
      Vous avez modifié votre évaluation, mais les modifications n'ont pas été enregistrées.
      Êtes-vous sûr de vouloir quitter cette page?`,
    "factCheck.userRatings.justification": "Justification",
    "factCheck.userRatings.rating.aria": "score de vérification des faits de l'utilisateur individuel",
    "factCheck.userRatings.selfRating": "Votre évaluation",
    "factCheck.userRatings.upvoteCount": "{upvoteCount, plural, one {# vote positif} other {# votes positifs}}",
    "factCheck.userRatings.downvoteCount": "{downvoteCount, plural, one {# vote négatif} other {# votes négatifs}}",
    "factCheck.widget.action.readComplete": "Lire la vérification complète des faits",
    "factCheck.widget.alert.link.copy.success": "Lien copié dans le presse-papiers",
    "factCheck.widget.editor.instructions.noKey": `
      Utilisez cet éditeur pour ajuster l'iframe en fonction de vos spécifications.
      Ensuite, copiez l'URL dans votre presse-papiers (cliquez sur le bouton "COPIER")`,
    "factCheck.widget.editor.instructions.withKey": `
      Utilisez cet éditeur pour ajuster l'iframe en fonction de vos spécifications.
      Ensuite, copiez l'URL dans votre presse-papiers (cliquez sur le bouton "COPIER",
      ou sélectionnez l'URL et appuyez sur {keys}))`,
    "factCheck.widget.property.height": "Hauteur",
    "factCheck.widget.property.height.aria": "hauteur",
    "factCheck.widget.property.locale": "Lieu",
    "factCheck.widget.property.locale.aria": "lieu",
    "factCheck.widget.property.max": "Nombre maximum de évaluation affichées",
    "factCheck.widget.property.max.aria": "nombre maximum de évaluation affichées",
    "factCheck.widget.property.width": "Largeur",
    "factCheck.widget.property.width.aria": "kargeur",
    "factCheck.widget.ratings": "Les dix évaluations les plus récentes des utilisateurs",
    "factCheck.widget.ratings.seeFull": "Voir la évaluation complète de cet utilisateur sur le site Factibly",
  },
  "zh-CN": {
    "factCheck.certified.tag": "Factibly被鉴定的分析",
    "factCheck.cite": "引用这个来源",
    "factCheck.cite.action": "引用",
    "factCheck.cite.style": "引文风格",
    "factCheck.coverImage.aria": "网站“{sourceTitle}”上的封面图片",
    "factCheck.coverImage.explicitContent.action.show": "反正显示",
    "factCheck.coverImage.explicitContent.msg": "包含成人内容",
    "factCheck.openGraph.description": "阅读头条以外的内容。",
    "factCheck.openGraph.sourceTitle.default": "众包评价",
    "factCheck.openGraph.titlePrefix": "事实检查",
    "factCheck.overview.action.bookmark": "将此事实检查添加到你的书签",
    "factCheck.overview.action.bookmarked": "你的书签已经包括这个事实检查",
    "factCheck.overview.action.bookmark.login": "登录并将此事实检查添加到你的书签",
    "factCheck.overview.action.share.factCheckUrl": "事实检查URL",
    "factCheck.overview.action.share.factCheckUrl.aria": "事实检查URL",
    "factCheck.overview.author": "作者/出版者：{author}",
    "factCheck.overview.author.alt1": " 作者/出版者",
    "factCheck.overview.author.by": "{author}",
    "factCheck.overview.author.unknown": "未知作者",
    "factCheck.overview.lastUpdated": "上次更新时间：{date} {time}",
    "factCheck.overview.lastUpdated.alt1": "上次更新时间",
    "factCheck.overview.popularCountries": "大多数读者来自这些国家",
    "factCheck.overview.rating.aria": "事实检查分数",
    "factCheck.overview.rating.count": "基于{ratingCount}个评分",
    "factCheck.overview.rating.none": "暂无评分",
    "factCheck.overview.rating.prompt": "率先评价这个来源",
    "factCheck.overview": "总览",
    "factCheck.overview.type": "类型",
    "factCheck.overview.view.count": "{viewCount}次读取",
    "factCheck.overview.view.count.alt1": "读取次数",
    "factCheck.trends.rating": "评分趋势",
    "factCheck.trends.readership": "读者动向",
    "factCheck.userRatings.aria": "用户评价",
    "factCheck.userRatings.action.approval.downvote": "我不同意这个评分",
    "factCheck.userRatings.action.approval.downvote.aria": "我不同意这个评分",
    "factCheck.userRatings.action.approval.upvote": "我同意这个评分",
    "factCheck.userRatings.action.approval.upvote.aria": "我同意这个评分",
    "factCheck.userRatings.action.rate": "评价这个来源",
    "factCheck.userRatings.action.rate.login": "登录并评分",
    "factCheck.userRatings.action.sort.aria": "排序每个事实检查评分",
    "factCheck.userRatings.action.sort.mostDownvotes": "最反",
    "factCheck.userRatings.action.sort.mostRecent": "最新",
    "factCheck.userRatings.action.sort.mostUpvotes": "最赞",
    "factCheck.userRatings.action.readMore": "阅读更多",
    "factCheck.userRatings.action.visitSource": "查看来源",
    "factCheck.userRatings.alert.submit.success": "评分已提交",
    "factCheck.userRatings.averageRating": "平均评分",
    "factCheck.userRatings.criterion.highlighted.aria": "基于{displayName}的突出显示的评分的{criterionName}分数",
    "factCheck.userRatings.criterion.theirs.aria": "基于{displayName}的评分的{criterionName}分数",
    "factCheck.userRatings.criterion.yours.aria": "基于你的评分的{criterionName}分数",
    "factCheck.userRatings.criterion1": "准确性",
    "factCheck.userRatings.criterion1.1": "好多",
    "factCheck.userRatings.criterion1.2": "好几个",
    "factCheck.userRatings.criterion1.3": "有些",
    "factCheck.userRatings.criterion1.4": "很少",
    "factCheck.userRatings.criterion1.5": "一个也没有",
    "factCheck.userRatings.criterion1.question": "作者提出了多少假话或误导性主张？",
    "factCheck.userRatings.criterion2": "专长",
    "factCheck.userRatings.criterion2.1": "非常小程度",
    "factCheck.userRatings.criterion2.2": "很小程度",
    "factCheck.userRatings.criterion2.3": "某种程度",
    "factCheck.userRatings.criterion2.4": "很大程度",
    "factCheck.userRatings.criterion2.5": "非常大程度",
    "factCheck.userRatings.criterion2.question": "作者在多大程度上对这个来源的主题有了解？",
    "factCheck.userRatings.criterion3": "强度",
    "factCheck.userRatings.criterion3.1": "从不",
    "factCheck.userRatings.criterion3.2": "不常",
    "factCheck.userRatings.criterion3.3": "有时",
    "factCheck.userRatings.criterion3.4": "经常",
    "factCheck.userRatings.criterion3.5": "总是",
    "factCheck.userRatings.criterion3.question": "作者多久一次用客观证据支持其主张？",
    "factCheck.userRatings.criterion4": "整体",
    "factCheck.userRatings.editor.changed.unsaved": "您更改了您的评分，但您更改的内容未保存。确定离开此页面吗？",
    "factCheck.userRatings.justification": "理由",
    "factCheck.userRatings.rating.aria": "个人用户事实检查分数",
    "factCheck.userRatings.selfRating": "你的评价",
    "factCheck.userRatings.upvoteCount": "{upvoteCount}赞",
    "factCheck.userRatings.downvoteCount": "{downvoteCount}反",
    "factCheck.widget.action.readComplete": "阅读整个事实检查",
    "factCheck.widget.alert.link.copy.success": "链接已复制到剪贴板",
    "factCheck.widget.editor.instructions.noKey":
      "使用此编辑器可以根据您的要求调整更改iframe的属性。 然后，复制URL到剪贴板（单击“复制”按钮）。",
    "factCheck.widget.editor.instructions.withKey":
      "使用此编辑器可以根据您的要求调整更改iframe的属性。 然后，复制URL到剪贴板（单击“复制”按钮，或选择URL，然后按{keys}）。",
    "factCheck.widget.property.height": "高度",
    "factCheck.widget.property.height.aria": "高度",
    "factCheck.widget.property.locale": "语言环境",
    "factCheck.widget.property.locale.aria": "语言环境",
    "factCheck.widget.property.max": "最多显示几个评分",
    "factCheck.widget.property.max.aria": "最多显示几个评分",
    "factCheck.widget.property.width": "宽度",
    "factCheck.widget.property.width.aria": "宽度",
    "factCheck.widget.ratings": "最新十个用户评分",
    "factCheck.widget.ratings.seeFull": "在Factibly网站上查看这个用户的完整评分",
  },
  "zh-TW": {
    "factCheck.certified.tag": "Factibly被鑑定的分析",
    "factCheck.cite": "引用這個來源",
    "factCheck.cite.action": "引用",
    "factCheck.cite.style": "引文風格",
    "factCheck.coverImage.aria": "網站《{sourceTitle}》上的封面圖片",
    "factCheck.coverImage.explicitContent.action.show": "反正顯示",
    "factCheck.coverImage.explicitContent.msg": "包含成人內容",
    "factCheck.openGraph.description": "閱讀頭條以外的內容。",
    "factCheck.openGraph.sourceTitle.default": "眾包評價",
    "factCheck.openGraph.titlePrefix": "事實檢查",
    "factCheck.overview.action.bookmark": "將此事實檢查添加到您的書籤",
    "factCheck.overview.action.bookmarked": "你的書籤已經包括這個事實檢查",
    "factCheck.overview.action.bookmark.login": "登錄並將此事實檢查添加到你的書籤",
    "factCheck.overview.action.share.factCheckUrl": "事實檢查URL",
    "factCheck.overview.action.share.factCheckUrl.aria": "事實檢查URL",
    "factCheck.overview.author": "作者/出版者：{author}",
    "factCheck.overview.author.alt1": "作者/出版者",
    "factCheck.overview.author.by": "{author}",
    "factCheck.overview.author.unknown": "未知作者",
    "factCheck.overview.lastUpdated": "上次更新時間：{date} {time}",
    "factCheck.overview.lastUpdated.alt1": "上次更新時間",
    "factCheck.overview.popularCountries": "大多數讀者來自這些國家",
    "factCheck.overview.rating.aria": "事實檢查分數",
    "factCheck.overview.rating.count": "基於{ratingCount}個評分",
    "factCheck.overview.rating.none": "暫無評分",
    "factCheck.overview.rating.prompt": "率先評價這個來源",
    "factCheck.overview": "總覽",
    "factCheck.overview.type": "類型",
    "factCheck.overview.view.count": "讀取次數：{viewCount}次",
    "factCheck.overview.view.count.alt1": "讀取次數",
    "factCheck.trends.rating": "評分趨勢",
    "factCheck.trends.readership": "讀者動向",
    "factCheck.userRatings.aria": "用戶評價",
    "factCheck.userRatings.action.approval.downvote": "我不同意這個評分",
    "factCheck.userRatings.action.approval.downvote.aria": "我不同意這個評分",
    "factCheck.userRatings.action.approval.upvote": "我同意這個評分",
    "factCheck.userRatings.action.approval.upvote.aria": "我同意這個評分",
    "factCheck.userRatings.action.rate": "評價這個來源",
    "factCheck.userRatings.action.rate.login": "登錄並評價",
    "factCheck.userRatings.action.sort.aria": "排序每個事實檢查評分",
    "factCheck.userRatings.action.sort.mostDownvotes": "最反",
    "factCheck.userRatings.action.sort.mostRecent": "最新",
    "factCheck.userRatings.action.sort.mostUpvotes": "最讚",
    "factCheck.userRatings.action.readMore": "閱讀更多",
    "factCheck.userRatings.action.visitSource": "查看來源",
    "factCheck.userRatings.alert.submit.success": "評分已提交",
    "factCheck.userRatings.averageRating": "平均評分",
    "factCheck.userRatings.criterion.highlighted.aria": "基于{displayName}的突出顯示的评分的{criterionName}分数",
    "factCheck.userRatings.criterion.theirs.aria": "基於{displayName}的評分的{criterionName}分數",
    "factCheck.userRatings.criterion.yours.aria": "基於你的評分的{criterionName}分數",
    "factCheck.userRatings.criterion1": "準確性",
    "factCheck.userRatings.criterion1.1": "好多",
    "factCheck.userRatings.criterion1.2": "好幾個",
    "factCheck.userRatings.criterion1.3": "有些",
    "factCheck.userRatings.criterion1.4": "很少",
    "factCheck.userRatings.criterion1.5": "一個也沒有",
    "factCheck.userRatings.criterion1.question": "作者提出了多少假話或誤導性主張？",
    "factCheck.userRatings.criterion2": "專長",
    "factCheck.userRatings.criterion2.1": "非常小程度",
    "factCheck.userRatings.criterion2.2": "很小程度",
    "factCheck.userRatings.criterion2.3": "某種程度",
    "factCheck.userRatings.criterion2.4": "很大程度",
    "factCheck.userRatings.criterion2.5": "非常大程度",
    "factCheck.userRatings.criterion2.question": "作者在多大程度上對這個來源的主題有了解？",
    "factCheck.userRatings.criterion3": "強度",
    "factCheck.userRatings.criterion3.1": "從不",
    "factCheck.userRatings.criterion3.2": "不常",
    "factCheck.userRatings.criterion3.3": "有時",
    "factCheck.userRatings.criterion3.4": "經常",
    "factCheck.userRatings.criterion3.5": "總是",
    "factCheck.userRatings.criterion3.question": "作者多久一次用客觀證據支持其主張？",
    "factCheck.userRatings.criterion4": "整體",
    "factCheck.userRatings.editor.changed.unsaved": "您更改了您的評分，但您更改的內容未保存。確定離開此頁面嗎？",
    "factCheck.userRatings.justification": "理由",
    "factCheck.userRatings.rating.aria": "個人用戶事實檢查分數",
    "factCheck.userRatings.selfRating": "你的評價",
    "factCheck.userRatings.upvoteCount": "{upvoteCount}讚",
    "factCheck.userRatings.downvoteCount": "{downvoteCount}反",
    "factCheck.widget.action.readComplete": "閱讀整個事實檢查",
    "factCheck.widget.alert.link.copy.success": "已將連結複製到剪貼簿",
    "factCheck.widget.editor.instructions.noKey":
      "使用此編輯器可以根據您的要求調整更改iframe的屬性。然後，複製URL到剪貼板（單擊「複製」按鈕）。",
    "factCheck.widget.editor.instructions.withKey":
      "使用此編輯器可以根據您的要求調整更改iframe的屬性。然後，複製URL到剪貼板（單擊「複製」按鈕，或選擇URL，然後按{keys}）。",
    "factCheck.widget.property.height": "高度",
    "factCheck.widget.property.height.aria": "高度",
    "factCheck.widget.property.locale": "語言環境",
    "factCheck.widget.property.locale.aria": "語言環境",
    "factCheck.widget.property.max": "最多顯示幾個評分",
    "factCheck.widget.property.max.aria": "最多顯示幾個評分",
    "factCheck.widget.property.width": "寬度",
    "factCheck.widget.property.width.aria": "寬度",
    "factCheck.widget.ratings": "最新十個用戶評分",
    "factCheck.widget.ratings.seeFull": "在Factibly網站上查看這個用戶的完整評分",
  },
  "ja-JP": {
    "factCheck.certified.tag": "Factibly認定分析",
    "factCheck.cite": "このソースを引用",
    "factCheck.cite.action": "引用",
    "factCheck.cite.style": "引用スタイル",
    "factCheck.coverImage.aria": "ウェブサイト「{sourceTitle}」の表紙画像",
    "factCheck.coverImage.explicitContent.action.show": "とにかく表示",
    "factCheck.coverImage.explicitContent.msg": "成人向けコンテンツが含まれている",
    "factCheck.openGraph.description": "見出しを超えて読む。",
    "factCheck.openGraph.sourceTitle.default": "クラウドソーシングによる評価",
    "factCheck.openGraph.titlePrefix": "ファクトチェック",
    "factCheck.overview.action.bookmark": "このファクトチェックをブックマークに追加します",
    "factCheck.overview.action.bookmarked": "ブックマークにはすでにこのファクトチェックが含まれています",
    "factCheck.overview.action.bookmark.login": "ログインしてこのファクトチェックをブックマークに追加します",
    "factCheck.overview.action.share.factCheckUrl": "ファクトチェックURL",
    "factCheck.overview.action.share.factCheckUrl.aria": "ファクトチェックurl",
    "factCheck.overview.author": "著者/出版社：{author}",
    "factCheck.overview.author.alt1": "著者/出版社",
    "factCheck.overview.author.by": "{author}",
    "factCheck.overview.author.unknown": "不明な著者",
    "factCheck.overview.lastUpdated": "最終更新日：{date} {time}",
    "factCheck.overview.lastUpdated.alt1": "最終更新日",
    "factCheck.overview.popularCountries": "ほとんどの読者はこれらの国から来ています",
    "factCheck.overview.rating.aria": "ファクトチェックスコア",
    "factCheck.overview.rating.count": "{ratingCount}件の評価に基づく",
    "factCheck.overview.rating.none": "評価はまだありません",
    "factCheck.overview.rating.prompt": "このソースを最初に評価ます",
    "factCheck.overview": "概観",
    "factCheck.overview.type": "タイプ",
    "factCheck.overview.view.count": "{viewCount}回読んだ",
    "factCheck.overview.view.count.alt1": "読み取り数",
    "factCheck.trends.rating": "評価トレンド",
    "factCheck.trends.readership": "読者動向",
    "factCheck.userRatings.aria": "ユーザー評価",
    "factCheck.userRatings.action.approval.downvote": "私はこの評価に同意しません",
    "factCheck.userRatings.action.approval.downvote.aria": "私はこの評価に同意しません",
    "factCheck.userRatings.action.approval.upvote": "私はこの評価に同意します",
    "factCheck.userRatings.action.approval.upvote.aria": "私はこの評価に同意します",
    "factCheck.userRatings.action.rate.login": "ログインして評価",
    "factCheck.userRatings.action.rate": "このソースを評価",
    "factCheck.userRatings.action.sort.aria": "各ファクトチェック評価を並べ替える",
    "factCheck.userRatings.action.sort.mostDownvotes": "最反",
    "factCheck.userRatings.action.sort.mostRecent": "最新",
    "factCheck.userRatings.action.sort.mostUpvotes": "最賛",
    "factCheck.userRatings.action.readMore": "続きを読む",
    "factCheck.userRatings.action.visitSource": "ソースを表示",
    "factCheck.userRatings.alert.submit.success": "評価が送信されました",
    "factCheck.userRatings.averageRating": "平均評価",
    "factCheck.userRatings.criterion.highlighted.aria":
      "{displayName}の強調表示された評価に基づく{criterionName}スコア",
    "factCheck.userRatings.criterion.theirs.aria": "{displayName}の評価に基づく{criterionName}スコア",
    "factCheck.userRatings.criterion.yours.aria": "きみの評価に基づく{criterionName}スコア",
    "factCheck.userRatings.criterion1": "正確さ",
    "factCheck.userRatings.criterion1.1": "多い",
    "factCheck.userRatings.criterion1.2": "数個",
    "factCheck.userRatings.criterion1.3": "いくつか",
    "factCheck.userRatings.criterion1.4": "少ない",
    "factCheck.userRatings.criterion1.5": "なし",
    "factCheck.userRatings.criterion1.question": "著者は提供虚偽または誤解を招く主張はいくつありますか？",
    "factCheck.userRatings.criterion2": "専門知識",
    "factCheck.userRatings.criterion2.1": "非常に低い程度",
    "factCheck.userRatings.criterion2.2": "低い程度",
    "factCheck.userRatings.criterion2.3": "ある程度",
    "factCheck.userRatings.criterion2.4": "高い程度",
    "factCheck.userRatings.criterion2.5": "非常に高い程度",
    "factCheck.userRatings.criterion2.question": "著者はこの情報源の話題についてどの程度の知識がありますか？",
    "factCheck.userRatings.criterion3": "力",
    "factCheck.userRatings.criterion3.1": "決して",
    "factCheck.userRatings.criterion3.2": "めったに",
    "factCheck.userRatings.criterion3.3": "時々",
    "factCheck.userRatings.criterion3.4": "頻繁に",
    "factCheck.userRatings.criterion3.5": "常に",
    "factCheck.userRatings.criterion3.question": "著者はどのくらいの頻度で客観的な証拠で彼らの主張を支持しますか？",
    "factCheck.userRatings.criterion4": "全体",
    "factCheck.userRatings.editor.changed.unsaved":
      "評価を変更しましたが、変更は保存されませんでした。このページから移動してもよろしいですか？",
    "factCheck.userRatings.justification": "正当化",
    "factCheck.userRatings.rating.aria": "個々のユーザーのファクトチェックスコア",
    "factCheck.userRatings.selfRating": "あなたの評価",
    "factCheck.userRatings.upvoteCount": "{upvoteCount}賛",
    "factCheck.userRatings.downvoteCount": "{downvoteCount}反",
    "factCheck.widget.action.readComplete": "完全なファクトチェックを読む",
    "factCheck.widget.alert.link.copy.success": "リンクをクリップボードにコピーしました",
    "factCheck.widget.editor.instructions.noKey": `
      このエディターを使用して、仕様に従ってiframeを調整します。
      次に、URLをクリップボードにコピーします（「コピー」ボタンをクリックします）。`,
    "factCheck.widget.editor.instructions.withKey": `
      このエディターを使用して、仕様に従ってiframeを調整します。
      次に、URLをクリップボードにコピーします（「コピー」ボタンをクリックするかか、URLを選択と{keys}を押します）。`,
    "factCheck.widget.property.height": "高さ",
    "factCheck.widget.property.height.aria": "高さ",
    "factCheck.widget.property.locale": "ロケール",
    "factCheck.widget.property.locale.aria": "ロケール",
    "factCheck.widget.property.max": "表示される評価の最大数",
    "factCheck.widget.property.max.aria": "表示される評価の最大数",
    "factCheck.widget.property.width": "幅",
    "factCheck.widget.property.width.aria": "幅",
    "factCheck.widget.ratings": "最新の10件のユーザー評価",
    "factCheck.widget.ratings.seeFull": "Factiblyウェブサイトでこのユーザーの完全な評価を表示する",
  },
};
