export default {
  "en-US": {
    "factCheck.coverImage.aria": 'cover image on the website "{sourceTitle}"',
    "factCheck.coverImage.explicitContent.action.show": "Show Anyways",
    "factCheck.coverImage.explicitContent.msg": "Contains Explicit Content",
    "factCheck.factCheckCertified.tag": "FakeCheck Certified Analysis",
    "factCheck.openGraph.description": "Have you been reading fact or fiction? Click here to find out.",
    "factCheck.openGraph.sourceTitle.default": "Crowd-Sourced Rating",
    "factCheck.openGraph.titlePrefix": "Fact Check",
    "factCheck.overview.action.bookmark": "Bookmark this fact check",
    "factCheck.overview.action.bookmarked": "This fact check has already been bookmarked",
    "factCheck.overview.action.share.factCheckUrl.aria": "fact check url",
    "factCheck.overview.action.share.factCheckUrl": "Fact Check URL",
    "factCheck.overview.author": "Author/Publisher: {author}",
    "factCheck.overview.author.alt1": " Author/Publisher",
    "factCheck.overview.author.unknown": "Unknown Author",
    "factCheck.overview.lastUpdated": "Last updated on {date} at {time}",
    "factCheck.overview.lastUpdated.alt1": "Last Updated",
    "factCheck.overview.popularCountries": "Popular In",
    "factCheck.overview.rating.aria": "fact check score",
    "factCheck.overview.rating.count": "based on {ratingCount, plural, one {# rating} other {# ratings}}",
    "factCheck.overview.rating.none": "No Ratings Yet",
    "factCheck.overview.rating.prompt": "Be the first person to rate this source",
    "factCheck.overview.title": "Overview",
    "factCheck.overview.type": "Type",
    "factCheck.overview.view.count": "{viewCount, plural, one {# View} other {# Views}}",
    "factCheck.overview.view.count.alt1": "Number of Views",
    "factCheck.trends.rating.title": "Rating Trends",
    "factCheck.trends.readership.title": "Readership Trends",
    "factCheck.userRatings.action.rate.logRate": "Log In And Rate",
    "factCheck.userRatings.action.rate.rateSource": "Rate This Source",
    "factCheck.userRatings.action.sort.aria": "sort each fact check rating",
    "factCheck.userRatings.action.sort.mostDownvotes": "Most Downvotes",
    "factCheck.userRatings.action.sort.mostRecent": "Most Recent",
    "factCheck.userRatings.action.sort.mostUpvotes": "Most Upvotes",
    "factCheck.userRatings.action.readMore": "Read More",
    "factCheck.userRatings.action.visitSource": "Visit Source",
    "factCheck.userRatings.alert.msg.submitted": "Rating submitted",
    "factCheck.userRatings.averageRating": "Average Rating",
    "factCheck.userRatings.criterion.highlighted.aria":
      "{criterionName} score based on {displayName}'s highlighted rating",
    "factCheck.userRatings.criterion.theirs.aria": "{criterionName} score based on {displayName}'s rating",
    "factCheck.userRatings.criterion.yours.aria": "{criterionName} score based on your rating",
    "factCheck.userRatings.criterion1.1": "All claims are false",
    "factCheck.userRatings.criterion1.2": "Several claims are false",
    "factCheck.userRatings.criterion1.3": "Some claims are false",
    "factCheck.userRatings.criterion1.4": "Few claims are false",
    "factCheck.userRatings.criterion1.5": "No claims are false",
    "factCheck.userRatings.criterion1.question": "Does this source contain any false claims? If so, how many?",
    "factCheck.userRatings.criterion1.title": "Accuracy",
    "factCheck.userRatings.criterion2.1": "Not knowledgeable",
    "factCheck.userRatings.criterion2.2": "Barely knowledgeable",
    "factCheck.userRatings.criterion2.3": "Moderately knowledgeable",
    "factCheck.userRatings.criterion2.4": "Knowledgeable",
    "factCheck.userRatings.criterion2.5": "Extremely knowledgeable",
    "factCheck.userRatings.criterion2.question": "How knowledgeable is the author on the topic of this source?",
    "factCheck.userRatings.criterion2.title": "Expertise",
    "factCheck.userRatings.criterion3.1": "Very poorly",
    "factCheck.userRatings.criterion3.2": "Poorly",
    "factCheck.userRatings.criterion3.3": "Moderately",
    "factCheck.userRatings.criterion3.4": "Strongly",
    "factCheck.userRatings.criterion3.5": "Very strongly",
    "factCheck.userRatings.criterion3.question": "How strongly did the author support their claims with evidence?",
    "factCheck.userRatings.criterion3.title": "Strength",
    "factCheck.userRatings.criterion4.title": "Overall",
    "factCheck.userRatings.justification": "Justification",
    "factCheck.userRatings.rating.aria": "individual user fact check score",
    "factCheck.userRatings.selfRating": "Your Rating",
    "factCheck.userRatings.title": "User Ratings",
    "factCheck.userRatings.upvoteCount": "{upvoteCount, plural, one {# upvote} other {# upvotes}}",
    "factCheck.userRatings.downvoteCount": "{downvoteCount, plural, one {# downvote} other {# downvotes}}",
    "factCheck.widget.action.readComplete": "Read the complete fact check",
    "factCheck.widget.alert.msg.linkCopied": "Link copied to clipboard",
    "factCheck.widget.property.height": "Height",
    "factCheck.widget.property.locale": "Locale",
    "factCheck.widget.property.max": "Maximum Number of Displayed Ratings",
    "factCheck.widget.property.width": "Width",
    "factCheck.widget.ratings.prompt.seeFull": "See the full rating from this user on the FakeCheck website",
    "factCheck.widget.ratings.title": "Ten Most Recent User Ratings",
  },
  "fr-FR": {
    "factCheck.coverImage.aria": 'image de couverture sur le site "{sourceTitle}"',
    "factCheck.coverImage.explicitContent.action.show": "Afficher quand même",
    "factCheck.coverImage.explicitContent.msg": "Contient du contenu explicite",
    "factCheck.factCheckCertified.tag": "Analyse certifiée FakeCheck",
    "factCheck.openGraph.description": "Avez-vous lu des faits ou de la fiction? Cliquer ici pour plus d'infos.",
    "factCheck.openGraph.sourceTitle.default": "Évaluation participative",
    "factCheck.openGraph.titlePrefix": "Vérification des faits",
    "factCheck.overview.action.bookmark": "Ajouter cette vérification de fait à vos marque-page",
    "factCheck.overview.action.bookmarked": "Cette vérification des faits a déjà été mise en marque-page",
    "factCheck.overview.action.share.factCheckUrl.aria": "url de vérification des faits",
    "factCheck.overview.action.share.factCheckUrl": "URL de vérification des faits",
    "factCheck.overview.author": "Auteur / éditeur: {author}",
    "factCheck.overview.author.alt1": "Auteur / éditeur",
    "factCheck.overview.author.unknown": "Auteur inconnu",
    "factCheck.overview.lastUpdated": "Dernière mise à jour à {time} le {date}",
    "factCheck.overview.lastUpdated.alt1": "Dernière mise à jour",
    "factCheck.overview.popularCountries": "Populaire dans",
    "factCheck.overview.rating.aria": "score de vérification des faits",
    "factCheck.overview.rating.count": "basé sur {ratingCount, plural, one {# évaluation} other {# évaluations}}",
    "factCheck.overview.rating.none": "Aucune évaluation pour le moment",
    "factCheck.overview.rating.prompt": "Soyez la première personne à évaluer cette source",
    "factCheck.overview.title": "Vue générale",
    "factCheck.overview.type": "Type",
    "factCheck.overview.view.count": "{viewCount, plural, one {# vue} other {# vues}}",
    "factCheck.overview.view.count.alt1": "Nombre de vues",
    "factCheck.trends.rating.title": "Tendances de l'évaluation",
    "factCheck.trends.readership.title": "Tendances du lectorat",
    "factCheck.userRatings.action.rate.logRate": "Connectez-vous et évaluer",
    "factCheck.userRatings.action.rate.rateSource": "Évaluer cette source",
    "factCheck.userRatings.action.sort.aria": "trier chaque évaluation de vérification des faits",
    "factCheck.userRatings.action.sort.mostDownvotes": "Plus grand nombre de votes positifs",
    "factCheck.userRatings.action.sort.mostRecent": "Plus récents",
    "factCheck.userRatings.action.sort.mostUpvotes": "Plus grand nombre de votes négatifs",
    "factCheck.userRatings.action.readMore": "Lire la suite",
    "factCheck.userRatings.action.visitSource": "Visiter la source",
    "factCheck.userRatings.alert.msg.submitted": "Évaluation soumise",
    "factCheck.userRatings.averageRating": "Évaluation moyenne",
    "factCheck.userRatings.criterion.highlighted.aria":
      "score de {criterionName} basé sur l'évaluation mise en évidence par {displayName}",
    "factCheck.userRatings.criterion.theirs.aria": "score de {criterionName} basé sur l'évaluation par {displayName}",
    "factCheck.userRatings.criterion.yours.aria": "score de {criterionName} basé sur votre évaluation",
    "factCheck.userRatings.criterion1.1": "Toutes les allégations sont fausses",
    "factCheck.userRatings.criterion1.2": "Plusieurs affirmations sont fausses",
    "factCheck.userRatings.criterion1.3": "Certaines affirmations sont fausses",
    "factCheck.userRatings.criterion1.4": "Peu de affirmations sont fausses",
    "factCheck.userRatings.criterion1.5": "Aucune affirmations n'est fausse",
    "factCheck.userRatings.criterion1.question": "Cette source contient-elle de fausses affirmations? Si oui, combien?",
    "factCheck.userRatings.criterion1.title": "Précision",
    "factCheck.userRatings.criterion2.1": "Pas informés",
    "factCheck.userRatings.criterion2.2": "À peine informés",
    "factCheck.userRatings.criterion2.3": "Moyennement informés",
    "factCheck.userRatings.criterion2.4": "Informés",
    "factCheck.userRatings.criterion2.5": "Parfaitement informés",
    "factCheck.userRatings.criterion2.question": "Dans quelle mesure l'auteur connaît-il le sujet de cette source?",
    "factCheck.userRatings.criterion2.title": "Compétence",
    "factCheck.userRatings.criterion3.1": "Très pauvrement",
    "factCheck.userRatings.criterion3.2": "Pauvrement",
    "factCheck.userRatings.criterion3.3": "Modérément",
    "factCheck.userRatings.criterion3.4": "Fortement",
    "factCheck.userRatings.criterion3.5": "Très fortement",
    "factCheck.userRatings.criterion3.question":
      "Dans quelle mesure l'auteur a-t-il soutenu leurs affirmations par des preuves?",
    "factCheck.userRatings.criterion3.title": "Force",
    "factCheck.userRatings.criterion4.title": "Globale",
    "factCheck.userRatings.justification": "Justification",
    "factCheck.userRatings.rating.aria": "score de vérification des faits de l'utilisateur individuel",
    "factCheck.userRatings.selfRating": "Votre évaluation",
    "factCheck.userRatings.title": "Évaluation des utilisateurs",
    "factCheck.userRatings.upvoteCount": "{upvoteCount, plural, one {# vote positif} other {# votes positifs}}",
    "factCheck.userRatings.downvoteCount": "{downvoteCount, plural, one {# vote négatif} other {# votes négatifs}}",
    "factCheck.widget.action.readComplete": "Lire la vérification complète des faits",
    "factCheck.widget.alert.msg.linkCopied": "Lien copié dans le presse-papiers",
    "factCheck.widget.property.height": "Hauteur",
    "factCheck.widget.property.locale": "Lieu",
    "factCheck.widget.property.max": "Nombre maximum de évaluation affichées",
    "factCheck.widget.property.width": "Largeur",
    "factCheck.widget.ratings.prompt.seeFull": "Voir la évaluation complète de cet utilisateur sur le site FakeCheck",
    "factCheck.widget.ratings.title": "Les dix évaluations les plus récentes des utilisateurs",
  },
  "zh-CN": {
    "factCheck.coverImage.aria": "网站“{sourceTitle}”上的封面图片",
    "factCheck.coverImage.explicitContent.action.show": "反正显示",
    "factCheck.coverImage.explicitContent.msg": "包含成人内容",
    "factCheck.factCheckCertified.tag": "FakeCheck被鉴定的分析",
    "factCheck.openGraph.description": "你在阅读事实还是假话？ 单击此处查找答案。",
    "factCheck.openGraph.sourceTitle.default": "众包评价",
    "factCheck.openGraph.titlePrefix": "事实检查",
    "factCheck.overview.action.bookmark": "收藏这个事实检查",
    "factCheck.overview.action.bookmarked": "你的书签已经包括这个事实检查",
    "factCheck.overview.action.share.factCheckUrl.aria": "事实检查网址",
    "factCheck.overview.action.share.factCheckUrl": "事实检查网址",
    "factCheck.overview.author": "作者/出版者：{author}",
    "factCheck.overview.author.alt1": " 作者/出版者",
    "factCheck.overview.author.unknown": "未知作者",
    "factCheck.overview.lastUpdated": "上次更新时间：{date} {time}",
    "factCheck.overview.lastUpdated.alt1": "上次更新时间",
    "factCheck.overview.popularCountries": "大多数读者来自这些国家",
    "factCheck.overview.rating.aria": "事实检查分数",
    "factCheck.overview.rating.count": "基于{ratingCount}个评分",
    "factCheck.overview.rating.none": "暂无评分",
    "factCheck.overview.rating.prompt": "率先评价这个来源",
    "factCheck.overview.title": "总览",
    "factCheck.overview.type": "类型",
    "factCheck.overview.view.count": "{viewCount}次读取",
    "factCheck.overview.view.count.alt1": "读取次数",
    "factCheck.trends.rating.title": "评分趋势",
    "factCheck.trends.readership.title": "读者动向",
    "factCheck.userRatings.action.rate.logRate": "登录并评分",
    "factCheck.userRatings.action.rate.rateSource": "评价这个来源",
    "factCheck.userRatings.action.sort.aria": "排序每个事实检查评分",
    "factCheck.userRatings.action.sort.mostDownvotes": "最反",
    "factCheck.userRatings.action.sort.mostRecent": "最新",
    "factCheck.userRatings.action.sort.mostUpvotes": "最赞",
    "factCheck.userRatings.action.readMore": "阅读更多",
    "factCheck.userRatings.action.visitSource": "查看来源",
    "factCheck.userRatings.alert.msg.submitted": "评分已提交",
    "factCheck.userRatings.averageRating": "平均评分",
    "factCheck.userRatings.criterion.highlighted.aria": "基于{displayName}的突出显示的评分的{criterionName}分数",
    "factCheck.userRatings.criterion.theirs.aria": "基于{displayName}的评分的{criterionName}分数",
    "factCheck.userRatings.criterion.yours.aria": "基于你的评分的{criterionName}分数",
    "factCheck.userRatings.criterion1.1": "所有宣称均为假话",
    "factCheck.userRatings.criterion1.2": "有好几个宣称均为假话",
    "factCheck.userRatings.criterion1.3": "有些宣称均为假话",
    "factCheck.userRatings.criterion1.4": "很少的宣称均为假话",
    "factCheck.userRatings.criterion1.5": "所有宣称均为真话",
    "factCheck.userRatings.criterion1.question": "这个来源是否包含虚假宣称？ 多少？",
    "factCheck.userRatings.criterion1.title": "准确性",
    "factCheck.userRatings.criterion2.1": "知识不渊博",
    "factCheck.userRatings.criterion2.2": "知识几乎不渊博",
    "factCheck.userRatings.criterion2.3": "知识比较渊博",
    "factCheck.userRatings.criterion2.4": "知识渊博",
    "factCheck.userRatings.criterion2.5": "知识非常渊博",
    "factCheck.userRatings.criterion2.question": "作者对这个来源的主题了解多少？",
    "factCheck.userRatings.criterion2.title": "专长",
    "factCheck.userRatings.criterion3.1": "非常差地",
    "factCheck.userRatings.criterion3.2": "很差地",
    "factCheck.userRatings.criterion3.3": "适度地",
    "factCheck.userRatings.criterion3.4": "强烈地",
    "factCheck.userRatings.criterion3.5": "非常强烈地",
    "factCheck.userRatings.criterion3.question": "作者在多大程度上证实他们的宣称？",
    "factCheck.userRatings.criterion3.title": "强度",
    "factCheck.userRatings.criterion4.title": "整体",
    "factCheck.userRatings.justification": "理由",
    "factCheck.userRatings.rating.aria": "个人用户事实检查分数",
    "factCheck.userRatings.selfRating": "你的评价",
    "factCheck.userRatings.title": "用户评价",
    "factCheck.userRatings.upvoteCount": "{upvoteCount}赞",
    "factCheck.userRatings.downvoteCount": "{downvoteCount}反",
    "factCheck.widget.action.readComplete": "阅读整个事实检查",
    "factCheck.widget.alert.msg.linkCopied": "链接已复制到剪贴板",
    "factCheck.widget.property.height": "高度",
    "factCheck.widget.property.locale": "语言环境",
    "factCheck.widget.property.max": "最多显示几个评分",
    "factCheck.widget.property.width": "宽度",
    "factCheck.widget.ratings.prompt.seeFull": "在FakeCheck网站上查看这个用户的完整评分",
    "factCheck.widget.ratings.title": "最新十个用户评分",
  },
  "zh-TW": {
    "factCheck.coverImage.aria": "網站《{sourceTitle}》上的封面圖片",
    "factCheck.coverImage.explicitContent.action.show": "反正顯示",
    "factCheck.coverImage.explicitContent.msg": "包含成人內容",
    "factCheck.factCheckCertified.tag": "FakeCheck被鑑定的分析",
    "factCheck.openGraph.description": "你在閱讀事實還是假話？單擊此處查找答案。",
    "factCheck.openGraph.sourceTitle.default": "眾包評價",
    "factCheck.openGraph.titlePrefix": "事實檢查",
    "factCheck.overview.action.bookmark": "收藏這個事實檢查",
    "factCheck.overview.action.bookmarked": "你的書籤已經包括這個事實檢查",
    "factCheck.overview.action.share.factCheckUrl.aria": "事實檢查網址",
    "factCheck.overview.action.share.factCheckUrl": "事實檢查網址",
    "factCheck.overview.author": "作者/出版者：{author}",
    "factCheck.overview.author.alt1": "作者/出版者",
    "factCheck.overview.author.unknown": "未知作者",
    "factCheck.overview.lastUpdated": "上次更新時間：{date} {time}",
    "factCheck.overview.lastUpdated.alt1": "上次更新時間",
    "factCheck.overview.popularCountries": "大多數讀者來自這些國家",
    "factCheck.overview.rating.aria": "事實檢查分數",
    "factCheck.overview.rating.count": "基於{ratingCount}個評分",
    "factCheck.overview.rating.none": "暫無評分",
    "factCheck.overview.rating.prompt": "率先評價這個來源",
    "factCheck.overview.title": "總覽",
    "factCheck.overview.type": "類型",
    "factCheck.overview.view.count": "讀取次數：{viewCount}次",
    "factCheck.overview.view.count.alt1": "讀取次數",
    "factCheck.trends.rating.title": "評分趨勢",
    "factCheck.trends.readership.title": "讀者動向",
    "factCheck.userRatings.action.rate.logRate": "登錄並評價",
    "factCheck.userRatings.action.rate.rateSource": "評價這個來源",
    "factCheck.userRatings.action.sort.aria": "排序每個事實檢查評分",
    "factCheck.userRatings.action.sort.mostDownvotes": "最反",
    "factCheck.userRatings.action.sort.mostRecent": "最新",
    "factCheck.userRatings.action.sort.mostUpvotes": "最讚",
    "factCheck.userRatings.action.readMore": "閱讀更多",
    "factCheck.userRatings.action.visitSource": "查看來源",
    "factCheck.userRatings.alert.msg.submitted": "評分已提交",
    "factCheck.userRatings.averageRating": "平均評分",
    "factCheck.userRatings.criterion.highlighted.aria": "基于{displayName}的突出顯示的评分的{criterionName}分数",
    "factCheck.userRatings.criterion.theirs.aria": "基於{displayName}的評分的{criterionName}分數",
    "factCheck.userRatings.criterion.yours.aria": "基於你的評分的{criterionName}分數",
    "factCheck.userRatings.criterion1.1": "所有宣稱均為假話",
    "factCheck.userRatings.criterion1.2": "有好幾個宣稱均為假話",
    "factCheck.userRatings.criterion1.3": "有些宣稱均為假話",
    "factCheck.userRatings.criterion1.4": "很少的宣稱均為假話",
    "factCheck.userRatings.criterion1.5": "所有宣稱均為真話",
    "factCheck.userRatings.criterion1.question": "這個來源是否包含虛假宣稱？多少？",
    "factCheck.userRatings.criterion1.title": "準確性",
    "factCheck.userRatings.criterion2.1": "知識不淵博",
    "factCheck.userRatings.criterion2.2": "知識幾乎不淵博",
    "factCheck.userRatings.criterion2.3": "知識比較淵博",
    "factCheck.userRatings.criterion2.4": "知識淵博",
    "factCheck.userRatings.criterion2.5": "知識非常淵博",
    "factCheck.userRatings.criterion2.question": "作者對這個來源的主題了解多少？",
    "factCheck.userRatings.criterion2.title": "專長",
    "factCheck.userRatings.criterion3.1": "非常差地",
    "factCheck.userRatings.criterion3.2": "很差地",
    "factCheck.userRatings.criterion3.3": "適度地",
    "factCheck.userRatings.criterion3.4": "强烈地",
    "factCheck.userRatings.criterion3.5": "非常强烈地",
    "factCheck.userRatings.criterion3.question": "作者在多大程度上證實他們的宣稱？",
    "factCheck.userRatings.criterion3.title": "強度",
    "factCheck.userRatings.criterion4.title": "整體",
    "factCheck.userRatings.justification": "理由",
    "factCheck.userRatings.rating.aria": "個人用戶事實檢查分數",
    "factCheck.userRatings.selfRating": "你的評價",
    "factCheck.userRatings.title": "用戶評價",
    "factCheck.userRatings.upvoteCount": "{upvoteCount}讚",
    "factCheck.userRatings.downvoteCount": "{downvoteCount}反",
    "factCheck.widget.action.readComplete": "閱讀整個事實檢查",
    "factCheck.widget.alert.msg.linkCopied": "已將連結複製到剪貼簿",
    "factCheck.widget.property.height": "高度",
    "factCheck.widget.property.locale": "語言環境",
    "factCheck.widget.property.max": "最多顯示幾個評分",
    "factCheck.widget.property.width": "寬度",
    "factCheck.widget.ratings.prompt.seeFull": "在FakeCheck網站上查看這個用戶的完整評分",
    "factCheck.widget.ratings.title": "最新十個用戶評分",
  },
  "ja-JP": {
    "factCheck.coverImage.aria": "ウェブサイト「{sourceTitle}」の表紙画像",
    "factCheck.coverImage.explicitContent.action.show": "とにかく表示",
    "factCheck.coverImage.explicitContent.msg": "成人向けコンテンツが含まれている",
    "factCheck.factCheckCertified.tag": "FakeCheck認定分析",
    "factCheck.openGraph.description": "事実や嘘を読んでいますか？ ここをクリックして答えを見つけてです。",
    "factCheck.openGraph.sourceTitle.default": "クラウドソーシングによる評価",
    "factCheck.openGraph.titlePrefix": "ファクトチェック",
    "factCheck.overview.action.bookmark": "このファクトチェックのブックマークを追加",
    "factCheck.overview.action.bookmarked": "ブックマークにはすでにこのファクトチェックが含まれています",
    "factCheck.overview.action.share.factCheckUrl.aria": "ファクトチェックurl",
    "factCheck.overview.action.share.factCheckUrl": "ファクトチェックURL",
    "factCheck.overview.author": "著者/出版社：{author}",
    "factCheck.overview.author.alt1": "著者/出版社",
    "factCheck.overview.author.unknown": "不明な著者",
    "factCheck.overview.lastUpdated": "最終更新日：{date} {time}",
    "factCheck.overview.lastUpdated.alt1": "最終更新日",
    "factCheck.overview.popularCountries": "ほとんどの読者はこれらの国から来ています",
    "factCheck.overview.rating.aria": "ファクトチェックスコア",
    "factCheck.overview.rating.count": "{ratingCount}件の評価に基づく",
    "factCheck.overview.rating.none": "評価はまだありません",
    "factCheck.overview.rating.prompt": "このソースを最初に評価ます",
    "factCheck.overview.title": "概観",
    "factCheck.overview.type": "タイプ",
    "factCheck.overview.view.count": "{viewCount}回読んだ",
    "factCheck.overview.view.count.alt1": "読み取り数",
    "factCheck.trends.rating.title": "評価トレンド",
    "factCheck.trends.readership.title": "読者動向",
    "factCheck.userRatings.action.rate.logRate": "このソースを評価",
    "factCheck.userRatings.action.rate.rateSource": "ログインして評価",
    "factCheck.userRatings.action.sort.aria": "各ファクトチェック評価を並べ替える",
    "factCheck.userRatings.action.sort.mostDownvotes": "最反",
    "factCheck.userRatings.action.sort.mostRecent": "最新",
    "factCheck.userRatings.action.sort.mostUpvotes": "最賛",
    "factCheck.userRatings.action.readMore": "続きを読む",
    "factCheck.userRatings.action.visitSource": "ソースを表示",
    "factCheck.userRatings.alert.msg.submitted": "評価が送信されました",
    "factCheck.userRatings.averageRating": "平均評価",
    "factCheck.userRatings.criterion.highlighted.aria":
      "{displayName}の強調表示された評価に基づく{criterionName}スコア",
    "factCheck.userRatings.criterion.theirs.aria": "{displayName}の評価に基づく{criterionName}スコア",
    "factCheck.userRatings.criterion.yours.aria": "きみの評価に基づく{criterionName}スコア",
    "factCheck.userRatings.criterion1.1": "すべての主張は誤り",
    "factCheck.userRatings.criterion1.2": "いくつかの主張は誤り",
    "factCheck.userRatings.criterion1.3": "一部の主張は誤り",
    "factCheck.userRatings.criterion1.4": "虚偽の主張はほとんどない",
    "factCheck.userRatings.criterion1.5": "虚偽の主張はありません",
    "factCheck.userRatings.criterion1.question": "この情報源には虚偽の主張が含まれていますか？ 幾つ？",
    "factCheck.userRatings.criterion1.title": "正確さ",
    "factCheck.userRatings.criterion2.1": "知識がなく",
    "factCheck.userRatings.criterion2.2": "ほとんど知識",
    "factCheck.userRatings.criterion2.3": "ある程度の知識",
    "factCheck.userRatings.criterion2.4": "知識がある",
    "factCheck.userRatings.criterion2.5": "知識豊富",
    "factCheck.userRatings.criterion2.question": "この情報源の話題について著者はどの程度知識がありますか？",
    "factCheck.userRatings.criterion2.title": "専門知識",
    "factCheck.userRatings.criterion3.1": "悪いに",
    "factCheck.userRatings.criterion3.2": "不完全に",
    "factCheck.userRatings.criterion3.3": "適度に",
    "factCheck.userRatings.criterion3.4": "強く",
    "factCheck.userRatings.criterion3.5": "非常に強く",
    "factCheck.userRatings.criterion3.question": "著者はどの程度まで主張を確認しましたか？",
    "factCheck.userRatings.criterion3.title": "力",
    "factCheck.userRatings.criterion4.title": "全体",
    "factCheck.userRatings.justification": "正当化",
    "factCheck.userRatings.rating.aria": "個々のユーザーのファクトチェックスコア",
    "factCheck.userRatings.selfRating": "あなたの評価",
    "factCheck.userRatings.title": "ユーザー評価",
    "factCheck.userRatings.upvoteCount": "{upvoteCount}賛",
    "factCheck.userRatings.downvoteCount": "{downvoteCount}反",
    "factCheck.widget.action.readComplete": "完全なファクトチェックを読む",
    "factCheck.widget.alert.msg.linkCopied": "リンクをクリップボードにコピーしました",
    "factCheck.widget.property.height": "高さ",
    "factCheck.widget.property.locale": "ロケール",
    "factCheck.widget.property.max": "表示される評価の最大数",
    "factCheck.widget.property.width": "幅",
    "factCheck.widget.ratings.prompt.seeFull": "FakeCheckウェブサイトでこのユーザーの完全な評価を表示する",
    "factCheck.widget.ratings.title": "最新の10件のユーザー評価",
  },
};
