export default {
  "en-US": {
    "general.action.back": "Back",
    "general.action.cancel": "Cancel",
    "general.action.captions.download": "Download Captions",
    "general.action.carousel.next.aria": "go to the next slide",
    "general.action.carousel.previous.aria": "go to the previous slide",
    "general.action.confirm": "Confirm",
    "general.action.copy": "Copy",
    "general.action.delete.aria": "delete",
    "general.action.delete": "Delete",
    "general.action.edit": "Edit",
    "general.action.embed": "Embed",
    "general.action.exit": "Exit",
    "general.action.github.issue.create": "Create GitHub Issue",
    "general.action.goToPage.aria": "go to page",
    "general.action.goToPage": "Go to page",
    "general.action.next": "Next",
    "general.action.no": "No",
    "general.action.rate": "Rate",
    "general.action.search.aria": "search",
    "general.action.search": "Search",
    "general.action.search.clear.aria": "clear search query",
    "general.action.search.submit.aria": "submit search query",
    "general.action.share": "Share",
    "general.action.sortBy": "Sort By",
    "general.action.submit": "Submit",
    "general.action.undo": "Undo",
    "general.action.yes": "Yes",
    "general.dialog.confirmation.message": "Are you sure?",
    "general.dialog.navChangeUnsaved.message": "You have unsaved changes. Are you sure you want to leave this page?",
    "general.form.field.other": "Other",
    "general.form.msg.requiredField": "Required",
    "general.info.msg.outOf": "{actualValue} out of {maxValue}",
    "general.prompt.useDefault.aria": "use default {name}",
    "general.social.email": "Email",
    "general.social.facebook": "Facebook",
    "general.social.line": "LINE",
    "general.social.linkedin": "LinkedIn",
    "general.social.pocket": "Pocket",
    "general.social.reddit": "Reddit",
    "general.social.telegram": "Telegram",
    "general.social.tumblr": "Tumblr",
    "general.social.twitter": "Twitter",
    "general.social.viber": "Viper",
    "general.social.vk": "VK",
    "general.social.weibo": "Weibo",
    "general.social.whatsapp": "Whatsapp",
    "general.state.loading": "Loading",
    "general.state.submitting": "Submitting",
    "general.unit.daysAgo": "{daysAgo, plural, one {# day} other {# days}} ago",
    "general.unit.default": "Default",
    "general.unit.month": "Month",
    "general.unit.none": "None",
  },
  "en-GB": {
    "general.action.back": "Back",
    "general.action.cancel": "Cancel",
    "general.action.captions.download": "Download Captions",
    "general.action.carousel.next.aria": "go to the next slide",
    "general.action.carousel.previous.aria": "go to the previous slide",
    "general.action.confirm": "Confirm",
    "general.action.copy": "Copy",
    "general.action.delete.aria": "delete",
    "general.action.delete": "Delete",
    "general.action.edit": "Edit",
    "general.action.embed": "Embed",
    "general.action.exit": "Exit",
    "general.action.github.issue.create": "Create GitHub Issue",
    "general.action.goToPage.aria": "go to page",
    "general.action.goToPage": "Go to page",
    "general.action.next": "Next",
    "general.action.no": "No",
    "general.action.rate": "Rate",
    "general.action.search.aria": "search",
    "general.action.search": "Search",
    "general.action.search.clear.aria": "clear search query",
    "general.action.search.submit.aria": "submit search query",
    "general.action.share": "Share",
    "general.action.sortBy": "Sort By",
    "general.action.submit": "Submit",
    "general.action.undo": "Undo",
    "general.action.yes": "Yes",
    "general.dialog.confirmation.message": "Are you sure?",
    "general.dialog.navChangeUnsaved.message": "You have unsaved changes. Are you sure you want to leave this page?",
    "general.form.field.other": "Other",
    "general.form.msg.requiredField": "Required",
    "general.info.msg.outOf": "{actualValue} out of {maxValue}",
    "general.prompt.useDefault.aria": "use default {name}",
    "general.social.email": "Email",
    "general.social.facebook": "Facebook",
    "general.social.line": "LINE",
    "general.social.linkedin": "LinkedIn",
    "general.social.pocket": "Pocket",
    "general.social.reddit": "Reddit",
    "general.social.telegram": "Telegram",
    "general.social.tumblr": "Tumblr",
    "general.social.twitter": "Twitter",
    "general.social.viber": "Viper",
    "general.social.vk": "VK",
    "general.social.weibo": "Weibo",
    "general.social.whatsapp": "Whatsapp",
    "general.state.loading": "Loading",
    "general.state.submitting": "Submitting",
    "general.unit.daysAgo": "{daysAgo, plural, one {# day} other {# days}} ago",
    "general.unit.default": "Default",
    "general.unit.month": "Month",
    "general.unit.none": "None",
  },
  "fr-FR": {
    "general.action.back": "Arrière",
    "general.action.cancel": "Annuler",
    "general.action.captions.download": "Télécharger les légendes",
    "general.action.carousel.next.aria": "passer à la diapositive suivante",
    "general.action.carousel.previous.aria": "passer aller à la diapositive précédente",
    "general.action.confirm": "Confirmer",
    "general.action.copy": "Copier",
    "general.action.delete.aria": "supprimer",
    "general.action.delete": "Supprimer",
    "general.action.embed": "Intégrer",
    "general.action.edit": "Éditer",
    "general.action.exit": "Terminé",
    "general.action.github.issue.create": "Créer un problème GitHub",
    "general.action.goToPage.aria": "aller à la page",
    "general.action.goToPage": "Aller à la page",
    "general.action.next": "Prochain",
    "general.action.no": "Non",
    "general.action.rate": "Évaluer",
    "general.action.search.aria": "rechercher",
    "general.action.search": "Rechercher",
    "general.action.search.clear.aria": "effacer la requête de recherche",
    "general.action.search.submit.aria": "soumettre une requête de recherche",
    "general.action.share": "Partager",
    "general.action.sortBy": "Trier par",
    "general.action.submit": "Soumettre",
    "general.action.undo": "Annuler",
    "general.action.yes": "Oui",
    "general.dialog.confirmation.message": "Êtes-vous sûr?",
    "general.dialog.navChangeUnsaved.message":
      "Vous avez des changements non enregistrés. Êtes-vous sûr de vouloir quitter cette page?",
    "general.form.field.other": "Autre",
    "general.form.msg.requiredField": "Requis",
    "general.info.msg.outOf": "{actualValue} sur {maxValue}",
    "general.prompt.useDefault.aria": "utiliser la {name} par défaut",
    "general.social.email": "Email",
    "general.social.facebook": "Facebook",
    "general.social.line": "LINE",
    "general.social.linkedin": "LinkedIn",
    "general.social.pocket": "Pocket",
    "general.social.reddit": "Reddit",
    "general.social.telegram": "Telegram",
    "general.social.tumblr": "Tumblr",
    "general.social.twitter": "Twitter",
    "general.social.viber": "Viper",
    "general.social.vk": "VK",
    "general.social.weibo": "Weibo",
    "general.social.whatsapp": "Whatsapp",
    "general.state.loading": "Chargement",
    "general.state.submitting": "Soumettant",
    "general.unit.daysAgo": "Il y a {daysAgo, plural, one {# jour} other {# jours}}",
    "general.unit.default": "Défaut",
    "general.unit.month": "Mois",
    "general.unit.none": "Aucun",
  },
  "zh-CN": {
    "general.action.back": "返回",
    "general.action.cancel": "取消",
    "general.action.captions.download": "下载字幕",
    "general.action.carousel.next.aria": "转到下一张幻灯片",
    "general.action.carousel.previous.aria": "转到上一张幻灯片",
    "general.action.confirm": "确定",
    "general.action.copy": "复制",
    "general.action.delete.aria": "删除",
    "general.action.delete": "删除",
    "general.action.edit": "编辑",
    "general.action.embed": "嵌入",
    "general.action.exit": "退出",
    "general.action.github.issue.create": "创建GitHub议题",
    "general.action.goToPage.aria": "转到页面",
    "general.action.goToPage": "转到页面",
    "general.action.next": "继续",
    "general.action.no": "否",
    "general.action.rate": "评价",
    "general.action.search.aria": "搜索",
    "general.action.search": "搜索",
    "general.action.search.clear.aria": "清除搜索查询",
    "general.action.search.submit.aria": "提交搜索查询",
    "general.action.share": "分享",
    "general.action.sortBy": "排序方式",
    "general.action.submit": "提交",
    "general.action.undo": "撤消",
    "general.action.yes": "是",
    "general.dialog.confirmation.message": "是否确定？",
    "general.dialog.navChangeUnsaved.message": "您输入的内容尚未保存，确定离开此页面吗？",
    "general.form.field.other": "其他",
    "general.form.msg.requiredField": "必填",
    "general.info.msg.outOf": "{maxValue}之{actualValue}",
    "general.prompt.useDefault.aria": "使用默认{name}",
    "general.social.email": "电邮",
    "general.social.facebook": "Facebook",
    "general.social.line": "LINE",
    "general.social.linkedin": "领英",
    "general.social.pocket": "Pocket",
    "general.social.reddit": "Reddit",
    "general.social.telegram": "Telegram",
    "general.social.tumblr": "Tumblr",
    "general.social.twitter": "Twitter",
    "general.social.viber": "Viper",
    "general.social.vk": "VK",
    "general.social.weibo": "微博",
    "general.social.whatsapp": "Whatsapp",
    "general.state.loading": "正在载入中",
    "general.state.submitting": "正在提交中",
    "general.unit.daysAgo": "{daysAgo}天前",
    "general.unit.default": "默认",
    "general.unit.month": "月份",
    "general.unit.none": "无",
  },
  "zh-TW": {
    "general.action.back": "返回",
    "general.action.cancel": "取消",
    "general.action.confirm": "確定",
    "general.action.copy": "複製",
    "general.action.captions.download": "下載字幕",
    "general.action.carousel.next.aria": "轉到下一張幻燈片",
    "general.action.carousel.previous.aria": "轉到上一張幻燈片",
    "general.action.delete.aria": "刪除",
    "general.action.delete": "刪除",
    "general.action.edit": "編輯",
    "general.action.embed": "嵌入",
    "general.action.exit": "退出",
    "general.action.github.issue.create": "創建GitHub議題",
    "general.action.goToPage.aria": "轉到頁面",
    "general.action.goToPage": "轉到頁面",
    "general.action.next": "繼續",
    "general.action.no": "否",
    "general.action.rate": "評價",
    "general.action.search.aria": "搜索",
    "general.action.search": "搜索",
    "general.action.search.clear.aria": "清除搜索查詢",
    "general.action.search.submit.aria": "提交搜索查詢",
    "general.action.share": "分享",
    "general.action.sortBy": "排序方式",
    "general.action.submit": "提交",
    "general.action.undo": "撤消",
    "general.action.yes": "是",
    "general.dialog.confirmation.message": "是否確定？",
    "general.dialog.navChangeUnsaved.message": "您输入的内容尚未保存，确定离开此页面吗？",
    "general.form.field.other": "其他",
    "general.form.msg.requiredField": "必填",
    "general.info.msg.outOf": "{maxValue}之{actualValue}",
    "general.prompt.useDefault.aria": "使用默認{name}",
    "general.social.email": "電郵",
    "general.social.facebook": "Facebook",
    "general.social.line": "LINE",
    "general.social.linkedin": "領英",
    "general.social.pocket": "Pocket",
    "general.social.reddit": "Reddit",
    "general.social.telegram": "Telegram",
    "general.social.tumblr": "Tumblr",
    "general.social.twitter": "Twitter",
    "general.social.viber": "Viper",
    "general.social.vk": "VK",
    "general.social.weibo": "微博",
    "general.social.whatsapp": "Whatsapp",
    "general.state.loading": "正在載入中",
    "general.state.submitting": "正在提交中",
    "general.unit.daysAgo": "{daysAgo}天前",
    "general.unit.default": "默認",
    "general.unit.month": "月份",
    "general.unit.none": "無",
  },
  "ja-JP": {
    "general.action.back": "戻る",
    "general.action.cancel": "取消",
    "general.action.captions.download": "キャプションをダウンロード",
    "general.action.carousel.next.aria": "1つ次のスライドに移動",
    "general.action.carousel.previous.aria": "1つ前のスライドに移動",
    "general.action.confirm": "確認",
    "general.action.copy": "コピー",
    "general.action.delete.aria": "削除",
    "general.action.delete": "削除",
    "general.action.edit": "編集",
    "general.action.embed": "埋め込む",
    "general.action.exit": "終了",
    "general.action.github.issue.create": "GitHubの問題を作成",
    "general.action.goToPage.aria": "ページに移動",
    "general.action.goToPage": "ページに移動",
    "general.action.next": "次へ",
    "general.action.no": "いいえ",
    "general.action.rate": "評価",
    "general.action.search.aria": "検索",
    "general.action.search": "検索",
    "general.action.search.clear.aria": "検索クエリをクリア",
    "general.action.search.submit.aria": "検索クエリを送信",
    "general.action.share": "共有",
    "general.action.sortBy": "並び替え",
    "general.action.submit": "送信",
    "general.action.undo": "元に戻す",
    "general.action.yes": "はい",
    "general.dialog.confirmation.message": "本気ですか？",
    "general.dialog.navChangeUnsaved.message": "未保存の変更があります。このページから移動してもよろしいですか？",
    "general.form.field.other": "その他",
    "general.form.msg.requiredField": "必須",
    "general.info.msg.outOf": "{maxValue}のうち{actualValue}",
    "general.prompt.useDefault.aria": "デフォルトの{name}を使用",
    "general.social.email": "Eメール",
    "general.social.facebook": "Facebook",
    "general.social.line": "LINE",
    "general.social.linkedin": "Linkedin",
    "general.social.pocket": "Pocket",
    "general.social.reddit": "Reddit",
    "general.social.telegram": "Telegram",
    "general.social.tumblr": "Tumblr",
    "general.social.twitter": "Twitter",
    "general.social.viber": "Viper",
    "general.social.vk": "VK",
    "general.social.weibo": "ウェイボー",
    "general.social.whatsapp": "Whatsapp",
    "general.state.loading": "ローディング",
    "general.state.submitting": "送信しています",
    "general.unit.daysAgo": "{daysAgo}日前",
    "general.unit.default": "デフォルト",
    "general.unit.month": "月",
    "general.unit.none": "なし",
  },
};
