export default {
  "en-US": {
    "legal.legal": "Legal",
    "legal.accessibility": "Accessibility",
    "legal.contact": "Contact",
    "legal.cookie": "Cookie Policy",
    "legal.fairUse": "Fair Use Policy",
    "legal.privacy": "Privacy Policy",
    "legal.service": "Terms of Service",
    "legal.tabs.aria": "legal tabs",
  },
  "en-GB": {
    "legal.legal": "Legal",
    "legal.accessibility": "Accessibility",
    "legal.contact": "Contact",
    "legal.cookie": "Cookie Policy",
    "legal.fairUse": "Fair Use Policy",
    "legal.privacy": "Privacy Policy",
    "legal.service": "Terms of Service",
    "legal.tabs.aria": "legal tabs",
  },
  "fr-FR": {
    "legal.legal": "Légal",
    "legal.accessibility": "Accessibilité",
    "legal.contact": "Contact",
    "legal.cookie": "Politique relative aux cookies",
    "legal.fairUse": "Politique relative à l'utilisation équitable",
    "legal.privacy": "Politique de confidentialité",
    "legal.service": "Conditions d'utilisation",
    "legal.tabs.aria": "onglets de légal",
  },
  "zh-CN": {
    "legal.legal": "法定",
    "legal.accessibility": "辅助功能",
    "legal.contact": "联系",
    "legal.cookie": "Cookie政策",
    "legal.fairUse": "合理使用政策",
    "legal.privacy": "隐私政策",
    "legal.service": "服务条款",
    "legal.tabs.aria": "法定标签页",
  },
  "zh-TW": {
    "legal.legal": "法定",
    "legal.accessibility": "輔助功能",
    "legal.contact": "聯繫",
    "legal.cookie": "Cookie政策",
    "legal.fairUse": "合理使用政策",
    "legal.privacy": "隱私政策",
    "legal.service": "服務條款",
    "legal.tabs.aria": "法定標籤頁",
  },
  "ja-JP": {
    "legal.legal": "法定",
    "legal.accessibility": "アクセシビリティ",
    "legal.contact": "連絡",
    "legal.cookie": "Cookieポリシー",
    "legal.fairUse": "公正使用ポリシー",
    "legal.privacy": "プライバシーポリシー",
    "legal.service": "利用規約",
    "legal.tabs.aria": "法定タブ",
  },
};
