export default {
  "en-US": {
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "Website",
    "mission.team.role.leadBeDev": "Lead Back-end Developer",
    "mission.team.role.leadFeDev": "Lead Front-end Developer",
    "mission.team.role.productManager": "Product Manager",
    "mission.team.role.projectManager": "Project Manager",
    "mission.team.title": "Our Team",
    "mission.techStack.backEnd.title": "Back-end",
    "mission.techStack.erd.title": "Entity Relationship Diagram (ERD)",
    "mission.techStack.erd.toolTip.content": "Explore the entity relationship diagram of our back-end models",
    "mission.techStack.frontEnd.title": "Front-end",
    "mission.techStack.infraDiagram.title": "Infrastructure Diagram",
    "mission.techStack.infraDiagram.toolTip.content":
      "Explore a high-level diagrammatic overview of the various architectural components that help run this website",
    "mission.techStack.sourceCode.title": "Source Code",
    "mission.techStack.sourceCode.toolTip.content":
      "Explore the source code for this website on our public GitHub repository (updated occasionally)",
    "mission.techStack.title": "Tech Stack",
    "mission.techStack.uxFlow.title": "User Experience Flowchart",
    "mission.techStack.uxFlow.toolTip.content":
      "Explore the high-level user experience flow of our website through a colour-coded flowchart",
    "mission.techStack.wireframes.title": "Wireframes",
    "mission.techStack.wireframes.toolTip.content": "Explore the latest high-fidelity wireframes for our website",
  },
  "fr-FR": {
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "Site Web",
    "mission.team.role.leadBeDev": "Lead développeur back-end",
    "mission.team.role.leadFeDev": "Lead développeur front-end",
    "mission.team.role.productManager": "Chef de produit",
    "mission.team.role.projectManager": "Gestionnaire de projet",
    "mission.team.title": "Notre équipe",
    "mission.techStack.backEnd.title": "Back-end",
    "mission.techStack.erd.title": "Diagramme entité-association",
    "mission.techStack.erd.toolTip.content": "Explorez le diagramme entité-association de nos modèles de back-end",
    "mission.techStack.frontEnd.title": "Front-end",
    "mission.techStack.infraDiagram.title": "Diagramme d'infrastructure",
    "mission.techStack.infraDiagram.toolTip.content": `
      Explorez un aperçu schématique de haut niveau des différents composants architecturaux qui aident à exécuter
      ce site Web`,
    "mission.techStack.sourceCode.title": "Code source",
    "mission.techStack.sourceCode.toolTip.content":
      "Explorez le code source de ce site Web sur notre référentiel GitHub public (mis à jour occasionnellement)",
    "mission.techStack.title": "Pile technologique",
    "mission.techStack.uxFlow.title": "Diagramme de flux de l'expérience utilisateur",
    "mission.techStack.uxFlow.toolTip.content": `
      Explorez le flux d'expérience utilisateur de haut niveau de notre site Web à travers un diagramme de flux
      à code couleur`,
    "mission.techStack.wireframes.title": "Maquettes graphiques",
    "mission.techStack.wireframes.toolTip.content":
      "Explorez le dernières maquettes graphiques haute fidélité pour notre site Web",
  },
  "zh-CN": {
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "领英",
    "mission.team.action.website": "网站",
    "mission.team.role.leadBeDev": "首席后端开发人员",
    "mission.team.role.leadFeDev": "首席前端开发人员",
    "mission.team.role.productManager": "产品经理",
    "mission.team.role.projectManager": "专案经理",
    "mission.team.title": "公司成员",
    "mission.techStack.backEnd.title": "后端",
    "mission.techStack.erd.title": "实体关系图 (ER图)",
    "mission.techStack.erd.toolTip.content": "探索我们的后端模型的实体关系图",
    "mission.techStack.frontEnd.title": "前端",
    "mission.techStack.infraDiagram.title": "基础架构图",
    "mission.techStack.infraDiagram.toolTip.content": "探索有助于运行此网站的各种体系结构组件的高级图解概述",
    "mission.techStack.sourceCode.title": "源代码",
    "mission.techStack.sourceCode.toolTip.content": "在我们的公共GitHub存储库上探索此网站的源代码 （不定期更新）",
    "mission.techStack.title": "技术栈",
    "mission.techStack.uxFlow.title": "用户体验流程图",
    "mission.techStack.uxFlow.toolTip.content": "使用彩色流程图探索我们网站的高级用户体验流程",
    "mission.techStack.wireframes.title": "线框",
    "mission.techStack.wireframes.toolTip.content": "探索我们网站的最新高保真线框",
  },
  "zh-TW": {
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "領英",
    "mission.team.action.website": "網站",
    "mission.team.role.leadBeDev": "首席後端開發人員",
    "mission.team.role.leadFeDev": "首席前端開發人員",
    "mission.team.role.productManager": "產品經理",
    "mission.team.role.projectManager": "專案經理",
    "mission.team.title": "公司成員",
    "mission.techStack.backEnd.title": "後端",
    "mission.techStack.erd.title": "實體關係圖（ER圖）",
    "mission.techStack.erd.toolTip.content": "探索我們的後端模型的實體關係圖",
    "mission.techStack.frontEnd.title": "前端",
    "mission.techStack.infraDiagram.title": "基礎架構圖",
    "mission.techStack.infraDiagram.toolTip.content": "探索有助於運行此網站的各種體系結構組件的高級圖解概述",
    "mission.techStack.sourceCode.title": "源代碼",
    "mission.techStack.sourceCode.toolTip.content": "在我們的公共GitHub存儲庫上探索此網站的源代碼 （不定期更新）",
    "mission.techStack.title": "技術棧",
    "mission.techStack.uxFlow.title": "用戶體驗流程圖",
    "mission.techStack.uxFlow.toolTip.content": "使用彩色流程圖探索我們網站的高級用戶體驗流程",
    "mission.techStack.wireframes.title": "線框",
    "mission.techStack.wireframes.toolTip.content": "探索我們網站的最新高保真線框",
  },
  "ja-JP": {
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "ウェブサイト",
    "mission.team.role.leadBeDev": "リードバックエンド開発者",
    "mission.team.role.leadFeDev": "リードフロントエンド開発者",
    "mission.team.role.productManager": "プロダクトマネージャー",
    "mission.team.role.projectManager": "プロジェクトマネージャ",
    "mission.team.title": "私たちのチーム",
    "mission.techStack.backEnd.title": "バックエンド",
    "mission.techStack.erd.title": "実体関連図 (ER図)",
    "mission.techStack.erd.toolTip.content": "バックエンドモデルの実体関連図を探索する",
    "mission.techStack.frontEnd.title": "フロントエンド",
    "mission.techStack.sourceCode.title": "ソースコード",
    "mission.techStack.sourceCode.toolTip.content":
      "パブリックGitHubリポジトリでこのサイトのソースコードを探索する（時々更新される）",
    "mission.techStack.title": "テックスタック",
    "mission.techStack.infraDiagram.title": "インフラストラクチャ図",
    "mission.techStack.infraDiagram.toolTip.content":
      "このウェブサイトの実行に役立つさまざまなアーキテクチャコンポーネントの概要図を探索する",
    "mission.techStack.uxFlow.title": "ユーザーエクスペリエンスフローチャート",
    "mission.techStack.uxFlow.toolTip.content":
      "色分けされたフローチャートを使用して、ウェブサイトのユーザーエクスペリエンスフローの概要を探索する",
    "mission.techStack.wireframes.title": "ワイヤーフレーム",
    "mission.techStack.wireframes.toolTip.content": "当社のウェブサイトで最新の高忠実度ワイヤーフレームを探索する",
  },
};
