export default {
  "en-US": {
    "mission.applications": "Factibly Apps and Services",
    "mission.applications.application": "Application",
    "mission.applications.erd": "Entity Relationship Diagram",
    "mission.applications.infraDiagram": "Infrastructure Diagram",
    "mission.applications.sourceCode": "Source Code",
    "mission.applications.uxFlow": "User Experience Flowchart",
    "mission.applications.wireframes": "Wireframes",
    "mission.intro.promo": "Factibly Promotional Video",
    "mission.team": "Our Team",
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "Website",
    "mission.team.role.leadBeDev": "Lead Back-end Developer",
    "mission.team.role.leadFeDev": "Lead Front-end Developer",
    "mission.team.role.productManager": "Product Manager",
    "mission.team.role.projectManager": "Project Manager",
  },
  "en-GB": {
    "mission.applications": "Factibly Apps and Services",
    "mission.applications.application": "Application",
    "mission.applications.erd": "Entity Relationship Diagram",
    "mission.applications.infraDiagram": "Infrastructure Diagram",
    "mission.applications.sourceCode": "Source Code",
    "mission.applications.uxFlow": "User Experience Flowchart",
    "mission.applications.wireframes": "Wireframes",
    "mission.intro.promo": "Factibly Promotional Video",
    "mission.team": "Our Team",
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "Website",
    "mission.team.role.leadBeDev": "Lead Back-end Developer",
    "mission.team.role.leadFeDev": "Lead Front-end Developer",
    "mission.team.role.productManager": "Product Manager",
    "mission.team.role.projectManager": "Project Manager",
  },
  "fr-FR": {
    "mission.applications": "Applications et services Factibly",
    "mission.applications.application": "Application",
    "mission.applications.erd": "Diagramme entité-association",
    "mission.applications.infraDiagram": "Diagramme d'infrastructure",
    "mission.applications.sourceCode": "Code source",
    "mission.applications.uxFlow": "Diagramme de flux de l'expérience utilisateur",
    "mission.applications.wireframes": "Maquettes graphiques",
    "mission.intro.promo": "Vidéo promotionnelle de Factibly",
    "mission.team": "Notre équipe",
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "Site Web",
    "mission.team.role.leadBeDev": "Lead développeur back-end",
    "mission.team.role.leadFeDev": "Lead développeur front-end",
    "mission.team.role.productManager": "Chef de produit",
    "mission.team.role.projectManager": "Gestionnaire de projet",
  },
  "zh-CN": {
    "mission.applications": "Factibly应用程序和服务",
    "mission.applications.application": "应用",
    "mission.applications.erd": "实体关系图",
    "mission.applications.infraDiagram": "基础架构图",
    "mission.applications.sourceCode": "源代码",
    "mission.applications.uxFlow": "用户体验流程图",
    "mission.applications.wireframes": "线框",
    "mission.intro.promo": "Factibly促销视频",
    "mission.team": "公司成员",
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "领英",
    "mission.team.action.website": "网站",
    "mission.team.role.leadBeDev": "首席后端开发人员",
    "mission.team.role.leadFeDev": "首席前端开发人员",
    "mission.team.role.productManager": "产品经理",
    "mission.team.role.projectManager": "专案经理",
  },
  "zh-TW": {
    "mission.applications": "Factibly應用程序和服務",
    "mission.applications.application": "應用",
    "mission.applications.erd": "實體關係圖",
    "mission.applications.infraDiagram": "基礎架構圖",
    "mission.applications.sourceCode": "源代碼",
    "mission.applications.uxFlow": "用戶體驗流程圖",
    "mission.applications.wireframes": "線框",
    "mission.intro.promo": "Factibly促銷視頻",
    "mission.team": "公司成員",
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "領英",
    "mission.team.action.website": "網站",
    "mission.team.role.leadBeDev": "首席後端開發人員",
    "mission.team.role.leadFeDev": "首席前端開發人員",
    "mission.team.role.productManager": "產品經理",
    "mission.team.role.projectManager": "專案經理",
  },
  "ja-JP": {
    "mission.applications": "Factiblyアプリケーションとサービス",
    "mission.applications.application": "アプリケーション",
    "mission.applications.erd": "実体関連図",
    "mission.applications.infraDiagram": "インフラストラクチャ図",
    "mission.applications.sourceCode": "ソースコード",
    "mission.applications.uxFlow": "ユーザーエクスペリエンスフローチャート",
    "mission.applications.wireframes": "ワイヤーフレーム",
    "mission.intro.promo": "Factiblyプロモーションビデオ",
    "mission.team": "私たちのチーム",
    "mission.team.action.github": "GitHub",
    "mission.team.action.instagram": "Instagram",
    "mission.team.action.linkedin": "LinkedIn",
    "mission.team.action.website": "ウェブサイト",
    "mission.team.role.leadBeDev": "リードバックエンド開発者",
    "mission.team.role.leadFeDev": "リードフロントエンド開発者",
    "mission.team.role.productManager": "プロダクトマネージャー",
    "mission.team.role.projectManager": "プロジェクトマネージャ",
  },
};
