export default {
  "en-US": {
    "nav.drawer.action.open.aria": "open navigation drawer",
    "nav.drawer.item.bookmark": "Bookmarks",
    "nav.drawer.item.companyBlog": "Factibly Blog",
    "nav.drawer.item.factCheck": "Fact Check",
    "nav.drawer.item.home": "Home",
    "nav.drawer.item.insights": "Insights",
    "nav.drawer.item.mission": "Our Mission",
    "nav.drawer.item.realUpCorner": "RealUp Corner",
    "nav.dropdown.action.open.aria": "open navigation dropdown menu",
    "nav.dropdown.item.account": "Account",
    "nav.dropdown.item.achievements": "Achievements",
    "nav.dropdown.item.darkMode": "Dark Mode",
    "nav.dropdown.item.language": "Language",
    "nav.dropdown.item.profile": "Profile",
    "nav.dropdown.item.support": "Support and Feedback",
    "nav.dropdown.item.support.aria": "support and feedback",
    "nav.dropdown.item.updates": "Updates",
    "nav.selector.item.country": "Country",
    "nav.selector.item.country.aria": "country",
    "nav.selector.item.notifications": "Notifications",
    "nav.selector.item.notifications.aria": "notifications",
  },
  "en-GB": {
    "nav.drawer.action.open.aria": "open navigation drawer",
    "nav.drawer.item.bookmark": "Bookmarks",
    "nav.drawer.item.companyBlog": "Factibly Blog",
    "nav.drawer.item.factCheck": "Fact Check",
    "nav.drawer.item.home": "Home",
    "nav.drawer.item.insights": "Insights",
    "nav.drawer.item.mission": "Our Mission",
    "nav.drawer.item.realUpCorner": "RealUp Corner",
    "nav.dropdown.action.open.aria": "open navigation dropdown menu",
    "nav.dropdown.item.account": "Account",
    "nav.dropdown.item.achievements": "Achievements",
    "nav.dropdown.item.darkMode": "Dark Mode",
    "nav.dropdown.item.language": "Language",
    "nav.dropdown.item.profile": "Profile",
    "nav.dropdown.item.support": "Support and Feedback",
    "nav.dropdown.item.support.aria": "support and feedback",
    "nav.dropdown.item.updates": "Updates",
    "nav.selector.item.country": "Country",
    "nav.selector.item.country.aria": "country",
    "nav.selector.item.notifications": "Notifications",
    "nav.selector.item.notifications.aria": "notifications",
  },
  "fr-FR": {
    "nav.drawer.action.open.aria": "ouvrir le tiroir de navigation",
    "nav.drawer.item.bookmark": "Marque-pages",
    "nav.drawer.item.companyBlog": "Blog de Factibly",
    "nav.drawer.item.factCheck": "Vérification des faits",
    "nav.drawer.item.home": "Page d'accueil",
    "nav.drawer.item.insights": "Perspicacité",
    "nav.drawer.item.mission": "Notre mission",
    "nav.drawer.item.realUpCorner": "Coin de RealUp",
    "nav.dropdown.action.open.aria": "ouvrir le menu déroulant de navigation",
    "nav.dropdown.item.account": "Compte",
    "nav.dropdown.item.achievements": "Réalisations",
    "nav.dropdown.item.darkMode": "Mode sombre",
    "nav.dropdown.item.language": "Langue",
    "nav.dropdown.item.profile": "Profil",
    "nav.dropdown.item.support": "Support et commentaires",
    "nav.dropdown.item.support.aria": "support et commentaires",
    "nav.dropdown.item.updates": "Mise à jour",
    "nav.selector.item.country": "Pays",
    "nav.selector.item.country.aria": "pays",
    "nav.selector.item.notifications": "Notifications",
    "nav.selector.item.notifications.aria": "notifications",
  },
  "zh-CN": {
    "nav.drawer.action.open.aria": "打开导航抽屉",
    "nav.drawer.item.bookmark": "书签",
    "nav.drawer.item.companyBlog": "Factibly博客",
    "nav.drawer.item.factCheck": "事实检查",
    "nav.drawer.item.home": "首页",
    "nav.drawer.item.insights": "洞察力",
    "nav.drawer.item.mission": "我们的任务",
    "nav.drawer.item.realUpCorner": "RealUp角",
    "nav.dropdown.action.open.aria": "打开导航下拉菜单",
    "nav.dropdown.item.account": "账户",
    "nav.dropdown.item.achievements": "成就",
    "nav.dropdown.item.darkMode": "黑暗模式",
    "nav.dropdown.item.language": "语言",
    "nav.dropdown.item.profile": "个人资料",
    "nav.dropdown.item.support": "支持和反馈",
    "nav.dropdown.item.support.aria": "支持和反馈",
    "nav.dropdown.item.updates": "更新",
    "nav.selector.item.country": "国家",
    "nav.selector.item.country.aria": "国家",
    "nav.selector.item.notifications": "通知",
    "nav.selector.item.notifications.aria": "通知",
  },
  "zh-TW": {
    "nav.drawer.action.open.aria": "打開導航抽屜",
    "nav.drawer.item.bookmark": "書籤",
    "nav.drawer.item.companyBlog": "Factibly博客",
    "nav.drawer.item.factCheck": "事實檢查",
    "nav.drawer.item.home": "首頁",
    "nav.drawer.item.insights": "洞察力",
    "nav.drawer.item.mission": "我們的任務",
    "nav.drawer.item.realUpCorner": "RealUp角",
    "nav.dropdown.action.open.aria": "打開導航下拉菜單",
    "nav.dropdown.item.account": "賬戶",
    "nav.dropdown.item.achievements": "成就",
    "nav.dropdown.item.darkMode": "黑暗模式",
    "nav.dropdown.item.language": "語言",
    "nav.dropdown.item.profile": "個人資料",
    "nav.dropdown.item.support": "支持和反饋",
    "nav.dropdown.item.support.aria": "支持和反饋",
    "nav.dropdown.item.updates": "更新",
    "nav.selector.item.country": "國家",
    "nav.selector.item.country.aria": "國家",
    "nav.selector.item.notifications": "通知",
    "nav.selector.item.notifications.aria": "通知",
  },
  "ja-JP": {
    "nav.drawer.action.open.aria": "ナビゲーションドロワーを開く",
    "nav.drawer.item.bookmark": "ブックマーク",
    "nav.drawer.item.companyBlog": "Factiblyブログ",
    "nav.drawer.item.factCheck": "ファクトチェック",
    "nav.drawer.item.home": "ホームページ",
    "nav.drawer.item.insights": "インサイト",
    "nav.drawer.item.mission": "我々の使命",
    "nav.drawer.item.realUpCorner": "RealUpコーナー",
    "nav.dropdown.action.open.aria": "ナビゲーションドロップダウンメニューを開く",
    "nav.dropdown.item.account": "アカウント",
    "nav.dropdown.item.achievements": "実績",
    "nav.dropdown.item.darkMode": "ダークモード",
    "nav.dropdown.item.language": "言語",
    "nav.dropdown.item.profile": "プロフィール",
    "nav.dropdown.item.support": "サポートとフィードバック",
    "nav.dropdown.item.support.aria": "サポートとフィードバック",
    "nav.dropdown.item.updates": "更新",
    "nav.selector.item.country": "国々",
    "nav.selector.item.country.aria": "国々",
    "nav.selector.item.notifications": "通知",
    "nav.selector.item.notifications.aria": "通知",
  },
};
