export default {
  "en-US": {
    "support.banner.msg.fail": "Something went wrong! We didn't receive your support ticket. Please try again later.",
    "support.banner.msg.success":
      "Thank you! We have received your support ticket and will try to address it as soon as possible.",
    "support.bugReport.category.ui": "User Interface",
    "support.bugReport.category.ux": "User Experience",
    "support.bugReport.subtitle": `
      If you know how to use GitHub, you can create a new issue on our public GitHub repository. An issue template has
      already been created for your convenience.`,
    "support.feedback.category.accessibility": "Accessibility",
    "support.feedback.category.account.customization": "Account (Customization)",
    "support.feedback.category.account.registrationProcess": "Account (Registration Process)",
    "support.feedback.category.blog": "Factibly Blog",
    "support.feedback.category.factCheck.gradingSystem": "Fact Check (Grading System)",
    "support.feedback.category.factCheck.readershipTrends": "Fact Check (Readership Trends)",
    "support.feedback.category.factCheck.userRatings": "Fact Check (User Ratings)",
    "support.feedback.category.localization": "Localization",
    "support.feedback.category.privacy": "Privacy",
    "support.feedback.category.realUp.resources": "RealUp Corner (Resources)",
    "support.feedback.category.realUp.quizzes": "RealUp Corner (Quizzes)",
    "support.feedback.category.search": "Search",
    "support.feedback.category.security": "Security",
    "support.feedback.category.support": "Customer Support",
    "support.form.field.description": "Description",
    "support.form.field.description.bugReport.help":
      "Specify the necessary steps that should be taken in order to reproduce this bug if possible",
    "support.form.field.email": "Email Address",
    "support.form.field.email.help": "Enter your email address only if you want us to respond to you",
    "support.form.field.occurrenceTime": "Estimated Time of Occurrence",
    "support.form.field.occurrenceTime.help": "Provide a rough estimate as to when you experienced this bug",
    "support.form.field.title": "Title",
    "support.form.field.category.help": "Choose the most relevant category",
    "support.form.field.category": "Category",
    "support.form.msg.email.invalidFormat": "Invalid email address",
    "support.help.category.accessibility": "Accessibility",
    "support.help.category.account.fraud": "Account (Fraud)",
    "support.help.category.account.inappDisplayName": "Account (Inappropriate Profile Picture)",
    "support.help.category.account.multiAccount": "Account (Multiple Accounts)",
    "support.help.category.account.privacy": "Account (Privacy)",
    "support.help.category.account.settings": "Account (Settings)",
    "support.help.category.discriminatory.employees": "Discriminatory Practice –– Employees",
    "support.help.category.discriminatory.users": "Discriminatory Practice –– Users",
    "support.help.category.diversity": "Diversity and Inclusion",
    "support.help.category.factCheck.inAppComments": "Fact Check (Inappropriate Comments)",
    "support.help.category.factCheck.query": "Fact Check (General Query)",
    "support.help.category.factCheck.spam": "Fact Check (Spam or Bots)",
    "support.help.category.harassment.employees": "Harassment –– Employees",
    "support.help.category.harassment.users": "Harassment –– Users",
    "support.help.category.nav.issue": "Navigation",
    "support.help.category.search.misleading": "Search (Misleading)",
    "support.tabs.aria": "support and feedback tabs",
    "support.tabs.item.bugReport": "Bug Report",
    "support.tabs.item.faq": "FAQ",
    "support.tabs.item.feedback": "Feedback",
    "support.tabs.item.help": "Help",
    "support.ticket.number": "Ticket Number",
  },
  "en-GB": {
    "support.banner.msg.fail": "Something went wrong! We didn't receive your support ticket. Please try again later.",
    "support.banner.msg.success":
      "Thank you! We have received your support ticket and will try to address it as soon as possible.",
    "support.bugReport.category.ui": "User Interface",
    "support.bugReport.category.ux": "User Experience",
    "support.bugReport.subtitle": `
      If you know how to use GitHub, you can create a new issue on our public GitHub repository. An issue template has
      already been created for your convenience.`,
    "support.feedback.category.accessibility": "Accessibility",
    "support.feedback.category.account.customization": "Account (Customisation)",
    "support.feedback.category.account.registrationProcess": "Account (Registration Process)",
    "support.feedback.category.blog": "Factibly Blog",
    "support.feedback.category.factCheck.gradingSystem": "Fact Check (Grading System)",
    "support.feedback.category.factCheck.readershipTrends": "Fact Check (Readership Trends)",
    "support.feedback.category.factCheck.userRatings": "Fact Check (User Ratings)",
    "support.feedback.category.localization": "Localization",
    "support.feedback.category.privacy": "Privacy",
    "support.feedback.category.realUp.resources": "RealUp Corner (Resources)",
    "support.feedback.category.realUp.quizzes": "RealUp Corner (Quizzes)",
    "support.feedback.category.search": "Search",
    "support.feedback.category.security": "Security",
    "support.feedback.category.support": "Customer Support",
    "support.form.field.description": "Description",
    "support.form.field.description.bugReport.help":
      "Specify the necessary steps that should be taken in order to reproduce this bug if possible",
    "support.form.field.email": "Email Address",
    "support.form.field.email.help": "Enter your email address only if you want us to respond to you",
    "support.form.field.occurrenceTime": "Estimated Time of Occurrence",
    "support.form.field.occurrenceTime.help": "Provide a rough estimate as to when you experienced this bug",
    "support.form.field.title": "Title",
    "support.form.field.category.help": "Choose the most relevant category",
    "support.form.field.category": "Category",
    "support.form.msg.email.invalidFormat": "Invalid email address",
    "support.help.category.accessibility": "Accessibility",
    "support.help.category.account.fraud": "Account (Fraud)",
    "support.help.category.account.inappDisplayName": "Account (Inappropriate Profile Picture)",
    "support.help.category.account.multiAccount": "Account (Multiple Accounts)",
    "support.help.category.account.privacy": "Account (Privacy)",
    "support.help.category.account.settings": "Account (Settings)",
    "support.help.category.discriminatory.employees": "Discriminatory Practice –– Employees",
    "support.help.category.discriminatory.users": "Discriminatory Practice –– Users",
    "support.help.category.diversity": "Diversity and Inclusion",
    "support.help.category.factCheck.inAppComments": "Fact Check (Inappropriate Comments)",
    "support.help.category.factCheck.query": "Fact Check (General Query)",
    "support.help.category.factCheck.spam": "Fact Check (Spam or Bots)",
    "support.help.category.harassment.employees": "Harassment –– Employees",
    "support.help.category.harassment.users": "Harassment –– Users",
    "support.help.category.nav.issue": "Navigation",
    "support.help.category.search.misleading": "Search (Misleading)",
    "support.tabs.aria": "support and feedback tabs",
    "support.tabs.item.bugReport": "Bug Report",
    "support.tabs.item.faq": "FAQ",
    "support.tabs.item.feedback": "Feedback",
    "support.tabs.item.help": "Help",
    "support.ticket.number": "Ticket Number",
  },
  "fr-FR": {
    "support.banner.msg.fail":
      "Quelque chose a mal tourné! Nous n'avons pas reçu votre ticket d'assistance. Veuillez réessayer plus tard.",
    "support.banner.msg.success": `
      Je vous remercie! Nous avons reçu votre ticket d'assistance et nous essaierons d'y répondre dans
      les plus brefs délais.`,
    "support.bugReport.category.ui": "Interface utilisateur",
    "support.bugReport.category.ux": "Expérience utilisateur",
    "support.bugReport.subtitle": `
    Si vous savez comment utiliser GitHub, vous pouvez créer un nouveau problème sur notre référentiel GitHub public.
    Un modèle de problème a déjà été configuré pour votre commodité.`,
    "support.feedback.category.accessibility": "Accessibilité",
    "support.feedback.category.account.customization": "Compte (Personnalisation)",
    "support.feedback.category.account.registrationProcess": "Compte (Processus d'inscription)",
    "support.feedback.category.blog": "Blog de Factibly",
    "support.feedback.category.factCheck.gradingSystem": "Vérification des faits (Système de notation)",
    "support.feedback.category.factCheck.readershipTrends": "Vérification des faits (Tendances du lectorat)",
    "support.feedback.category.factCheck.userRatings": "Vérification des faits (Évaluation des utilisateurs)",
    "support.feedback.category.localization": "Localisation",
    "support.feedback.category.privacy": "Intimité",
    "support.feedback.category.realUp.resources": "Coin de RealUp (Ressources)",
    "support.feedback.category.realUp.quizzes": "Coin de RealUp (Quiz)",
    "support.feedback.category.search": "Chercher",
    "support.feedback.category.security": "Sécurité",
    "support.feedback.category.support": "Service client",
    "support.form.field.description": "Description",
    "support.form.field.description.bugReport.help":
      "Informez-nous des étapes nécessaires pour reproduire cette bogue si possible",
    "support.form.field.email": "Adresse électronique",
    "support.form.field.email.help":
      "Entrez votre adresse électronique uniquement si vous souhaitez que nous vous répondions",
    "support.form.field.occurrenceTime": "Heure de l'événement",
    "support.form.field.occurrenceTime.help":
      "Fournissez un estimation approximative du moment où vous avez rencontré l'erreur",
    "support.form.field.title": "Titre",
    "support.form.field.category.help": "Choisissez le catégorie le plus pertinent",
    "support.form.field.category": "Catégorie",
    "support.form.msg.email.invalidFormat": "Adresse électronique invalide",
    "support.help.category.accessibility": "Accessibilité",
    "support.help.category.account.fraud": "Compte (fraude)",
    "support.help.category.account.inappDisplayName": "Compte (photo de profil inappropriée)",
    "support.help.category.account.multiAccount": "Compte (plusieurs comptes)",
    "support.help.category.account.privacy": "Compte (confidentialité)",
    "support.help.category.account.settings": "Compte (paramètres)",
    "support.help.category.discriminatory.employees": "Pratique discriminatoire –– Employés",
    "support.help.category.discriminatory.users": "Pratique discriminatoire –– Utilisateurs",
    "support.help.category.diversity": "Diversité et inclusion",
    "support.help.category.factCheck.inAppComments": "Vérification des faits (commentaires inappropriés)",
    "support.help.category.factCheck.query": "Vérification des faits (requête générale)",
    "support.help.category.factCheck.spam": "Vérification des faits (spam ou bots)",
    "support.help.category.harassment.employees": "Harcèlement –– Employés",
    "support.help.category.harassment.users": "Harcèlement –– Utilisateurs",
    "support.help.category.nav.issue": "Navigation",
    "support.help.category.search.misleading": "Chercher (trompeuse)",
    "support.tabs.aria": "onglets de support et commentaires",
    "support.tabs.item.bugReport": "Rapport d'erreur",
    "support.tabs.item.faq": "FAQ",
    "support.tabs.item.feedback": "Commentaires",
    "support.tabs.item.help": "Aide",
    "support.ticket.number": "Numéro de ticket",
  },
  "zh-CN": {
    "support.banner.msg.fail": "出了些问题！ 我们没收到您的支持查询。 请稍后再试。",
    "support.banner.msg.success": "谢谢！ 我们收到了您的支持查询，将尝试尽快解决。",
    "support.bugReport.category.ui": "用户界面",
    "support.bugReport.category.ux": "用户体验",
    "support.bugReport.subtitle":
      "如果您知道如何使用GitHub，您可以在我们的公共GitHub存储库上创建一个新的议题。 为方便起见，我们已经设置了一个议题模板。",
    "support.feedback.category.accessibility": "辅助功能",
    "support.feedback.category.account.customization": "账户（客制化）",
    "support.feedback.category.account.registrationProcess": "账户（注册过程）",
    "support.feedback.category.blog": "Factibly博客",
    "support.feedback.category.factCheck.gradingSystem": "事实检查 (评分标准)",
    "support.feedback.category.factCheck.readershipTrends": "事实检查 (读者动向)",
    "support.feedback.category.factCheck.userRatings": "事实检查 (用户评价)",
    "support.feedback.category.localization": "本土化",
    "support.feedback.category.privacy": "隐私",
    "support.feedback.category.realUp.resources": "RealUp角 (资料)",
    "support.feedback.category.realUp.quizzes": "RealUp角 (测验)",
    "support.feedback.category.search": "搜索",
    "support.feedback.category.security": "网站安全",
    "support.feedback.category.support": "客户支持",
    "support.form.field.description": "描述",
    "support.form.field.description.bugReport.help": "如果可能的话，请告知我们重现此错误所需的必要步骤",
    "support.form.field.email": "电子邮件地址",
    "support.form.field.email.help": "仅在您希望我们回复您时输入您的电子邮件地址",
    "support.form.field.occurrenceTime": "估计的发生时间",
    "support.form.field.occurrenceTime.help": "提供您何时遇到此错误",
    "support.form.field.title": "标题",
    "support.form.field.category.help": "选择最准确的类别",
    "support.form.field.category": "类别",
    "support.form.msg.email.invalidFormat": "邮件地址无效",
    "support.help.category.accessibility": "辅助功能",
    "support.help.category.account.fraud": "账户（欺诈）",
    "support.help.category.account.inappDisplayName": "账户 （不当个人资料图片）",
    "support.help.category.account.multiAccount": "账户（多个帐户）",
    "support.help.category.account.privacy": "账户（隐私）",
    "support.help.category.account.settings": "账户（设定）",
    "support.help.category.discriminatory.employees": "歧视性做法 -- 员工",
    "support.help.category.discriminatory.users": "歧视性做法 -- 用户",
    "support.help.category.diversity": "多元化和包容性",
    "support.help.category.factCheck.inAppComments": "事实检查（不当评论）",
    "support.help.category.factCheck.query": "事实检查（常规查询）",
    "support.help.category.factCheck.spam": "事实检查 （机器人）",
    "support.help.category.harassment.employees": "骚扰 -- 员工",
    "support.help.category.harassment.users": "骚扰 -- 用户",
    "support.help.category.nav.issue": "导航",
    "support.help.category.search.misleading": "搜索（误导）",
    "support.tabs.aria": "支持和反馈标签页",
    "support.tabs.item.bugReport": "错误报告",
    "support.tabs.item.faq": "常问问题",
    "support.tabs.item.feedback": "反馈",
    "support.tabs.item.help": "帮助",
    "support.ticket.number": "票号",
  },
  "zh-TW": {
    "support.banner.msg.fail": "出了些問題！我們沒有收到您的支持查詢。請稍後再試。",
    "support.banner.msg.success": "謝謝！我們收到了您的支持票，將嘗試盡快解決。",
    "support.bugReport.category.ui": "用戶界面",
    "support.bugReport.category.ux": "用戶體驗",
    "support.bugReport.subtitle":
      "如果您知道如何使用GitHub，您可以在我們的公共GitHub存儲庫上創建一個新的議題。 為方便起見，我們已經設置了一個議題模板。",
    "support.feedback.category.accessibility": "輔助功能",
    "support.feedback.category.account.customization": "賬戶（客制化）",
    "support.feedback.category.account.registrationProcess": "賬戶（註冊過程）",
    "support.feedback.category.blog": "Factibly博客",
    "support.feedback.category.factCheck.gradingSystem": "事實檢查 (評分標準)",
    "support.feedback.category.factCheck.readershipTrends": "事實檢查 (讀者動向)",
    "support.feedback.category.factCheck.userRatings": "事實檢查 (用戶評價)",
    "support.feedback.category.localization": "本土化",
    "support.feedback.category.privacy": "隱私",
    "support.feedback.category.realUp.resources": "RealUp角 (資料)",
    "support.feedback.category.realUp.quizzes": "RealUp角 (測驗)",
    "support.feedback.category.search": "搜索",
    "support.feedback.category.security": "網站安全",
    "support.feedback.category.support": "客戶支持",
    "support.form.field.description": "描述",
    "support.form.field.description.bugReport.help": "如果可能的話，請告知我們重現此錯誤所需的必要步驟",
    "support.form.field.email": "電子郵件地址",
    "support.form.field.email.help": "僅在您希望我們回复您時輸入您的電子郵件地址",
    "support.form.field.occurrenceTime": "估計的發生時間",
    "support.form.field.occurrenceTime.help": "提供您何时遇到此错误",
    "support.form.field.title": "標題",
    "support.form.field.category.help": "選擇最準確的類別",
    "support.form.field.category": "類別",
    "support.form.msg.email.invalidFormat": "郵件地址無效",
    "support.help.category.accessibility": "輔助功能",
    "support.help.category.account.fraud": "賬戶（欺詐）",
    "support.help.category.account.inappDisplayName": "賬戶 （不當個人資料圖片）",
    "support.help.category.account.multiAccount": "賬戶（多個帳戶）",
    "support.help.category.account.privacy": "賬戶（隱私）",
    "support.help.category.account.settings": "賬戶（設定）",
    "support.help.category.discriminatory.employees": "歧視性做法 -- 員工",
    "support.help.category.discriminatory.users": "歧視性做法 -- 用戶",
    "support.help.category.diversity": "多元化和包容性",
    "support.help.category.factCheck.inAppComments": "事實檢查（不當評論）",
    "support.help.category.factCheck.query": "事實檢查（常規查詢）",
    "support.help.category.factCheck.spam": "事實檢查 （機器人）",
    "support.help.category.harassment.employees": "騷擾 -- 員工",
    "support.help.category.harassment.users": "騷擾 -- 用戶",
    "support.help.category.nav.issue": "導航",
    "support.help.category.search.misleading": "搜索（誤導）",
    "support.tabs.aria": "支持和反饋標籤頁",
    "support.tabs.item.bugReport": "錯誤報告",
    "support.tabs.item.faq": "常問問題",
    "support.tabs.item.feedback": "反饋",
    "support.tabs.item.help": "幫助",
    "support.ticket.number": "票號",
  },
  "ja-JP": {
    "support.banner.msg.fail":
      "問題が発生しました！ サポートチケットを受け取っていません。 後でもう一度やり直してください。",
    "support.banner.msg.success":
      "ありがとうございました！ サポートチケットを受け取りました。できるだけ早く解決できるよう努めます。",
    "support.bugReport.category.ui": "ユーザーインターフェース",
    "support.bugReport.category.ux": "ユーザーエクスペリエンス",
    "support.bugReport.subtitle": `
      GitHubの使用方法がわかっている場合は、あなたは公開されているGitHubリポジトリで新しい問題を作成できます。
      便宜上、私たちは問題テンプレートはすでに設定されています。`,
    "support.feedback.category.accessibility": "アクセシビリティ",
    "support.feedback.category.account.customization": "アカウント（カスタマイズ）",
    "support.feedback.category.account.registrationProcess": "アカウント（登録手続き）",
    "support.feedback.category.blog": "Factiblyブログ",
    "support.feedback.category.factCheck.gradingSystem": "ファクトチェック (評点方式)",
    "support.feedback.category.factCheck.readershipTrends": "ファクトチェック (読者動向)",
    "support.feedback.category.factCheck.userRatings": "ファクトチェック (ユーザー評価)",
    "support.feedback.category.localization": "ローカリゼーション",
    "support.feedback.category.privacy": "プライバシー",
    "support.feedback.category.realUp.resources": "RealUpコーナー (資料)",
    "support.feedback.category.realUp.quizzes": "RealUpコーナー (クイズ)",
    "support.feedback.category.search": "検索",
    "support.feedback.category.security": "セキュリティ",
    "support.feedback.category.support": "顧客サポート",
    "support.form.field.description": "解説",
    "support.form.field.description.bugReport.help":
      "可能であれば、このバグを再現するために必要な手順をお知らせください",
    "support.form.field.email": "Eメールアドレス",
    "support.form.field.email.help":
      "あなたが私たちにあなたに返信してほしい場合のみ、あなたのメールアドレスを入力してください",
    "support.form.field.occurrenceTime": "推定値を発生時間",
    "support.form.field.occurrenceTime.help": "このエラーが発生したときに提供ます",
    "support.form.field.title": "題名",
    "support.form.field.category.help": "最も正確なカテゴリーを選択ます",
    "support.form.field.category": "カテゴリー",
    "support.form.msg.email.invalidFormat": "無効なメールアドレス",
    "support.help.category.accessibility": "アクセシビリティ",
    "support.help.category.account.fraud": "アカウント（詐欺）",
    "support.help.category.account.inappDisplayName": "アカウント（不適切なプロフィール写真）",
    "support.help.category.account.multiAccount": "アカウント（複数アカウント）",
    "support.help.category.account.privacy": "アカウント（プライバシー）",
    "support.help.category.account.settings": "アカウント（設定）",
    "support.help.category.discriminatory.employees": "差別的慣行 -- 従業員",
    "support.help.category.discriminatory.users": "差別的慣行 -- ユーザー",
    "support.help.category.diversity": "多様性と包含性",
    "support.help.category.factCheck.inAppComments": "ファクトチェック（不適切なコメント）",
    "support.help.category.factCheck.query": "ファクトチェック（定期クエリ）",
    "support.help.category.factCheck.spam": "アカウント（スパムまたはボット）",
    "support.help.category.harassment.employees": "嫌がらせ -- 従業員",
    "support.help.category.harassment.users": "嫌がらせ -- ユーザー",
    "support.help.category.nav.issue": "ナビゲーション",
    "support.help.category.search.misleading": "検索（誤解を招く）",
    "support.tabs.aria": "サポートとフィードバックタブ",
    "support.tabs.item.bugReport": "バグレポート",
    "support.tabs.item.faq": "よくある質問",
    "support.tabs.item.feedback": "フィードバック",
    "support.tabs.item.help": "助け",
    "support.ticket.number": "チケット番号",
  },
};
