export default {
  "en-US": {
    "user.action.createAccount": "Create Account",
    "user.action.forgotPassword": "Forgot password?",
    "user.action.login": "Log In",
    "user.action.logout": "Log Out",
    "user.action.register": "Register",
    "user.alert.cookie.disabled": "Cookies",
    "user.alert.cookie.disabled.description": `
      Your browser has blocked the use of cookies for this site. Please enable cookies for factibly.com in order to
      log in to your Factibly account. Our {pp} explains how and why we use cookies.`,
    "user.alert.login.success": "Login successful",
    "user.alert.logout.success": "Logout successful",
    "user.avatar": "Avatar",
    "user.avatar.alert.mime.error": "Avatar image rejected (please upload a .jpg pr .png file)",
    "user.avatar.others.aria": "avatar for {displayName}",
    "user.avatar.self.aria": "your avatar",
    "user.avatar.magnification": "Magnification",
    "user.avatar.prompt.dragDropClick": "Drag and drop an image here, or click here to select an image",
    "user.avatar.prompt.dropImage": "Drop your image here",
    "user.avatar.prompt.mime.error": "We cannot accept this image file. We currently only support .jpg and .png files.",
    "user.avatar.prompt.mime.warning": "Only .jpg and .png image files will be accepted",
    "user.registration.form": "Factibly Registration",
    "user.registration.form.field.country": "Country/Region",
    "user.registration.form.field.dateOfBirth": "Date Of Birth",
    "user.registration.form.field.displayName": "Display Name",
    "user.registration.form.field.email": "Email Address",
    "user.registration.form.field.firstName": "First Name",
    "user.registration.form.field.lastName": "Last Name",
    "user.registration.form.field.password": "Password",
    "user.registration.form.field.passwordConfirmation": "Password Confirmation",
    "user.registration.form.msg.age.minimum": "You must be at least 16 years old to create an account",
    "user.registration.form.msg.email.format.error": "Invalid email address",
    "user.registration.form.msg.password.error.template": "Password must contain {passwordErrorMsg}",
    "user.registration.form.msg.password.header": "Password must contain",
    "user.registration.form.msg.password.match.error": "Passwords do not match",
    "user.registration.form.msg.password.requirement.length": "At least 8 characters",
    "user.registration.form.msg.password.requirement.oneNumber": "At least 1 number",
    "user.registration.form.msg.password.requirement.oneUpper": "At least 1 uppercase letter",
    "user.registration.form.msg.password.strength.0": "Extremely Weak",
    "user.registration.form.msg.password.strength.1": "Very Weak",
    "user.registration.form.msg.password.strength.2": "Weak",
    "user.registration.form.msg.password.strength.3": "Adequate",
    "user.registration.form.msg.password.strength.4": "Strong",
    "user.registration.form.msg.password.strength.aria": "password strength meter",
    "user.registration.form.step.1": "Create Credentials",
    "user.registration.form.step.2": "Enter Personal Details",
    "user.registration.form.step.3": "Customize Account",
    "user.signin.form": "Factibly Sign-In",
    "user.signin.form.action.password.toggleVisibility.aria": "toggle password visibility",
    "user.signin.form.field.email": "Email Address",
    "user.signin.form.field.password": "Password",
  },
  "en-GB": {
    "user.action.createAccount": "Create Account",
    "user.action.forgotPassword": "Forgot password?",
    "user.action.login": "Log In",
    "user.action.logout": "Log Out",
    "user.action.register": "Register",
    "user.alert.cookie.disabled": "Cookies",
    "user.alert.cookie.disabled.description": `
      Your browser has blocked the use of cookies for this site. Please enable cookies for factibly.com in order to
      log in to your Factibly account. Our {pp} explains how and why we use cookies.`,
    "user.alert.login.success": "Login successful",
    "user.alert.logout.success": "Logout successful",
    "user.avatar": "Avatar",
    "user.avatar.alert.mime.error": "Avatar image rejected (please upload a .jpg or .png file)",
    "user.avatar.others.aria": "avatar for {displayName}",
    "user.avatar.self.aria": "your avatar",
    "user.avatar.magnification": "Magnification",
    "user.avatar.prompt.dragDropClick": "Drag and drop an image here, or click here to select an image",
    "user.avatar.prompt.dropImage": "Drop your image here",
    "user.avatar.prompt.mime.error": "We cannot accept this image file. We currently only support .jpg and .png files.",
    "user.avatar.prompt.mime.warning": "Only .jpg and .png image files will be accepted",
    "user.registration.form": "Factibly Registration",
    "user.registration.form.field.country": "Country/Region",
    "user.registration.form.field.dateOfBirth": "Date Of Birth",
    "user.registration.form.field.displayName": "Display Name",
    "user.registration.form.field.email": "Email Address",
    "user.registration.form.field.firstName": "First Name",
    "user.registration.form.field.lastName": "Last Name",
    "user.registration.form.field.password": "Password",
    "user.registration.form.field.passwordConfirmation": "Password Confirmation",
    "user.registration.form.msg.age.minimum": "You must be at least 16 years old to create an account",
    "user.registration.form.msg.email.format.error": "Invalid email address",
    "user.registration.form.msg.password.error.template": "Password must contain {passwordErrorMsg}",
    "user.registration.form.msg.password.header": "Password must contain",
    "user.registration.form.msg.password.match.error": "Passwords do not match",
    "user.registration.form.msg.password.requirement.length": "At least 8 characters",
    "user.registration.form.msg.password.requirement.oneNumber": "At least 1 number",
    "user.registration.form.msg.password.requirement.oneUpper": "At least 1 uppercase letter",
    "user.registration.form.msg.password.strength.0": "Extremely Weak",
    "user.registration.form.msg.password.strength.1": "Very Weak",
    "user.registration.form.msg.password.strength.2": "Weak",
    "user.registration.form.msg.password.strength.3": "Adequate",
    "user.registration.form.msg.password.strength.4": "Strong",
    "user.registration.form.msg.password.strength.aria": "password strength metre",
    "user.registration.form.step.1": "Create Credentials",
    "user.registration.form.step.2": "Enter Personal Details",
    "user.registration.form.step.3": "Customise Account",
    "user.signin.form": "Factibly Sign-In",
    "user.signin.form.action.password.toggleVisibility.aria": "toggle password visibility",
    "user.signin.form.field.email": "Email Address",
    "user.signin.form.field.password": "Password",
  },
  "fr-FR": {
    "user.action.createAccount": "Créer un compte",
    "user.action.forgotPassword": "Mot de passe oublié?",
    "user.alert.cookie.disabled": "Cookies",
    "user.alert.cookie.disabled.description": `
      Votre navigateur a bloqué l'utilisation de cookies pour ce site. Veuillez activer les cookies pour
      factibly.com afin de vous connecter à votre compte Factibly. Notre {pp} explique comment et pourquoi
      nous utilisons des cookies.`,
    "user.action.login": "Se connecter",
    "user.action.logout": "Se déconnecter",
    "user.action.register": "Créer un compte",
    "user.alert.login.success": "Connexion réussie",
    "user.alert.logout.success": "Déconnexion réussie",
    "user.avatar": "Avatar",
    "user.avatar.alert.mime.error": "Image d'avatar rejetée (veuillez transférer un fichier .jpg ou .png)",
    "user.avatar.others.aria": "avatar pour {displayName}",
    "user.avatar.self.aria": "votre avatar",
    "user.avatar.magnification": "Grossissement",
    "user.avatar.prompt.dragDropClick":
      "Faites glisser et déposez ici un image, ou cliquez ici pour sélectionner un image",
    "user.avatar.prompt.dropImage": "Déposez ici votre image",
    "user.avatar.prompt.mime.error": `
      Nous ne pouvons pas accepter ce fichier image. Nous ne prenons actuellement en charge que les
      fichiers .jpg et .png.`,
    "user.avatar.prompt.mime.warning": "Seuls les fichiers image .jpg et .png seront acceptés",
    "user.registration.form": "Enregistrement Factibly",
    "user.registration.form.field.country": "Pays/Région",
    "user.registration.form.field.dateOfBirth": "Date de naissance",
    "user.registration.form.field.displayName": "Nom d'affichage",
    "user.registration.form.field.email": "Adresse électronique",
    "user.registration.form.field.firstName": "Prénom",
    "user.registration.form.field.lastName": "Nom de famille",
    "user.registration.form.field.password": "Mot de passe",
    "user.registration.form.field.passwordConfirmation": "Confirmation mot de passe",
    "user.registration.form.msg.age.minimum": "Vous devez avoir au moins 18 ans pour ouvrir un compte",
    "user.registration.form.msg.email.format.error": "Adresse électronique invalide",
    "user.registration.form.msg.password.error.template": "Le mot de passe doit contenir {passwordErrorMsg}",
    "user.registration.form.msg.password.header": "Le mot de passe doit contenir",
    "user.registration.form.msg.password.match.error": "Mots de passe ne correspondent pas",
    "user.registration.form.msg.password.requirement.length": "Au moins 8 caractères",
    "user.registration.form.msg.password.requirement.oneNumber": "Au moins 1 chiffre",
    "user.registration.form.msg.password.requirement.oneUpper": "Au moins 1 lettre majuscule",
    "user.registration.form.msg.password.strength.0": "Extrêmement faible",
    "user.registration.form.msg.password.strength.1": "Très faible",
    "user.registration.form.msg.password.strength.2": "Faible",
    "user.registration.form.msg.password.strength.3": "Adéquate",
    "user.registration.form.msg.password.strength.4": "Forte",
    "user.registration.form.msg.password.strength.aria": "compteur de force de mot de passe",
    "user.registration.form.step.1": "Créer des informations d'identification",
    "user.registration.form.step.2": "Saisir des informations personnelles",
    "user.registration.form.step.3": "Personnaliser mon compte",
    "user.signin.form": "Connexion Factibly",
    "user.signin.form.action.password.toggleVisibility.aria": "basculer la visibilité du mot de passe",
    "user.signin.form.field.email": "Adresse électronique",
    "user.signin.form.field.password": "Mot de passe",
  },
  "zh-CN": {
    "user.action.createAccount": "创建账户",
    "user.action.forgotPassword": "忘记了密码？",
    "user.alert.cookie.disabled": "Cookies",
    "user.alert.cookie.disabled.description": `
      您的浏览器阻止了此网站使用Cookie。 请为factibly.com启用Cookie，以便登录到您的Factibly账户。 我们的{pp}说明我们
      如何以及为什么使用Cookie。`,
    "user.action.login": "登录",
    "user.action.logout": "登出",
    "user.action.register": "注册",
    "user.alert.login.success": "登陆成功",
    "user.alert.logout.success": "登出成功",
    "user.avatar": "头像",
    "user.avatar.alert.mime.error": "头像图片已被拒绝 (请上传.jpg或.png文件)",
    "user.avatar.others.aria": "{displayName}的头像",
    "user.avatar.self.aria": "你的头像",
    "user.avatar.magnification": "放大率",
    "user.avatar.prompt.dragDropClick": "拖放图片到这里，或单击此处选择图片",
    "user.avatar.prompt.dropImage": "把图片放到这里",
    "user.avatar.prompt.mime.error": "我们不能接受这个图片文件。我们现在只支持.jpg和.png文件。",
    "user.avatar.prompt.mime.warning": "只接受.jpg和.png图像文件",
    "user.registration.form": "Factibly注册",
    "user.registration.form.field.country": "国家/地区",
    "user.registration.form.field.dateOfBirth": "生日",
    "user.registration.form.field.displayName": "显示名称",
    "user.registration.form.field.email": "电子邮件地址",
    "user.registration.form.field.firstName": "名",
    "user.registration.form.field.lastName": "姓",
    "user.registration.form.field.password": "密码",
    "user.registration.form.field.passwordConfirmation": "确认密码",
    "user.registration.form.msg.age.minimum": "您必须年满16岁才能创建账户",
    "user.registration.form.msg.email.format.error": "邮件地址无效",
    "user.registration.form.msg.password.error.template": "密码必须{passwordErrorMsg}",
    "user.registration.form.msg.password.header": "密码必须",
    "user.registration.form.msg.password.match.error": "密码不匹配",
    "user.registration.form.msg.password.requirement.length": "至少包含8个字符",
    "user.registration.form.msg.password.requirement.oneNumber": "至少包含1个数字",
    "user.registration.form.msg.password.requirement.oneUpper": "至少包含1个大写字母",
    "user.registration.form.msg.password.strength.0": "密码强度: 低",
    "user.registration.form.msg.password.strength.1": "密码强度: 低",
    "user.registration.form.msg.password.strength.2": "密码强度: 低",
    "user.registration.form.msg.password.strength.3": "密码强度: 中",
    "user.registration.form.msg.password.strength.4": "密码强度: 高",
    "user.registration.form.msg.password.strength.aria": "密码强度计",
    "user.registration.form.step.1": "创建凭证",
    "user.registration.form.step.2": "输入个人资料",
    "user.registration.form.step.3": "自定义账户",
    "user.signin.form": "Factibly登录",
    "user.signin.form.action.password.toggleVisibility.aria": "切换密码的可见性",
    "user.signin.form.field.email": "电子邮件地址",
    "user.signin.form.field.password": "密码",
  },
  "zh-TW": {
    "user.action.createAccount": "創建賬戶",
    "user.action.forgotPassword": "忘記了密碼？",
    "user.alert.cookie.disabled": "Cookies",
    "user.alert.cookie.disabled.description": `
      您的瀏覽器阻止了此網站使用Cookie。請為factibly.com啟用Cookie，以便登錄到您的Factibly賬戶。我們的{pp}說明我們
      如何以及為什麼使用Cookie。`,
    "user.action.login": "登錄",
    "user.action.logout": "登出",
    "user.action.register": "註冊",
    "user.alert.login.success": "登陸成功",
    "user.alert.logout.success": "登出成功",
    "user.avatar": "頭像",
    "user.avatar.alert.mime.error": "頭像圖片已被拒絕 (請上傳.jpg或.png文件)",
    "user.avatar.others.aria": "{displayName}的頭像",
    "user.avatar.self.aria": "你的頭像",
    "user.avatar.magnification": "放大率",
    "user.avatar.prompt.dragDropClick": "拖放圖片到這裡，或單擊此處選擇圖片",
    "user.avatar.prompt.dropImage": "把圖片放到這裡",
    "user.avatar.prompt.mime.error": "我們不能接受這個圖片文件。我們現在只支持.jpg和.png文件。",
    "user.avatar.prompt.mime.warning": "只接受.jpg和.png圖像文件",
    "user.registration.form": "Factibly註冊",
    "user.registration.form.field.country": "國家/地區",
    "user.registration.form.field.dateOfBirth": "生日",
    "user.registration.form.field.displayName": "顯示名稱",
    "user.registration.form.field.email": "電子郵件地址",
    "user.registration.form.field.firstName": "名",
    "user.registration.form.field.lastName": "姓",
    "user.registration.form.field.password": "密碼",
    "user.registration.form.field.passwordConfirmation": "確認密碼",
    "user.registration.form.msg.age.minimum": "您必須年滿16歲才能創建賬戶",
    "user.registration.form.msg.email.format.error": "郵件地址無效",
    "user.registration.form.msg.password.error.template": "密碼必須{passwordErrorMsg}",
    "user.registration.form.msg.password.header": "密碼必須",
    "user.registration.form.msg.password.match.error": "密碼不匹配",
    "user.registration.form.msg.password.requirement.oneNumber": "至少包含1個數字",
    "user.registration.form.msg.password.requirement.oneUpper": "至少包含1個大寫字母",
    "user.registration.form.msg.password.requirement.length": "密碼必須至少包含8個字符",
    "user.registration.form.msg.password.strength.0": "密碼強度: 低",
    "user.registration.form.msg.password.strength.1": "密碼強度: 低",
    "user.registration.form.msg.password.strength.2": "密碼強度: 低",
    "user.registration.form.msg.password.strength.3": "密碼強度: 中",
    "user.registration.form.msg.password.strength.4": "密碼強度: 高",
    "user.registration.form.msg.password.strength.aria": "密碼強度計",
    "user.registration.form.step.1": "創建憑證",
    "user.registration.form.step.2": "輸入個人資料",
    "user.registration.form.step.3": "自定義賬戶",
    "user.signin.form": "Factibly登錄",
    "user.signin.form.action.password.toggleVisibility.aria": "切換密碼的可見性",
    "user.signin.form.field.email": "電子郵件地址",
    "user.signin.form.field.password": "密碼",
  },
  "ja-JP": {
    "user.action.createAccount": "アカウントを作成",
    "user.action.forgotPassword": "パスワードをお忘れですか？",
    "user.alert.cookie.disabled": "Cookie",
    "user.alert.cookie.disabled.description": `
      あなたのブラウザはこのウェブサイトによるCookieの使用をブロックしています。 Factiblyアカウントにログインするには、
      factibly.comのCookieを有効にしてください。 {pp}では、Cookieを使用方法と理由について説明しています。`,
    "user.action.login": "ログイン",
    "user.action.logout": "ログアウト",
    "user.action.register": "登録",
    "user.alert.login.success": "ログインに成功しました",
    "user.alert.logout.success": "ログアウトに成功しました",
    "user.avatar": "アバター",
    "user.avatar.alert.mime.error": "アバター画像が拒否されました（.jpgまたは.pngファイルをアップロードしてください）",
    "user.avatar.others.aria": "{displayName}のアバター",
    "user.avatar.self.aria": "あなたのアバター",
    "user.avatar.magnification": "倍率",
    "user.avatar.prompt.dragDropClick":
      "ここに画像をドラッグアンドドロップするか、またはここをクリックして画像を選択します",
    "user.avatar.prompt.dropImage": "ここに画像をドロップ",
    "user.avatar.prompt.mime.error":
      "この画像ファイルは受け付けられません。 私たちはのみ.jpgおよび.pngファイルは現在サポートされています。",
    "user.avatar.prompt.mime.warning": "のみ.jpgおよび.png画像ファイル受け入れられます",
    "user.registration.form": "Factibly登録",
    "user.registration.form.field.country": "国・地域",
    "user.registration.form.field.dateOfBirth": "生年月日",
    "user.registration.form.field.displayName": "表示名",
    "user.registration.form.field.email": "Eメールアドレス",
    "user.registration.form.field.firstName": "名",
    "user.registration.form.field.lastName": "姓",
    "user.registration.form.field.password": "パスワード",
    "user.registration.form.field.passwordConfirmation": "パスワード確認",
    "user.registration.form.msg.age.minimum": "アカウントを作成するには、16歳以上でなければなりません",
    "user.registration.form.msg.email.format.error": "無効なEメールアドレス",
    "user.registration.form.msg.password.error.template": "パスワードは{passwordErrorMsg}必要です。",
    "user.registration.form.msg.password.header": "パスワードは",
    "user.registration.form.msg.password.match.error": "パスワードが一致していません",
    "user.registration.form.msg.password.requirement.length": "少なくとも8文字",
    "user.registration.form.msg.password.requirement.oneNumber": "少なくとも1つの数字",
    "user.registration.form.msg.password.requirement.oneUpper": "少なくとも1つの大文字の英字",
    "user.registration.form.msg.password.strength.0": "非常に弱い",
    "user.registration.form.msg.password.strength.1": "とても弱い",
    "user.registration.form.msg.password.strength.2": "弱い",
    "user.registration.form.msg.password.strength.3": "まあまあ",
    "user.registration.form.msg.password.strength.4": "強固",
    "user.registration.form.msg.password.strength.aria": "パスワード強度メーター",
    "user.registration.form.step.1": "資格情報を作成",
    "user.registration.form.step.2": "個人情報を入力して",
    "user.registration.form.step.3": "アカウントをカスタマイズする",
    "user.signin.form": "Factiblyサインイン",
    "user.signin.form.action.password.toggleVisibility.aria": "パスワードの可視性を切り替える",
    "user.signin.form.field.email": "Eメールアドレス",
    "user.signin.form.field.password": "パスワード",
  },
};
