export default {
  en: {
    "app.locale.en.name": "English",
    "app.locale.fr.name": "Français",
    "app.locale.ja.name": "日本語",
    "app.locale.zh-CN.name": "中文（简体）",
    "app.locale.zh-TW.name": "中文（繁體）",
    "app.organization.name": "Sapphire Labs",
  },
  fr: {
    "app.locale.en.name": "English",
    "app.locale.fr.name": "Français",
    "app.locale.ja.name": "日本語",
    "app.locale.zh-CN.name": "中文（简体）",
    "app.locale.zh-TW.name": "中文（繁體）",
    "app.organization.name": "Sapphire Labs",
  },
  "zh-CN": {
    "app.locale.en.name": "English",
    "app.locale.fr.name": "Français",
    "app.locale.ja.name": "日本語",
    "app.locale.zh-CN.name": "中文（简体）",
    "app.locale.zh-TW.name": "中文（繁體）",
    "app.organization.name": "蓝宝石实验室",
  },
  "zh-TW": {
    "app.locale.en.name": "English",
    "app.locale.fr.name": "Français",
    "app.locale.ja.name": "日本語",
    "app.locale.zh-CN.name": "中文（简体）",
    "app.locale.zh-TW.name": "中文（繁體）",
    "app.organization.name": "藍寶石實驗室",
  },
  ja: {
    "app.locale.en.name": "English",
    "app.locale.fr.name": "Français",
    "app.locale.ja.name": "日本語",
    "app.locale.zh-CN.name": "中文（简体）",
    "app.locale.zh-TW.name": "中文（繁體）",
    "app.organization.name": "サファイアラボ",
  },
};
