export default {
  en: {
    "factCheck.factCheckCertified.tag.name": "FakeCheck Certified Analysis",
    "factCheck.overview.action.bookmark.name": "Bookmark this fact check",
    "factCheck.overview.author.name": "Author/Publisher: {author}",
    "factCheck.overview.lastUpdated.name": "Last updated {date} on {time}",
    "factCheck.overview.popularCountries.name": "Popular In",
    "factCheck.overview.ratingCount.name": "based on {ratingCount, plural, one {# rating} other {# ratings}}",
    "factCheck.overview.viewCount.name": "{viewCount, plural, one {# View} other {# Views}}",
    "factCheck.readershipTrends.title.name": "Readership Trends",
    "factCheck.snackbar.bookmark.content": "Bookmark successfully added",
    "factCheck.userRatings.action.rate.logRate.name": "Log In And Rate",
    "factCheck.userRatings.action.rate.rateSource.name": "Rate This Source",
    "factCheck.userRatings.action.sort.mostRecent.name": "Most Recent",
    "factCheck.userRatings.action.readMore.name": "Read More",
    "factCheck.userRatings.action.visitSource.name": "Visit Source",
    "factCheck.userRatings.averageRating.name": "Average Rating",
    "factCheck.userRatings.criterion1.1.content": "All claims are false",
    "factCheck.userRatings.criterion1.2.content": "Several claims are false",
    "factCheck.userRatings.criterion1.3.content": "Some claims are false",
    "factCheck.userRatings.criterion1.4.content": "Few claims are false",
    "factCheck.userRatings.criterion1.5.content": "No claims are false",
    "factCheck.userRatings.criterion1.question.content": "Does this source contain any false claims? If so, how many?",
    "factCheck.userRatings.criterion1.title.name": "Accuracy",
    "factCheck.userRatings.criterion2.1.content": "Not knowledgeable",
    "factCheck.userRatings.criterion2.2.content": "Barely knowledgeable",
    "factCheck.userRatings.criterion2.3.content": "Moderately knowledgeable",
    "factCheck.userRatings.criterion2.4.content": "Knowledgeable",
    "factCheck.userRatings.criterion2.5.content": "Extremely knowledgeable",
    "factCheck.userRatings.criterion2.question.content": "How knowledgeable is the author on the topic of this source?",
    "factCheck.userRatings.criterion2.title.name": "Expertise",
    "factCheck.userRatings.criterion3.1.content": "Very poorly",
    "factCheck.userRatings.criterion3.2.content": "Poorly",
    "factCheck.userRatings.criterion3.3.content": "Moderately",
    "factCheck.userRatings.criterion3.4.content": "Strongly",
    "factCheck.userRatings.criterion3.5.content": "Very strongly",
    "factCheck.userRatings.criterion3.question.content":
      "How strongly did the author support their claims with evidence?",
    "factCheck.userRatings.criterion3.title.name": "Strength",
    "factCheck.userRatings.criterion4.title.name": "Overall",
    "factCheck.userRatings.justification.name": "Justification",
    "factCheck.userRatings.ratingTrends.name": "Rating Trends",
    "factCheck.userRatings.selfRating.name": "Your Rating",
    "factCheck.userRatings.title.name": "User Ratings",
    "factCheck.userRatings.upvoteCount.name": "{upvoteCount, plural, one {# upvote} other {# upvotes}}",
    "factCheck.userRatings.downvoteCount.name": "{downvoteCount, plural, one {# downvote} other {# downvotes}}",
  },
  fr: {
    "factCheck.factCheckCertified.tag.name": "Analyse certifiée FakeCheck",
    "factCheck.overview.action.bookmark.name": "Ajouter cette vérification de fait à vos marque-page",
    "factCheck.overview.author.name": "Auteur / éditeur: {author}",
    "factCheck.overview.lastUpdated.name": "Dernière mise à jour à {time} le {date}",
    "factCheck.overview.popularCountries.name": "Populaire dans",
    "factCheck.overview.ratingCount.name": "basé sur {ratingCount, plural, one {# évaluation} other {# évaluations}}",
    "factCheck.overview.viewCount.name": "{viewCount, plural, one {# vue} other {# vues}}",
    "factCheck.readershipTrends.title.name": "Tendances du lectorat",
    "factCheck.snackbar.content": "Marque-page créé avec succès",
    "factCheck.userRatings.action.rate.logRate.name": "Connectez-vous et évaluez",
    "factCheck.userRatings.action.rate.rateSource.name": "Évaluez cette source",
    "factCheck.userRatings.action.sort.mostRecent.name": "Plus récents",
    "factCheck.userRatings.action.readMore.name": "Lire la suite",
    "factCheck.userRatings.action.visitSource.name": "Visiter la source",
    "factCheck.userRatings.averageRating.name": "Note moyenne",
    "factCheck.userRatings.criterion1.1.content": "Toutes les allégations sont fausses",
    "factCheck.userRatings.criterion1.2.content": "Plusieurs affirmations sont fausses",
    "factCheck.userRatings.criterion1.3.content": "Certaines affirmations sont fausses",
    "factCheck.userRatings.criterion1.4.content": "Peu de affirmations sont fausses",
    "factCheck.userRatings.criterion1.5.content": "Aucune affirmations n'est fausse",
    "factCheck.userRatings.criterion1.question.content":
      "Cette source contient-elle de fausses affirmations? Si oui, combien?",
    "factCheck.userRatings.criterion1.title.name": "Précision",
    "factCheck.userRatings.criterion2.1.content": "Pas informés",
    "factCheck.userRatings.criterion2.2.content": "À peine informés",
    "factCheck.userRatings.criterion2.3.content": "Moyennement informés",
    "factCheck.userRatings.criterion2.4.content": "Informés",
    "factCheck.userRatings.criterion2.5.content": "Parfaitement informés",
    "factCheck.userRatings.criterion2.question.content":
      "Dans quelle mesure l'auteur connaît-il le sujet de cette source?",
    "factCheck.userRatings.criterion2.title.name": "Compétence",
    "factCheck.userRatings.criterion3.1.content": "Très pauvrement",
    "factCheck.userRatings.criterion3.2.content": "Pauvrement",
    "factCheck.userRatings.criterion3.3.content": "Modérément",
    "factCheck.userRatings.criterion3.4.content": "Fortement",
    "factCheck.userRatings.criterion3.5.content": "Très fortement",
    "factCheck.userRatings.criterion3.question.content":
      "Dans quelle mesure l'auteur a-t-il soutenu leurs affirmations par des preuves?",
    "factCheck.userRatings.criterion3.title.name": "Force",
    "factCheck.userRatings.criterion4.title.name": "Globale",
    "factCheck.userRatings.justification.name": "Justification",
    "factCheck.userRatings.ratingTrends.name": "Tendances de l'évaluation",
    "factCheck.userRatings.selfRating.name": "Votre évaluation",
    "factCheck.userRatings.title.name": "Évaluation des utilisateurs",
    "factCheck.userRatings.upvoteCount.name": "{upvoteCount, plural, one {# vote positif} other {# votes positifs}}",
    "factCheck.userRatings.downvoteCount.name": "{downvoteCount, plural, one {# vote contre} other {# votes contre}}",
  },
  "zh-CN": {
    "factCheck.factCheckCertified.tag.name": "FakeCheck被鉴定的分析",
    "factCheck.overview.action.bookmark.name": "收藏这个事实检查",
    "factCheck.overview.author.name": "作者/出版者：{author}",
    "factCheck.overview.lastUpdated.name": "上次更新时间：{date} {time}",
    "factCheck.overview.popularCountries.name": "大多数读者来自这些国家",
    "factCheck.overview.ratingCount.name": "基于{ratingCount}个评分",
    "factCheck.overview.viewCount.name": "{viewCount}次读取",
    "factCheck.readershipTrends.title.name": "读者动向",
    "factCheck.snackbar.bookmark.content": "书签添加成功了",
    "factCheck.userRatings.action.rate.logRate.name": "登录并评分",
    "factCheck.userRatings.action.rate.rateSource.name": "评价这个来源",
    "factCheck.userRatings.action.sort.mostRecent.name": "最新",
    "factCheck.userRatings.action.readMore.name": "阅读更多",
    "factCheck.userRatings.action.visitSource.name": "查看来源",
    "factCheck.userRatings.averageRating.name": "平均评分",
    "factCheck.userRatings.criterion1.1.content": "所有宣称均为假话",
    "factCheck.userRatings.criterion1.2.content": "有好几个宣称均为假话",
    "factCheck.userRatings.criterion1.3.content": "有些宣称均为假话",
    "factCheck.userRatings.criterion1.4.content": "很少的宣称均为假话",
    "factCheck.userRatings.criterion1.5.content": "所有宣称均为真话",
    "factCheck.userRatings.criterion1.question.content": "这个来源是否包含虚假宣称？ 多少？",
    "factCheck.userRatings.criterion1.title.name": "准确性",
    "factCheck.userRatings.criterion2.1.content": "知识不渊博",
    "factCheck.userRatings.criterion2.2.content": "知识几乎不渊博",
    "factCheck.userRatings.criterion2.3.content": "知识比较渊博",
    "factCheck.userRatings.criterion2.4.content": "知识渊博",
    "factCheck.userRatings.criterion2.5.content": "知识非常渊博",
    "factCheck.userRatings.criterion2.question.content": "作者对这个来源的主题了解多少？",
    "factCheck.userRatings.criterion2.title.name": "专长",
    "factCheck.userRatings.criterion3.1.content": "非常差地",
    "factCheck.userRatings.criterion3.2.content": "很差地",
    "factCheck.userRatings.criterion3.3.content": "适度地",
    "factCheck.userRatings.criterion3.4.content": "强烈地",
    "factCheck.userRatings.criterion3.5.content": "非常强烈地",
    "factCheck.userRatings.criterion3.question.content": "作者在多大程度上证实他们的宣称？",
    "factCheck.userRatings.criterion3.title.name": "强度",
    "factCheck.userRatings.criterion4.title.name": "整体",
    "factCheck.userRatings.justification.name": "理由",
    "factCheck.userRatings.ratingTrends.name": "评分趋势",
    "factCheck.userRatings.selfRating.name": "你的评价",
    "factCheck.userRatings.title.name": "用户评价",
    "factCheck.userRatings.upvoteCount.name": "{upvoteCount}赞",
    "factCheck.userRatings.downvoteCount.name": "{downvoteCount}反",
  },
  "zh-TW": {
    "factCheck.factCheckCertified.tag.name": "FakeCheck被鑑定的分析",
    "factCheck.overview.action.bookmark.name": "收藏這個事實檢查",
    "factCheck.overview.author.name": "作者/出版者：{author}",
    "factCheck.overview.lastUpdated.name": "上次更新時間：{date} {time}",
    "factCheck.overview.popularCountries.name": "大多數讀者來自這些國家",
    "factCheck.overview.ratingCount.name": "基於{ratingCount}個評分",
    "factCheck.overview.viewCount.name": "讀取次數：{viewCount}次",
    "factCheck.readershipTrends.title.name": "讀者動向",
    "factCheck.snackbar.bookmark.content": "書籤添加成功了",
    "factCheck.userRatings.action.rate.logRate.name": "登錄並評價",
    "factCheck.userRatings.action.rate.rateSource.name": "評價這個來源",
    "factCheck.userRatings.action.sort.mostRecent.name": "最新",
    "factCheck.userRatings.action.readMore.name": "閱讀更多",
    "factCheck.userRatings.action.visitSource.name": "查看來源",
    "factCheck.userRatings.averageRating.name": "平均評分",
    "factCheck.userRatings.criterion1.1.content": "所有宣稱均為假話",
    "factCheck.userRatings.criterion1.2.content": "有好幾個宣稱均為假話",
    "factCheck.userRatings.criterion1.3.content": "有些宣稱均為假話",
    "factCheck.userRatings.criterion1.4.content": "很少的宣稱均為假話",
    "factCheck.userRatings.criterion1.5.content": "所有宣稱均為真話",
    "factCheck.userRatings.criterion1.question.content": "這個來源是否包含虛假聲明？多少？",
    "factCheck.userRatings.criterion1.title.name": "準確性",
    "factCheck.userRatings.criterion2.1.content": "知識不淵博",
    "factCheck.userRatings.criterion2.2.content": "知識幾乎不淵博",
    "factCheck.userRatings.criterion2.3.content": "知識比較淵博",
    "factCheck.userRatings.criterion2.4.content": "知識淵博",
    "factCheck.userRatings.criterion2.5.content": "知識非常淵博",
    "factCheck.userRatings.criterion2.question.content": "作者對這個來源的主題了解多少？",
    "factCheck.userRatings.criterion2.title.name": "專長",
    "factCheck.userRatings.criterion3.1.content": "非常差地",
    "factCheck.userRatings.criterion3.2.content": "很差地",
    "factCheck.userRatings.criterion3.3.content": "適度地",
    "factCheck.userRatings.criterion3.4.content": "强烈地",
    "factCheck.userRatings.criterion3.5.content": "非常强烈地",
    "factCheck.userRatings.criterion3.question.content": "作者在多大程度上證實他們的宣稱？",
    "factCheck.userRatings.criterion3.title.name": "強度",
    "factCheck.userRatings.criterion4.title.name": "整體",
    "factCheck.userRatings.justification.name": "理由",
    "factCheck.userRatings.ratingTrends.name": "評分趨勢",
    "factCheck.userRatings.selfRating.name": "你的評價",
    "factCheck.userRatings.title.name": "用戶評價",
    "factCheck.userRatings.upvoteCount.name": "{upvoteCount}讚",
    "factCheck.userRatings.downvoteCount.name": "{downvoteCount}反",
  },
  ja: {
    "factCheck.factCheckCertified.tag.name": "FakeCheck認定分析",
    "factCheck.overview.action.bookmark.name": "このファクトチェックのブックマークを追加",
    "factCheck.overview.author.name": "著者/出版社：{author}",
    "factCheck.overview.lastUpdated.name": "最終更新日：{date} {time}",
    "factCheck.overview.popularCountries.name": "ほとんどの読者はこれらの国から来ています",
    "factCheck.overview.ratingCount.name": "{ratingCount}件の評価に基づく",
    "factCheck.overview.viewCount.name": "{viewCount}回読んだ",
    "factCheck.readershipTrends.title.name": "読者動向",
    "factCheck.snackbar.bookmark.content": "ブックマークを追加しました",
    "factCheck.userRatings.action.rate.logRate.name": "このソースを評価する",
    "factCheck.userRatings.action.rate.rateSource.name": "ログインして評価する",
    "factCheck.userRatings.action.sort.mostRecent.name": "最新",
    "factCheck.userRatings.action.readMore.name": "続きを読む",
    "factCheck.userRatings.action.visitSource.name": "ソースを表示",
    "factCheck.userRatings.averageRating.name": "平均評価",
    "factCheck.userRatings.criterion1.1.content": "すべての主張は誤り",
    "factCheck.userRatings.criterion1.2.content": "いくつかの主張は誤り",
    "factCheck.userRatings.criterion1.3.content": "一部の主張は誤り",
    "factCheck.userRatings.criterion1.4.content": "虚偽の主張はほとんどない",
    "factCheck.userRatings.criterion1.5.content": "虚偽の主張はありません",
    "factCheck.userRatings.criterion1.question.content": "この情報源には虚偽の主張が含まれていますか？ 幾つ？",
    "factCheck.userRatings.criterion1.title.name": "正確さ",
    "factCheck.userRatings.criterion2.1.content": "知識がなく",
    "factCheck.userRatings.criterion2.2.content": "ほとんど知識",
    "factCheck.userRatings.criterion2.3.content": "ある程度の知識",
    "factCheck.userRatings.criterion2.4.content": "知識がある",
    "factCheck.userRatings.criterion2.5.content": "知識豊富",
    "factCheck.userRatings.criterion2.question.content": "この情報源の話題について著者はどの程度知識がありますか？",
    "factCheck.userRatings.criterion2.title.name": "専門知識",
    "factCheck.userRatings.criterion3.1.content": "悪いに",
    "factCheck.userRatings.criterion3.2.content": "不完全に",
    "factCheck.userRatings.criterion3.3.content": "適度に",
    "factCheck.userRatings.criterion3.4.content": "強く",
    "factCheck.userRatings.criterion3.5.content": "非常に強く",
    "factCheck.userRatings.criterion3.question.content": "著者はどの程度まで主張を確認しましたか？",
    "factCheck.userRatings.criterion3.title.name": "力",
    "factCheck.userRatings.criterion4.title.name": "全体",
    "factCheck.userRatings.justification.name": "正当化",
    "factCheck.userRatings.ratingTrends.name": "評価トレンド",
    "factCheck.userRatings.selfRating.name": "あなたの評価",
    "factCheck.userRatings.title.name": "ユーザー評価",
    "factCheck.userRatings.upvoteCount.name": "{upvoteCount}賛",
    "factCheck.userRatings.downvoteCount.name": "{downvoteCount}反",
  },
};
