export default {
  en: {
    "general.action.back.name": "Back",
    "general.action.cancel.name": "Cancel",
    "general.action.confirm.name": "Confirm",
    "general.action.edit.name": "Edit",
    "general.action.next.name": "Next",
    "general.action.no.name": "No",
    "general.action.rate.name": "Rate",
    "general.action.search.name": "Search",
    "general.action.share.name": "Share",
    "general.action.submit.name": "Submit",
    "general.action.undo.name": "Undo",
    "general.action.yes.name": "Yes",
    "general.dialog.confirmation.title.name": "Are you sure?",
    "general.form.field.other.name": "Other",
    "general.form.msg.requiredField.content": "Required",
    "general.info.msg.outOf.content": "{actualValue} out of {maxValue}",
    "general.unit.daysAgo.name": "{daysAgo, plural, one {# day} other {# days}} ago",
    "general.unit.month.name": "Month",
  },
  fr: {
    "general.action.back.name": "Arrière",
    "general.action.cancel.name": "Annuler",
    "general.action.confirm.name": "Confirmer",
    "general.action.edit.name": "Éditer",
    "general.action.next.name": "Prochain",
    "general.action.no.name": "Non",
    "general.action.rate.name": "Évaluer",
    "general.action.search.name": "Chercher",
    "general.action.share.name": "Partager",
    "general.action.submit.name": "Soumettre",
    "general.action.undo.name": "Annuler",
    "general.action.yes.name": "Oui",
    "general.dialog.confirmation.title.name": "Êtes-vous sûr?",
    "general.form.field.other.name": "Autre",
    "general.form.msg.requiredField.content": "Requis",
    "general.info.msg.outOf.content": "{actualValue} sur {maxValue}",
    "general.social.email.title.name": "Email",
    "general.unit.daysAgo.name": "Il y a {daysAgo, plural, one {# jour} other {# jours}}",
    "general.unit.month.name": "Mois",
  },
  "zh-CN": {
    "general.action.back.name": "返回",
    "general.action.cancel.name": "取消",
    "general.action.confirm.name": "确定",
    "general.action.edit.name": "编辑",
    "general.action.next.name": "继续",
    "general.action.no.name": "否",
    "general.action.rate.name": "评价",
    "general.action.search.name": "搜索",
    "general.action.share.name": "分享",
    "general.action.submit.name": "提交",
    "general.action.undo.name": "撤消",
    "general.action.yes.name": "是",
    "general.dialog.confirmation.title.name": "是否确定？",
    "general.form.field.other.name": "其他",
    "general.form.msg.requiredField.content": "必填",
    "general.info.msg.outOf.content": "{maxValue}之{actualValue}",
    "general.social.email.title.name": "电邮",
    "general.social.linkedin.title.name": "领英",
    "general.social.weibo.title.name": "微博",
    "general.unit.daysAgo.name": "{daysAgo}天前",
    "general.unit.month.name": "月份",
  },
  "zh-TW": {
    "general.action.back.name": "返回",
    "general.action.cancel.name": "取消",
    "general.action.confirm.name": "確定",
    "general.action.edit.name": "編輯",
    "general.action.next.name": "繼續",
    "general.action.no.name": "否",
    "general.action.rate.name": "評價",
    "general.action.search.name": "搜索",
    "general.action.share.name": "分享",
    "general.action.submit.name": "提交",
    "general.action.undo.name": "撤消",
    "general.action.yes.name": "是",
    "general.dialog.confirmation.title.name": "是否確定？",
    "general.form.field.other.name": "其他",
    "general.form.msg.requiredField.content": "必填",
    "general.info.msg.outOf.content": "{maxValue}之{actualValue}",
    "general.social.email.title.name": "電郵",
    "general.social.linkedin.title.name": "領英",
    "general.social.weibo.title.name": "微博",
    "general.unit.daysAgo.name": "{daysAgo}天前",
    "general.unit.month.name": "月份",
  },
  ja: {
    "general.action.back.name": "戻る",
    "general.action.cancel.name": "取消",
    "general.action.confirm.name": "確認",
    "general.action.edit.name": "編集する",
    "general.action.next.name": "次へ",
    "general.action.no.name": "いいえ",
    "general.action.rate.name": "評価",
    "general.action.search.name": "検索",
    "general.action.share.name": "シェア",
    "general.action.submit.name": "送信",
    "general.action.undo.name": "元に戻す",
    "general.action.yes.name": "はい",
    "general.dialog.confirmation.title.name": "本気ですか？",
    "general.form.field.other.name": "その他",
    "general.form.msg.requiredField.content": "必須",
    "general.info.msg.outOf.content": "{maxValue}のうち{actualValue}",
    "general.social.email.title.name": "Eメール",
    "general.social.weibo.title.name": "ウェイボー",
    "general.unit.daysAgo.name": "{daysAgo}日前",
    "general.unit.month.name": "月",
  },
};
