export default {
  en: {
    "nav.drawer.aboutUs.name": "Our Mission",
    "nav.drawer.bookmark.name": "Bookmarks",
    "nav.drawer.companyBlog.name": "FakeCheck Blog",
    "nav.drawer.factCheck.name": "Fact Check",
    "nav.drawer.home.name": "Home",
    "nav.drawer.insights.name": "Insights",
    "nav.drawer.realUpCorner.name": "RealUp Corner",
    "nav.drawer.supportFeedback.name": "Support & Feedback",
    "nav.dropdown.account.name": "Account",
    "nav.dropdown.achievements.name": "Achievements",
    "nav.dropdown.darkMode.name": "Dark Mode",
    "nav.dropdown.language.name": "Language",
    "nav.dropdown.logOut.name": "Log Out",
    "nav.dropdown.profile.name": "Profile",
    "nav.dropdown.updates.name": "Updates",
  },
  fr: {
    "nav.drawer.aboutUs.name": "Notre mission",
    "nav.drawer.bookmark.name": "Marque-pages",
    "nav.drawer.companyBlog.name": "Blog de FakeCheck",
    "nav.drawer.factCheck.name": "Vérification des faits",
    "nav.drawer.home.name": "Page d'accueil",
    "nav.drawer.insights.name": "Perspicacité",
    "nav.drawer.realUpCorner.name": "Coin de RealUp",
    "nav.drawer.supportFeedback.name": "Support et commentaires",
    "nav.dropdown.account.name": "Compte",
    "nav.dropdown.achievements.name": "Réalisations",
    "nav.dropdown.darkMode.name": "Mode sombre",
    "nav.dropdown.language.name": "Langue",
    "nav.dropdown.logOut.name": "Se déconnecter",
    "nav.dropdown.profile.name": "Profil",
    "nav.dropdown.updates.name": "Mise à jour",
  },
  "zh-CN": {
    "nav.drawer.aboutUs.name": "我们的任务",
    "nav.drawer.bookmark.name": "书签",
    "nav.drawer.companyBlog.name": "FakeCheck博客",
    "nav.drawer.factCheck.name": "事实检查",
    "nav.drawer.home.name": "首页",
    "nav.drawer.insights.name": "洞察力",
    "nav.drawer.realUpCorner.name": "RealUp角",
    "nav.drawer.supportFeedback.name": "支持和反馈",
    "nav.dropdown.account.name": "账户",
    "nav.dropdown.achievements.name": "成就",
    "nav.dropdown.darkMode.name": "黑暗模式",
    "nav.dropdown.language.name": "语言",
    "nav.dropdown.logOut.name": "登出",
    "nav.dropdown.profile.name": "个人资料",
    "nav.dropdown.updates.name": "更新",
  },
  "zh-TW": {
    "nav.drawer.aboutUs.name": "我們的任務",
    "nav.drawer.bookmark.name": "書籤",
    "nav.drawer.companyBlog.name": "FakeCheck博客",
    "nav.drawer.factCheck.name": "事實檢查",
    "nav.drawer.home.name": "首頁",
    "nav.drawer.insights.name": "洞察力",
    "nav.drawer.realUpCorner.name": "RealUp角",
    "nav.drawer.supportFeedback.name": "支持和反饋",
    "nav.dropdown.account.name": "賬戶",
    "nav.dropdown.achievements.name": "成就",
    "nav.dropdown.darkMode.name": "黑暗模式",
    "nav.dropdown.language.name": "語言",
    "nav.dropdown.logOut.name": "登出",
    "nav.dropdown.profile.name": "個人資料",
    "nav.dropdown.updates.name": "更新",
  },
  ja: {
    "nav.drawer.aboutUs.name": "我々の使命",
    "nav.drawer.bookmark.name": "ブックマーク",
    "nav.drawer.companyBlog.name": "FakeCheckブログ",
    "nav.drawer.factCheck.name": "ファクトチェック",
    "nav.drawer.home.name": "ホームページ",
    "nav.drawer.insights.name": "インサイト",
    "nav.drawer.realUpCorner.name": "RealUpコーナー",
    "nav.drawer.supportFeedback.name": "サポートとフィードバック",
    "nav.dropdown.account.name": "アカウント",
    "nav.dropdown.achievements.name": "実績",
    "nav.dropdown.darkMode.name": "ダークモード",
    "nav.dropdown.language.name": "言語",
    "nav.dropdown.logOut.name": "ログアウト",
    "nav.dropdown.profile.name": "プロフィール",
    "nav.dropdown.updates.name": "更新",
  },
};
