export default {
  en: {
    "user.action.createAccount.name": "Create Account",
    "user.action.createCredentials.name": "Create Credentials",
    "user.action.customizeAccount.name": "Customize Account",
    "user.action.enterPersonalDetails.name": "Enter Personal Details",
    "user.action.forgotPassword.name": "Forgot password?",
    "user.action.login.name": "Log In",
    "user.action.register.name": "Register",
    "user.action.rememberUser.name": "Remember Password",
    "user.avatar.avatar.name": "Avatar",
    "user.avatar.magnification.name": "Magnification",
    "user.avatar.prompt.dragDropClick.name": "Drag and drop an image here, or click here to select an image",
    "user.avatar.prompt.dropImage.name": "Drop your image here",
    "user.form.field.countryRegion.name": "Country/Region",
    "user.form.field.dateOfBirth.name": "Date Of Birth",
    "user.form.field.displayName.name": "Display Name",
    "user.form.field.emailAddress.name": "Email Address",
    "user.form.field.firstName.name": "First Name",
    "user.form.field.lastName.name": "Last Name",
    "user.form.field.password.name": "Password",
    "user.form.field.passwordConfirmation.name": "Password Confirmation",
    "user.form.msg.invalidEmailAddress.content": "Invalid email address",
    "user.form.msg.minAge.content": "You must be at least 16 years old to create an account",
    "user.form.msg.passwordError.template": "Password must contain {passwordErrorMsg}",
    "user.form.msg.passwordHeader.name": "Password must contain",
    "user.form.msg.passwordMatchFail.content": "Passwords do not match",
    "user.form.msg.passwordNoConsecutive.content": "No more than 3 consecutive identical characters",
    "user.form.msg.passwordOneNumber.content": "At least 1 number",
    "user.form.msg.passwordOneUpper.content": "At least 1 uppercase letter",
    "user.form.msg.passwordStrength.0.content": "Extremely Weak",
    "user.form.msg.passwordStrength.1.content": "Very Weak",
    "user.form.msg.passwordStrength.2.content": "Weak",
    "user.form.msg.passwordStrength.3.content": "Adequate",
    "user.form.msg.passwordStrength.4.content": "Strong",
    "user.form.msg.passwordTooShort.content": "At least 8 characters",
    "user.form.title.registration.name": "Create Your Account",
  },
  fr: {
    "user.action.createAccount.name": "Créer un compte",
    "user.action.createCredentials.name": "Créer des informations d'identification",
    "user.action.customizeAccount.name": "Personnaliser mon compte",
    "user.action.enterPersonalDetails.name": "Saisir des informations personnelles",
    "user.action.forgotPassword.name": "Mot de passe oublié?",
    "user.action.login.name": "Connexion",
    "user.action.register.name": "Créer un compte",
    "user.action.rememberUser.name": "Remember Password",
    "user.avatar.avatar.name": "Avatar",
    "user.avatar.magnification.name": "Grossissement",
    "user.avatar.prompt.dragDropClick.name":
      "Faites glisser et déposez ici un image, ou cliquez ici pour sélectionner un image",
    "user.avatar.prompt.dropImage.name": "Déposez ici votre image",
    "user.form.field.countryRegion.name": "Pays/Région",
    "user.form.field.dateOfBirth.name": "Date de naissance",
    "user.form.field.displayName.name": "Nom d'affichage",
    "user.form.field.emailAddress.name": "Adresse électronique",
    "user.form.field.firstName.name": "Prénom",
    "user.form.field.lastName.name": "Nom de famille",
    "user.form.field.password.name": "Mot de passe",
    "user.form.field.passwordConfirmation.name": "Confirmation mot de passe",
    "user.form.msg.invalidEmailAddress.content": "Adresse électronique invalide",
    "user.form.msg.minAge.content": "Vous devez avoir au moins 18 ans pour ouvrir un compte",
    "user.form.msg.passwordError.template": "Le mot de passe doit contenir {passwordErrorMsg}",
    "user.form.msg.passwordHeader.name": "Le mot de passe doit contenir",
    "user.form.msg.passwordMatchFail.content": "Mots de passe ne correspondent pas",
    "user.form.msg.passwordNoConsecutive.content": "Pas plus de 3 caractères identiques consécutifs",
    "user.form.msg.passwordOneNumber.content": "Au moins 1 chiffre",
    "user.form.msg.passwordOneUpper.content": "Au moins 1 lettre majuscule",
    "user.form.msg.passwordStrength.0.content": "Extrêmement faible",
    "user.form.msg.passwordStrength.1.content": "Très faible",
    "user.form.msg.passwordStrength.2.content": "Faible",
    "user.form.msg.passwordStrength.3.content": "Adéquate",
    "user.form.msg.passwordStrength.4.content": "Forte",
    "user.form.msg.passwordTooShort.content": "Au moins 8 caractères",
    "user.form.title.registration.name": "Créez votre compte",
  },
  "zh-CN": {
    "user.action.createAccount.name": "创建账户",
    "user.action.createCredentials.name": "创建凭证",
    "user.action.customizeAccount.name": "自定义账户",
    "user.action.enterPersonalDetails.name": "输入个人资料",
    "user.action.forgotPassword.name": "忘记密码？",
    "user.action.login.name": "登录",
    "user.action.register.name": "注册",
    "user.action.rememberUser.name": "记住密码",
    "user.avatar.avatar.name": "头像",
    "user.avatar.magnification.name": "放大率",
    "user.avatar.prompt.dragDropClick.name": "拖放图片到这里，或单击此处选择图片",
    "user.avatar.prompt.dropImage.name": "把图片放到这里",
    "user.form.field.countryRegion.name": "国家/地区",
    "user.form.field.dateOfBirth.name": "生日",
    "user.form.field.displayName.name": "显示名称",
    "user.form.field.emailAddress.name": "电子邮件地址",
    "user.form.field.firstName.name": "名",
    "user.form.field.lastName.name": "姓",
    "user.form.field.password.name": "密码",
    "user.form.field.passwordConfirmation.name": "确认密码",
    "user.form.msg.invalidEmailAddress.content": "邮件地址无效",
    "user.form.msg.minAge.content": "您必须年满16岁才能创建账户",
    "user.form.msg.passwordError.template": "密码必须{passwordErrorMsg}",
    "user.form.msg.passwordHeader.name": "密码必须",
    "user.form.msg.passwordMatchFail.content": "密码不匹配",
    "user.form.msg.passwordNoConsecutive.content": "不能包含超过3个连续相同的字符",
    "user.form.msg.passwordOneNumber.content": "至少包含1个数字",
    "user.form.msg.passwordOneUpper.content": "至少包含1个大写字母",
    "user.form.msg.passwordStrength.0.content": "密码强度: 低",
    "user.form.msg.passwordStrength.1.content": "密码强度: 低",
    "user.form.msg.passwordStrength.2.content": "密码强度: 低",
    "user.form.msg.passwordStrength.3.content": "密码强度: 中",
    "user.form.msg.passwordStrength.4.content": "密码强度: 高",
    "user.form.msg.passwordTooShort.content": "至少包含8个字符",
    "user.form.title.registration.name": "创建您的账户",
  },
  "zh-TW": {
    "user.action.createAccount.name": "創建賬戶",
    "user.action.createCredentials.name": "創建憑證",
    "user.action.customizeAccount.name": "自定義賬戶",
    "user.action.enterPersonalDetails.name": "輸入個人資料",
    "user.action.forgotPassword.name": "忘記密碼？",
    "user.action.login.name": "登錄",
    "user.action.register.name": "註冊",
    "user.action.rememberUser.name": "記住密碼",
    "user.avatar.avatar.name": "頭像",
    "user.avatar.magnification.name": "放大率",
    "user.avatar.prompt.dragDropClick.name": "拖放圖片到這裡，或單擊此處選擇圖片",
    "user.avatar.prompt.dropImage.name": "把圖片放到這裡",
    "user.form.field.countryRegion.name": "國家/地區",
    "user.form.field.dateOfBirth.name": "生日",
    "user.form.field.displayName.name": "顯示名稱",
    "user.form.field.emailAddress.name": "電子郵件地址",
    "user.form.field.firstName.name": "名",
    "user.form.field.lastName.name": "姓",
    "user.form.field.password.name": "密碼",
    "user.form.field.passwordConfirmation.name": "確認密碼",
    "user.form.msg.invalidEmailAddress.content": "郵件地址無效",
    "user.form.msg.minAge.content": "您必須年滿16歲才能創建賬戶",
    "user.form.msg.passwordError.template": "密碼必須{passwordErrorMsg}",
    "user.form.msg.passwordHeader.name": "密碼必須",
    "user.form.msg.passwordMatchFail.content": "密碼不匹配",
    "user.form.msg.passwordNoConsecutive.content": "不能包含超過3個連續相同的字符",
    "user.form.msg.passwordOneNumber.content": "至少包含1個數字",
    "user.form.msg.passwordOneUpper.content": "至少包含1個大寫字母",
    "user.form.msg.passwordStrength.0.content": "密碼強度: 低",
    "user.form.msg.passwordStrength.1.content": "密碼強度: 低",
    "user.form.msg.passwordStrength.2.content": "密碼強度: 低",
    "user.form.msg.passwordStrength.3.content": "密碼強度: 中",
    "user.form.msg.passwordStrength.4.content": "密碼強度: 高",
    "user.form.msg.passwordTooShort.content": "密碼必須至少包含8個字符",
    "user.form.title.registration.name": "創建您的賬戶",
  },
  ja: {
    "user.action.createAccount.name": "アカウントを作成",
    "user.action.createCredentials.name": "資格情報を作成",
    "user.action.customizeAccount.name": "アカウントをカスタマイズする",
    "user.action.enterPersonalDetails.name": "個人情報を入力して",
    "user.action.forgotPassword.name": "パスワードをお忘れですか？",
    "user.action.login.name": "ログイン",
    "user.action.register.name": "登録",
    "user.action.rememberUser.name": "パスワードを覚える",
    "user.avatar.avatar.name": "アバター",
    "user.avatar.magnification.name": "倍率",
    "user.avatar.prompt.dragDropClick.name":
      "ここに画像をドラッグアンドドロップするか、またはここをクリックして画像を選択します",
    "user.avatar.prompt.dropImage.name": "ここに画像をドロップ",
    "user.form.field.countryRegion.name": "国・地域",
    "user.form.field.dateOfBirth.name": "生年月日",
    "user.form.field.displayName.name": "表示名",
    "user.form.field.emailAddress.name": "Eメールアドレス",
    "user.form.field.firstName.name": "名",
    "user.form.field.lastName.name": "姓",
    "user.form.field.password.name": "パスワード",
    "user.form.field.passwordConfirmation.name": "パスワード確認",
    "user.form.msg.invalidEmailAddress.content": "無効なメールアドレス",
    "user.form.msg.minAge.content": "アカウントを作成するには、16歳以上でなければなりません",
    "user.form.msg.passwordError.template": "パスワードは{passwordErrorMsg}必要です。",
    "user.form.msg.passwordHeader.name": "パスワードは",
    "user.form.msg.passwordMatchFail.content": "パスワードが一致していません",
    "user.form.msg.passwordNoConsecutive.content": "3以下同じ文字が3つ連続",
    "user.form.msg.passwordOneNumber.content": "少なくとも1つの大文字の英字",
    "user.form.msg.passwordOneUpper.content": "少なくとも1つの数字",
    "user.form.msg.passwordStrength.0.content": "非常に弱い",
    "user.form.msg.passwordStrength.1.content": "とても弱い",
    "user.form.msg.passwordStrength.2.content": "弱い",
    "user.form.msg.passwordStrength.3.content": "まあまあ",
    "user.form.msg.passwordStrength.4.content": "強固",
    "user.form.msg.passwordTooShort.content": "少なくとも8文字",
    "user.form.title.registration.name": "アカウントを作成",
  },
};
