<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@id/factCheckFragment"
        android:icon="@drawable/baseline_fact_check_24"
        android:title="@string/fact_check" />
    <item
        android:id="@id/bookmarksFragment"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="@string/bookmarks" />
</menu>