<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@id/loginFragment"
        android:title="@string/my_account"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/preferencesFragment"
        android:title="@string/preferences"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom" />
</menu>