export default {
  en: {
    companyName: "Sapphire Labs",
    language: "Language",
    english: "English",
    chineseSimp: "中文（简体）",
    chineseTrad: "中文（繁體）",
    next: "Next",
    back: "Back",
    search: "Search",
    home: "Home",
    factCheck: "Fact Check",
    viewHistory: "Bookmarks",
    realUpCorner: "RealUp Corner",
    companyBlog: "FakeCheck Blog",
    aboutUs: "About FakeCheck",
    supportFeedback: "Support & Feedback",
    account: "Account",
    rememberUser: "Remember Password",
    login: "Sign In",
    register: "Register",
    forgotPassword: "Forgot password?",
    requiredField: "Required",
    registrationTitle: "Create Your Account",
    emailAddress: "Email",
    password: "Password",
    passwordConfirmation: "Password Confirmation",
    firstName: "First Name",
    lastName: "Last Name",
    dateOfBirth: "Date Of Birth",
    displayName: "Display Name",
    countryRegion: "Country/Region",
    homeSearchPrompt: "Search by keyword or URL",
    createAccount: "Create Account",
    createCredentials: "Create Credentials",
    enterPersonalDetails: "Enter Personal Details",
    customizeAccount: "Customize Account",
    invalidEmailAddress: "Invalid email address",
    passwordTooShort: "Password must be at least 6 characters",
    passwordZero: "Extremely Weak",
    passwordOne: "Very Weak",
    passwordTwo: "Weak",
    passwordThree: "Adequate",
    passwordFour: "Strong",
    teamHeader: "Our Team",
    website: "Website",
    linkedin: "LinkedIn",
    techStackHeader: "Tech Stack",
    frontEndHeader: "Front End",
    backEndHeader: "Back End",
    sourceCode: "Source Code",
    erd: "Entity Relationship Diagram (ERD)"
  },
  "zh-Hans": {
    companyName: "蓝宝石实验室",
    language: "语言",
    english: "English",
    chineseSimp: "中文（简体）",
    chineseTrad: "中文（繁體）",
    next: "继续",
    back: "返回",
    search: "搜索",
    factCheck: "事实检查",
    viewHistory: "历史记录",
    aboutUs: "关于我们",
    account: "账户",
    rememberUser: "记住密码",
    login: "登录",
    register: "注册",
    forgotPassword: "忘记密码？",
    requiredField: "必填项目",
    registrationTitle: "创建您的账户",
    emailAddress: "电子邮件地址",
    password: "密码",
    passwordConfirmation: "确认密码",
    firstName: "名",
    lastName: "姓",
    dateOfBirth: "生日",
    displayName: "显示名称",
    countryRegion: "国家/地区",
    homeSearchPrompt: "输入标签或URL",
    createAccount: "创建账户",
    createCredentials: "创建凭证",
    enterPersonalDetails: "输入个人资料",
    customizeAccount: "自定义账户",
    invalidEmailAddress: "邮件地址无效",
    passwordTooShort: "密码必须至少包含6个字符",
    passwordZero: "密码强度: 低",
    passwordOne: "密码强度: 低",
    passwordTwo: "密码强度: 低",
    passwordThree: "密码强度: 中",
    passwordFour: "密码强度: 高",
    teamHeader: "公司成员",
    website: "网站",
    linkedin: "领英",
    techStackHeader: "技术栈",
    frontEndHeader: "前端",
    backEndHeader: "后端",
    sourceCode: "源代码",
    erd: "实体关系图 (ER图)"
  },
  "zh-Hant": {
    companyName: "藍寶石實驗室",
    language: "語言",
    english: "English",
    chineseSimp: "中文（简体）",
    chineseTrad: "中文（繁體）",
    next: "繼續",
    back: "返回",
    search: "搜索",
    factCheck: "事實檢查",
    viewHistory: "歷史記錄",
    aboutUs: "關於我們",
    account: "賬戶",
    rememberUser: "記住密碼",
    login: "登錄",
    register: "註冊",
    forgotPassword: "忘記密碼？",
    requiredField: "必填項目",
    registrationTitle: "創建您的賬戶",
    emailAddress: "電子郵件地址",
    password: "密碼",
    passwordConfirmation: "確認密碼",
    firstName: "名",
    lastName: "姓",
    dateOfBirth: "生日",
    displayName: "顯示名稱",
    countryRegion: "國家/地區",
    homeSearchPrompt: "輸入標籤或URL",
    createAccount: "創建賬戶",
    createCredentials: "創建憑證",
    enterPersonalDetails: "輸入個人資料",
    customizeAccount: "自定義賬戶",
    invalidEmailAddress: "郵件地址無效",
    passwordTooShort: "密碼必須至少包含6個字符",
    passwordZero: "密碼強度: 低",
    passwordOne: "密碼強度: 低",
    passwordTwo: "密碼強度: 低",
    passwordThree: "密碼強度: 中",
    passwordFour: "密碼強度: 高",
    teamHeader: "公司成員",
    website: "網站",
    linkedin: "領英",
    techStackHeader: "技術棧",
    frontEndHeader: "前端",
    backEndHeader: "後端",
    sourceCode: "源代碼",
    erd: "實體關係圖（ER圖）"
  }
};
