export default {
  en: {
    "mission.team.action.github.name": "GitHub",
    "mission.team.action.linkedin.name": "LinkedIn",
    "mission.team.action.website.name": "Website",
    "mission.team.role.leadBeDev.name": "Lead Back-end Developer",
    "mission.team.role.leadFeDev.name": "Lead Front-end Developer",
    "mission.team.role.productManager.name": "Product Manager",
    "mission.team.role.projectManager.name": "Project Manager",
    "mission.team.title.name": "Our Team",
    "mission.techStack.backEnd.title.name": "Back-end",
    "mission.techStack.erd.title.name": "Entity Relationship Diagram (ERD)",
    "mission.techStack.erd.toolTip.content": "Explore the entity relationship diagram of our back-end models",
    "mission.techStack.frontEnd.title.name": "Front-end",
    "mission.techStack.sourceCode.title.name": "Source Code",
    "mission.techStack.sourceCode.toolTip.content":
      "Explore the source code for this website on our public GitHub repository (updated occasionally)",
    "mission.techStack.title.name": "Tech Stack",
  },
  fr: {
    "mission.team.action.github.name": "GitHub",
    "mission.team.action.linkedin.name": "LinkedIn",
    "mission.team.action.website.name": "Site web",
    "mission.team.role.leadBeDev.name": "Lead Développeur Back-end",
    "mission.team.role.leadFeDev.name": "Lead Développeur Front-end",
    "mission.team.role.productManager.name": "Chef de produit",
    "mission.team.role.projectManager.name": "Gestionnaire de projet",
    "mission.team.title.name": "Notre équipe",
    "mission.techStack.backEnd.title.name": "Back-end",
    "mission.techStack.erd.title.name": "Diagramme entité-relation",
    "mission.techStack.erd.toolTip.content": "Explorez le diagramme de relation d'entité de nos modèles de back-end",
    "mission.techStack.frontEnd.title.name": "Front-end",
    "mission.techStack.sourceCode.title.name": "Code source",
    "mission.techStack.sourceCode.toolTip.content":
      "Explorez le code source de ce site Web sur notre référentiel GitHub public (mis à jour occasionnellement)",
    "mission.techStack.title.name": "Pile technologique",
  },
  "zh-CN": {
    "mission.team.action.github.name": "GitHub",
    "mission.team.action.linkedin.name": "领英",
    "mission.team.action.website.name": "网站",
    "mission.team.role.leadBeDev.name": "首席后端开发人员",
    "mission.team.role.leadFeDev.name": "首席前端开发人员",
    "mission.team.role.productManager.name": "产品经理",
    "mission.team.role.projectManager.name": "专案经理",
    "mission.team.title.name": "公司成员",
    "mission.techStack.backEnd.title.name": "后端",
    "mission.techStack.erd.title.name": "实体关系图 (ER图)",
    "mission.techStack.erd.toolTip.content": "探索我们的后端模型的实体关系图",
    "mission.techStack.frontEnd.title.name": "前端",
    "mission.techStack.sourceCode.title.name": "源代码",
    "mission.techStack.sourceCode.toolTip.content": "在我们的公共GitHub存储库上探索此网站的源代码 （不定期更新）",
    "mission.techStack.title.name": "技术栈",
  },
  "zh-TW": {
    "mission.team.action.github.name": "GitHub",
    "mission.team.action.linkedin.name": "領英",
    "mission.team.action.website.name": "網站",
    "mission.team.role.leadBeDev.name": "首席後端開發人員",
    "mission.team.role.leadFeDev.name": "首席前端開發人員",
    "mission.team.role.productManager.name": "產品經理",
    "mission.team.role.projectManager.name": "專案經理",
    "mission.team.title.name": "公司成員",
    "mission.techStack.backEnd.title.name": "後端",
    "mission.techStack.erd.title.name": "實體關係圖（ER圖）",
    "mission.techStack.erd.toolTip.content": "探索我們的後端模型的實體關係圖",
    "mission.techStack.frontEnd.title.name": "前端",
    "mission.techStack.sourceCode.title.name": "源代碼",
    "mission.techStack.sourceCode.toolTip.content": "在我們的公共GitHub存儲庫上探索此網站的源代碼 （不定期更新）",
    "mission.techStack.title.name": "技術棧",
  },
  ja: {
    "mission.team.action.github.name": "GitHub",
    "mission.team.action.linkedin.name": "LinkedIn",
    "mission.team.action.website.name": "ウェブサイト",
    "mission.team.role.leadBeDev.name": "リードバックエンド開発者",
    "mission.team.role.leadFeDev.name": "リードフロントエンド開発者",
    "mission.team.role.productManager.name": "プロダクトマネージャー",
    "mission.team.role.projectManager.name": "プロジェクトマネージャ",
    "mission.team.title.name": "私たちのチーム",
    "mission.techStack.backEnd.title.name": "バックエンド",
    "mission.techStack.erd.title.name": "実体関連図 (ER図)",
    "mission.techStack.erd.toolTip.content": "バックエンドモデルの実体関連図を探索する",
    "mission.techStack.frontEnd.title.name": "フロントエンド",
    "mission.techStack.sourceCode.title.name": "ソースコード",
    "mission.techStack.sourceCode.toolTip.content":
      "パブリックGitHubリポジトリでこのサイトのソースコードを探索する（時々更新される）",
    "mission.techStack.title.name": "テックスタック",
  },
};
