export default {
  en: {
    "support.bugReport.topic.ui.name": "User Interface",
    "support.bugReport.topic.ux.name": "User Experience",
    "support.feedback.topic.accessibility.name": "Accessibility",
    "support.feedback.topic.account.customization.name": "Account (Customization)",
    "support.feedback.topic.account.registrationProcess.name": "Account (Registration Process)",
    "support.feedback.topic.blog.name": "FakeCheck Blog",
    "support.feedback.topic.factCheck.gradingSystem.name": "Fact Check (Grading System)",
    "support.feedback.topic.factCheck.readershipTrends.name": "Fact Check (Readership Trends)",
    "support.feedback.topic.factCheck.userRatings.name": "Fact Check (User Ratings)",
    "support.feedback.topic.internationalization.name": "Internationalization",
    "support.feedback.topic.privacy.name": "Privacy",
    "support.feedback.topic.realUp.resources.name": "RealUp Corner (Resources)",
    "support.feedback.topic.realUp.quizzes.name": "RealUp Corner (Quizzes)",
    "support.feedback.topic.search.name": "Search",
    "support.feedback.topic.security.name": "Security",
    "support.feedback.topic.support.name": "Customer Support",
    "support.form.banner.fail.content":
      "Something went wrong! We didn't receive your support ticket. Please try again later.",
    "support.form.banner.success.content":
      "Thank you! We have received your support ticket and will try to back get to you as soon as possible.",
    "support.form.field.description.name": "Description",
    "support.form.field.description.bugReport.help": `
      Be specific, and if possible, inform us of what you were doing on the site just
      before you experienced the bug and the necessary steps required to reproduce the bug`,
    "support.form.field.emailAddress.name": "Email Address",
    "support.form.field.occurrenceTime.help": "Provide a rough estimate as to when you experienced this bug",
    "support.form.field.occurrenceTime.name": "Estimated Time of Occurrence",
    "support.form.field.title.name": "Title",
    "support.form.field.topic.help": "Choose the most relevant topic; choose 'Other' if you don't see your topic",
    "support.form.field.topic.name": "Topic",
    "support.form.msg.invalidEmailAddress.content": "Invalid email address",
    "support.help.topic.accessibility.name": "Accessibility",
    "support.help.topic.account.fraud.name": "Account (Fraud)",
    "support.help.topic.account.inappDisplayName.name": "Account (Inappropriate Profile Picture)",
    "support.help.topic.account.multiAccount.name": "Account (Multiple Accounts)",
    "support.help.topic.account.privacy.name": "Account (Privacy)",
    "support.help.topic.account.settings.name": "Account (Settings)",
    "support.help.topic.discriminatory.employees.name": "Discriminatory Practice –– Employees",
    "support.help.topic.discriminatory.users.name": "Discriminatory Practice –– Users",
    "support.help.topic.diversity.name": "Diversity and Inclusion",
    "support.help.topic.factCheck.inAppComments.name": "Fact Check (Inappropriate Comments)",
    "support.help.topic.factCheck.query.name": "Fact Check (General Query)",
    "support.help.topic.factCheck.spam.name": "Fact Check (Spam or Bots)",
    "support.help.topic.harassment.employees.name": "Harassment –– Employees",
    "support.help.topic.harassment.users.name": "Harassment –– Users",
    "support.help.topic.nav.issue.name": "Navigation",
    "support.help.topic.search.misleading.name": "Search (Misleading)",
    "support.help.topic.url.broken.name": "URL (Broken)",
    "support.tabs.faq.name": "FAQ",
    "support.tabs.help.name": "Help",
    "support.tabs.feedback.name": "Feedback",
    "support.tabs.bugReport.name": "Bug Report",
  },
  fr: {
    "support.bugReport.topic.ui.name": "Interface utilisateur",
    "support.bugReport.topic.ux.name": "Expérience utilisateur",
    "support.feedback.topic.accessibility.name": "Accessibilité",
    "support.feedback.topic.account.customization.name": "Compte (Personnalisation)",
    "support.feedback.topic.account.registrationProcess.name": "Compte (Processus d'inscription)",
    "support.feedback.topic.blog.name": "Blog de FakeCheck",
    "support.feedback.topic.factCheck.gradingSystem.name": "Vérification des faits (Système de notation)",
    "support.feedback.topic.factCheck.readershipTrends.name": "Vérification des faits (Tendances du lectorat)",
    "support.feedback.topic.factCheck.userRatings.name": "Vérification des faits (Évaluation des utilisateurs)",
    "support.feedback.topic.internationalization.name": "Internationalisation",
    "support.feedback.topic.privacy.name": "Intimité",
    "support.feedback.topic.realUp.resources.name": "Coin de RealUp (Ressources)",
    "support.feedback.topic.realUp.quizzes.name": "Coin de RealUp (Quiz)",
    "support.feedback.topic.search.name": "Chercher",
    "support.feedback.topic.security.name": "Sécurité",
    "support.feedback.topic.support.name": "Service client",
    "support.form.banner.fail.content":
      "Quelque chose a mal tourné! Nous n'avons pas reçu votre ticket d'assistance. Veuillez réessayer plus tard.",
    "support.form.banner.success.content": `
    Je vous remercie! Nous avons reçu votre ticket d'assistance et nous essaierons de
    vous recontacter dans les plus brefs délais.`,
    "support.form.field.description.name": "Description",
    "support.form.field.description.bugReport.help": `
      Soyez précis et, si possible, informez-nous de ce que vous faisiez sur le site juste avant que vous
      rencontriez l'erreur et des étapes nécessaires pour reproduire l'erreur`,
    "support.form.field.emailAddress.name": "Adresse électronique",
    "support.form.field.occurrenceTime.help":
      "Fournissez un estimation approximative du moment où vous avez rencontré l'erreur",
    "support.form.field.occurrenceTime.name": "Heure de l'événement",
    "support.form.field.title.name": "Titre",
    "support.form.field.topic.help":
      "Choisissez le sujet le plus pertinent; choisissez «Autre» si vous ne voyez pas votre sujet",
    "support.form.field.topic.name": "Sujet",
    "support.form.msg.invalidEmailAddress.content": "Adresse électronique invalide",
    "support.help.topic.accessibility.name": "Accessibilité",
    "support.help.topic.account.fraud.name": "Compte (fraude)",
    "support.help.topic.account.inappDisplayName.name": "Compte (photo de profil inappropriée)",
    "support.help.topic.account.multiAccount.name": "Compte (plusieurs comptes)",
    "support.help.topic.account.privacy.name": "Compte (confidentialité)",
    "support.help.topic.account.settings.name": "Compte (paramètres)",
    "support.help.topic.discriminatory.employees.name": "Pratique discriminatoire –– Employés",
    "support.help.topic.discriminatory.users.name": "Pratique discriminatoire –– Utilisateurs",
    "support.help.topic.diversity.name": "Diversité et inclusion",
    "support.help.topic.factCheck.inAppComments.name": "Vérification des faits (commentaires inappropriés)",
    "support.help.topic.factCheck.query.name": "Vérification des faits (requête générale)",
    "support.help.topic.factCheck.spam.name": "Vérification des faits (spam ou bots)",
    "support.help.topic.harassment.employees.name": "Harcèlement –– Employés",
    "support.help.topic.harassment.users.name": "Harcèlement –– Utilisateurs",
    "support.help.topic.nav.issue.name": "Navigation",
    "support.help.topic.search.misleading.name": "Chercher (trompeuse)",
    "support.help.topic.url.broken.name": "URL (brisé)",
    "support.tabs.faq.name": "FAQ",
    "support.tabs.help.name": "Aide",
    "support.tabs.feedback.name": "Commentaires",
    "support.tabs.bugReport.name": "Rapport d'erreur",
  },
  "zh-CN": {
    "support.bugReport.topic.ui.name": "用户界面",
    "support.bugReport.topic.ux.name": "用户体验",
    "support.feedback.topic.accessibility.name": "辅助功能",
    "support.feedback.topic.account.customization.name": "账户（客制化）",
    "support.feedback.topic.account.registrationProcess.name": "账户（注册过程）",
    "support.feedback.topic.blog.name": "FakeCheck博客",
    "support.feedback.topic.factCheck.gradingSystem.name": "事实检查 (评分标准)",
    "support.feedback.topic.factCheck.readershipTrends.name": "事实检查 (读者动向)",
    "support.feedback.topic.factCheck.userRatings.name": "事实检查 (用户评价)",
    "support.feedback.topic.internationalization.name": "国际化",
    "support.feedback.topic.privacy.name": "隐私",
    "support.feedback.topic.realUp.resources.name": "RealUp角 (资料)",
    "support.feedback.topic.realUp.quizzes.name": "RealUp角 (测验)",
    "support.feedback.topic.search.name": "搜索",
    "support.feedback.topic.security.name": "网站安全",
    "support.feedback.topic.support.name": "客户支持",
    "support.form.banner.fail.content": "出了些问题！ 我们没有收到您的支持查询。 请稍后再试。",
    "support.form.banner.success.content": "谢谢！ 我们收到了您的支持查询，将会尽快与您联系。",
    "support.form.field.description.name": "描述",
    "support.form.field.description.bugReport.help":
      "请明确表达您的描述。如果可能的话，请告知我们您在网站上遇到错误之前做什么以及重现该错误所需的必要步骤。",
    "support.form.field.emailAddress.name": "电子邮件地址",
    "support.form.field.occurrenceTime.help": "提供您何时遇到此错误",
    "support.form.field.occurrenceTime.name": "估计的发生时间",
    "support.form.field.title.name": "标题",
    "support.form.field.topic.help": "选择最准确的话题；如果您看不到您的话题，请选择“其他”",
    "support.form.field.topic.name": "话题",
    "support.form.msg.invalidEmailAddress.content": "邮件地址无效",
    "support.help.topic.accessibility.name": "辅助功能",
    "support.help.topic.account.fraud.name": "账户（欺诈）",
    "support.help.topic.account.inappDisplayName.name": "账户 （不当个人资料图片）",
    "support.help.topic.account.multiAccount.name": "账户（多个帐户）",
    "support.help.topic.account.privacy.name": "账户（隐私）",
    "support.help.topic.account.settings.name": "账户（设定）",
    "support.help.topic.discriminatory.employees.name": "歧视性做法-员工",
    "support.help.topic.discriminatory.users.name": "歧视性做法-用户",
    "support.help.topic.diversity.name": "多元化和包容性",
    "support.help.topic.factCheck.inAppComments.name": "事实检查（不当评论）",
    "support.help.topic.factCheck.query.name": "事实检查（常规查询）",
    "support.help.topic.factCheck.spam.name": "事实检查 （机器人）",
    "support.help.topic.harassment.employees.name": "骚扰-员工",
    "support.help.topic.harassment.users.name": "骚扰-用户",
    "support.help.topic.nav.issue.name": "导航",
    "support.help.topic.search.misleading.name": "搜索（误导）",
    "support.help.topic.url.broken.name": "URL（已损坏）",
    "support.tabs.faq.name": "常问问题",
    "support.tabs.help.name": "帮助",
    "support.tabs.feedback.name": "反馈",
    "support.tabs.bugReport.name": "错误报告",
  },
  "zh-TW": {
    "support.bugReport.topic.ui.name": "用戶界面",
    "support.bugReport.topic.ux.name": "用戶體驗",
    "support.feedback.topic.accessibility.name": "輔助功能",
    "support.feedback.topic.account.customization.name": "賬戶（客制化）",
    "support.feedback.topic.account.registrationProcess.name": "賬戶（註冊過程）",
    "support.feedback.topic.blog.name": "FakeCheck博客",
    "support.feedback.topic.factCheck.gradingSystem.name": "事實檢查 (評分標準)",
    "support.feedback.topic.factCheck.readershipTrends.name": "事實檢查 (讀者動向)",
    "support.feedback.topic.factCheck.userRatings.name": "事實檢查 (用戶評價)",
    "support.feedback.topic.internationalization.name": "國際化",
    "support.feedback.topic.privacy.name": "隱私",
    "support.feedback.topic.realUp.resources.name": "RealUp角 (資料)",
    "support.feedback.topic.realUp.quizzes.name": "RealUp角 (測驗)",
    "support.feedback.topic.search.name": "搜索",
    "support.feedback.topic.security.name": "網站安全",
    "support.feedback.topic.support.name": "客戶支持",
    "support.form.banner.fail.content": "出了些問題！我們沒有收到您的支持查詢。請稍後再試。",
    "support.form.banner.success.content": "謝謝！我們收到了您的支持查詢，將會盡快與您聯繫。",
    "support.form.field.description.name": "描述",
    "support.form.field.description.bugReport.help":
      "請明確表達您的描述。如果可能的話，請告知我們您在網站上遇到的錯誤之前做什麼以及重現該錯誤所需的必要步驟。",
    "support.form.field.emailAddress.name": "電子郵件地址",
    "support.form.field.occurrenceTime.help": "提供您何时遇到此错误",
    "support.form.field.occurrenceTime.name": "估計的發生時間",
    "support.form.field.title.name": "標題",
    "support.form.field.topic.help": "選擇最準確的話題；如果您看不到您的話題，請選擇「其他」",
    "support.form.field.topic.name": "話題",
    "support.form.msg.invalidEmailAddress.content": "郵件地址無效",
    "support.help.topic.accessibility.name": "輔助功能",
    "support.help.topic.account.fraud.name": "賬戶（欺詐）",
    "support.help.topic.account.inappDisplayName.name": "賬戶 （不當個人資料圖片）",
    "support.help.topic.account.multiAccount.name": "賬戶（多個帳戶）",
    "support.help.topic.account.privacy.name": "賬戶（隱私）",
    "support.help.topic.account.settings.name": "賬戶（設定）",
    "support.help.topic.discriminatory.employees.name": "歧視性做法-員工",
    "support.help.topic.discriminatory.users.name": "歧視性做法-用戶",
    "support.help.topic.diversity.name": "多元化和包容性",
    "support.help.topic.factCheck.inAppComments.name": "事實檢查（不當評論）",
    "support.help.topic.factCheck.query.name": "事實檢查（常規查詢）",
    "support.help.topic.factCheck.spam.name": "事實檢查 （機器人）",
    "support.help.topic.harassment.employees.name": "騷擾-員工",
    "support.help.topic.harassment.users.name": "騷擾-用戶",
    "support.help.topic.nav.issue.name": "導航",
    "support.help.topic.search.misleading.name": "搜索（誤導）",
    "support.help.topic.url.broken.name": "URL（已損壞）",
    "support.tabs.faq.name": "常問問題",
    "support.tabs.help.name": "幫助",
    "support.tabs.feedback.name": "反饋",
    "support.tabs.bugReport.name": "錯誤報告",
  },
  ja: {
    "support.bugReport.topic.ui.name": "ユーザーインターフェース",
    "support.bugReport.topic.ux.name": "ユーザーエクスペリエンス",
    "support.feedback.topic.accessibility.name": "アクセシビリティ",
    "support.feedback.topic.account.customization.name": "アカウント（カスタマイズ）",
    "support.feedback.topic.account.registrationProcess.name": "アカウント（登録手続き）",
    "support.feedback.topic.blog.name": "FakeCheckブログ",
    "support.feedback.topic.factCheck.gradingSystem.name": "ファクトチェック (評点方式)",
    "support.feedback.topic.factCheck.readershipTrends.name": "ファクトチェック (読者動向)",
    "support.feedback.topic.factCheck.userRatings.name": "ファクトチェック (ユーザー評価)",
    "support.feedback.topic.internationalization.name": "国際化",
    "support.feedback.topic.privacy.name": "プライバシー",
    "support.feedback.topic.realUp.resources.name": "RealUpコーナー (資料)",
    "support.feedback.topic.realUp.quizzes.name": "RealUpコーナー (クイズ)",
    "support.feedback.topic.search.name": "検索",
    "support.feedback.topic.security.name": "セキュリティ",
    "support.feedback.topic.support.name": "顧客サポート",
    "support.form.banner.fail.content":
      "問題が発生しました！ サポートチケットを受け取っていません。 後でもう一度やり直してください。",
    "support.form.banner.success.content":
      "ありがとうございました！ サポートチケットを受け取りました。できるだけ早くご連絡いたします。",
    "support.form.field.description.name": "解説",
    "support.form.field.description.bugReport.help": `
      解説を明確に表現ます。 可能であれば、ウェブサイトでエラーが発生する前に行ったことと、
      エラーを再現するために必要な手順をお知らせください。`,
    "support.form.field.emailAddress.name": "Eメールアドレス",
    "support.form.field.occurrenceTime.help": "このエラーが発生したときに提供ます",
    "support.form.field.occurrenceTime.name": "推定値を発生時間",
    "support.form.field.title.name": "題名",
    "support.form.field.topic.help": "最も正確な話題を選択ます。話題が表示されない場合は、「その他」を選択ます。",
    "support.form.field.topic.name": "話題",
    "support.form.msg.invalidEmailAddress.content": "無効なメールアドレス",
    "support.help.topic.accessibility.name": "アクセシビリティ",
    "support.help.topic.account.fraud.name": "アカウント（詐欺）",
    "support.help.topic.account.inappDisplayName.name": "アカウント（不適切なプロフィール写真）",
    "support.help.topic.account.multiAccount.name": "アカウント（複数アカウント）",
    "support.help.topic.account.privacy.name": "アカウント（プライバシー）",
    "support.help.topic.account.settings.name": "アカウント（設定）",
    "support.help.topic.discriminatory.employees.name": "差別的慣行 -- 従業員",
    "support.help.topic.discriminatory.users.name": "差別的慣行 -- ユーザー",
    "support.help.topic.diversity.name": "多様性と包含性",
    "support.help.topic.factCheck.inAppComments.name": "ファクトチェック（不適切なコメント）",
    "support.help.topic.factCheck.query.name": "ファクトチェック（定期クエリ）",
    "support.help.topic.factCheck.spam.name": "アカウント（スパムまたはボット）",
    "support.help.topic.harassment.employees.name": "嫌がらせ -- 従業員",
    "support.help.topic.harassment.users.name": "嫌がらせ -- ユーザー",
    "support.help.topic.nav.issue.name": "ナビゲーション",
    "support.help.topic.search.misleading.name": "検索（誤解を招く）",
    "support.help.topic.url.broken.name": "URL（破損）",
    "support.tabs.faq.name": "よくある質問",
    "support.tabs.help.name": "助け",
    "support.tabs.feedback.name": "フィードバック",
    "support.tabs.bugReport.name": "バグレポート",
  },
};
